-Dorg.knopflerfish.framework.main.verbosity=0
-Dorg.knopflerfish.gosg.jars=file:jars/
-Forg.knopflerfish.framework.debug.packages=false
-Forg.knopflerfish.framework.debug.errors=true
-Forg.knopflerfish.framework.debug.classloader=false
-Forg.osgi.framework.system.packages.extra=

-Forg.knopflerfish.startlevel.use=true

-init

-install log/log_api-3.0.5.jar
-install console/console_api-3.0.1.jar
-istart  cm/cm_api-3.0.1.jar
-istart  log/log-3.0.5.jar
-istart  console/console-3.0.1.jar
-istart  consoletty/consoletty-3.0.1.jar
-istart  frameworkcommands/frameworkcommands-3.0.3.jar
-istart  logcommands/logcommands-3.0.1.jar
-istart  useradmin/useradmin_api-3.0.1.jar

-launch
