#
# Generated from template.xargs
# Knopflerfish release 3.2.0
#

# load common properties
-xargs props.xargs

# Semicolon seprated list of base URLs for searching (completing)
# bundle URLs in "-install URL" command line options and in the console.
-Forg.knopflerfish.gosg.jars=http://www.knopflerfish.org/releases/3.2.0/osgi/jars/

## Basic KF bundles
-initlevel 1
-install log/log_all-3.0.5.jar
-install cm/cm_all-3.0.1.jar
-install console/console_all-3.0.1.jar
-install component/component_all-3.0.3.jar
-install event/event_all-3.0.4.jar
-install prefs/prefs_all-3.0.1.jar
-istart trayicon_fw/trayicon_fw-3.0.2.jar


## Some library bundles
-initlevel 2
-install util/util-2.0.1.jar
-install crimson/crimson-2.1.0.kf3.jar
-install jsdk/jsdk_api-2.5.0.kf3.jar
-install kxml/kxml-2.3.0.kf3.jar

# The Bundle repo commands and desktop plugin
-install bundlerepository/bundlerepository_all-3.1.2.jar

## More basic KF bundles
-initlevel 3
-install device/device_all-3.0.0.jar
-install useradmin/useradmin_all-3.0.1.jar

-initlevel 4
-install http/http_all-3.0.5.jar

## console command bundles
-initlevel 5
-install frameworkcommands/frameworkcommands-3.0.3.jar
-install logcommands/logcommands-3.0.1.jar
-install cm_cmd/cm_cmd-3.0.1.jar

-install consoletty/consoletty-3.0.1.jar

-install consoletelnet/consoletelnet-3.0.1.jar

-initlevel 6
-install remotefw/remotefw_api-2.0.0.jar
-install desktop/desktop_all-3.1.6.jar


-initlevel 7
-install httproot/httproot-3.0.1.jar



-startlevel 7


# Start of these bundles are delayed since this makes start
# order dependencies much easier

-start log/log_all-3.0.5.jar
-start crimson/crimson-2.1.0.kf3.jar
-start cm/cm_all-3.0.1.jar
-start console/console_all-3.0.1.jar
-start component/component_all-3.0.3.jar
-start event/event_all-3.0.4.jar
-start prefs/prefs_all-3.0.1.jar
-start device/device_all-3.0.0.jar
-start useradmin/useradmin_all-3.0.1.jar
-start bundlerepository/bundlerepository_all-3.1.2.jar
-start consoletty/consoletty-3.0.1.jar
-start consoletelnet/consoletelnet-3.0.1.jar
-start frameworkcommands/frameworkcommands-3.0.3.jar
-start logcommands/logcommands-3.0.1.jar
-start cm_cmd/cm_cmd-3.0.1.jar
-start desktop/desktop_all-3.1.6.jar
-start http/http_all-3.0.5.jar
-start httproot/httproot-3.0.1.jar
