<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:13 GMT 2011 -->
<TITLE>
Uses of Interface com.jniwrapper.win32.com.IMoniker (ComfyJ 2.9 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.jniwrapper.win32.com.IMoniker (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMoniker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jniwrapper.win32.com.IMoniker</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation"><B>com.jniwrapper.win32.automation</B></A></TD>
<TD>This package provides interfaces, their implementaitons, utility classes and data
types for working with Microsoft Automation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.com"><B>com.jniwrapper.win32.com</B></A></TD>
<TD>The <code>com.jniwrapper.win32.com</code> package contains a number of standard COM interfaces
wrappers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.com.impl"><B>com.jniwrapper.win32.com.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.com.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.com</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole"><B>com.jniwrapper.win32.ole</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml</code> package contains a number of interfaces that are used in
the OLE technology.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole.impl"><B>com.jniwrapper.win32.ole.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.ole.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.ole</code> package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A> in <A HREF="../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A> that return <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>OleClientSiteImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/automation/OleClientSiteImpl.html#getMoniker(com.jniwrapper.win32.ole.types.OleGetMoniker, com.jniwrapper.win32.ole.types.OleWhichMk)">getMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/OleGetMoniker.html" title="class in com.jniwrapper.win32.ole.types">OleGetMoniker</A>&nbsp;dwAssign,
           <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleWhichMk.html" title="class in com.jniwrapper.win32.ole.types">OleWhichMk</A>&nbsp;dwWhichMoniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleClientSiteImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/automation/OleClientSiteImpl.html#onRename(com.jniwrapper.win32.com.IMoniker)">onRename</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.com"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A> in <A HREF="../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A> that return <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#reduce(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.Int32, com.jniwrapper.win32.com.IMoniker)">reduce</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwReduceHowFar,
       <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;ppmkToLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#composeWith(com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.automation.types.VariantBool)">composeWith</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkRight,
            <A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fOnlyIfNotGeneric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#commonPrefixWith(com.jniwrapper.win32.com.IMoniker)">commonPrefixWith</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#relativePathTo(com.jniwrapper.win32.com.IMoniker)">relativePathTo</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#parseDisplayName(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.Int32)">parseDisplayName</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
                 <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft,
                 <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;pszDisplayName,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;pchEaten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>ComFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/ComFunctions.html#createItemMoniker(java.lang.String, java.lang.String)">createItemMoniker</A></B>(java.lang.String&nbsp;delimiter,
                  java.lang.String&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an item moniker that identifies an object within a containing object
 (typically a compound document).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>ComFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/ComFunctions.html#createClassMoniker(com.jniwrapper.win32.com.types.CLSID)">createClassMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a class moniker that refers to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>ComFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/ComFunctions.html#createFileMoniker(java.io.File)">createFileMoniker</A></B>(java.io.File&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file moniker based on the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>ComFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/ComFunctions.html#createObjrefMoniker(com.jniwrapper.win32.com.IUnknown)">createObjrefMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;unk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OBJREF moniker based on a pointer to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>ComFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/ComFunctions.html#createPointerMoniker(com.jniwrapper.win32.com.IUnknown)">createPointerMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;unk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pointer moniker based on a pointer to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>ComFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/ComFunctions.html#createGenericComposite(com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.IMoniker)">createGenericComposite</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;first,
                       <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a generic composition of two monikers and supplies a pointer
 to the resulting composite moniker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>AbstractOleControl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/AbstractOleControl.html#getMoniker(com.jniwrapper.win32.ole.types.OleGetMoniker, com.jniwrapper.win32.ole.types.OleWhichMk)">getMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/OleGetMoniker.html" title="class in com.jniwrapper.win32.ole.types">OleGetMoniker</A>&nbsp;assign,
           <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleWhichMk.html" title="class in com.jniwrapper.win32.ole.types">OleWhichMk</A>&nbsp;whichMoniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#bindToObject(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.types.IID)">bindToObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
             <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft,
             <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riidResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#bindToStorage(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.types.IID)">bindToStorage</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
              <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft,
              <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#reduce(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.Int32, com.jniwrapper.win32.com.IMoniker)">reduce</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwReduceHowFar,
       <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;ppmkToLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#composeWith(com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.automation.types.VariantBool)">composeWith</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkRight,
            <A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fOnlyIfNotGeneric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#isEqual(com.jniwrapper.win32.com.IMoniker)">isEqual</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkOtherMoniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#isRunning(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.IMoniker)">isRunning</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
          <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft,
          <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkNewlyRunning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/types/CY.html" title="class in com.jniwrapper.win32.com.types">CY</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#getTimeOfLastChange(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker)">getTimeOfLastChange</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
                    <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#commonPrefixWith(com.jniwrapper.win32.com.IMoniker)">commonPrefixWith</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#relativePathTo(com.jniwrapper.win32.com.IMoniker)">relativePathTo</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#getDisplayName(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker)">getDisplayName</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
               <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMoniker.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html#parseDisplayName(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.Int32)">parseDisplayName</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
                 <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft,
                 <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;pszDisplayName,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;pchEaten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>ComFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/ComFunctions.html#createGenericComposite(com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.IMoniker)">createGenericComposite</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;first,
                       <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a generic composition of two monikers and supplies a pointer
 to the resulting composite moniker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractOleControl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/AbstractOleControl.html#setMoniker(com.jniwrapper.win32.ole.types.OleWhichMk, com.jniwrapper.win32.com.IMoniker)">setMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/OleWhichMk.html" title="class in com.jniwrapper.win32.ole.types">OleWhichMk</A>&nbsp;whichMoniker,
           <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;moniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.com.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A> in <A HREF="../../../../../com/jniwrapper/win32/com/impl/package-summary.html">com.jniwrapper.win32.com.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/jniwrapper/win32/com/impl/package-summary.html">com.jniwrapper.win32.com.impl</A> that implement <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html" title="class in com.jniwrapper.win32.com.impl">IMonikerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IMoniker.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/com/impl/package-summary.html">com.jniwrapper.win32.com.impl</A> that return <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#reduce(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.Int32, com.jniwrapper.win32.com.IMoniker)">reduce</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwReduceHowFar,
       <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;ppmkToLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#composeWith(com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.automation.types.VariantBool)">composeWith</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkRight,
            <A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fOnlyIfNotGeneric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#commonPrefixWith(com.jniwrapper.win32.com.IMoniker)">commonPrefixWith</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#relativePathTo(com.jniwrapper.win32.com.IMoniker)">relativePathTo</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#parseDisplayName(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.Int32)">parseDisplayName</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
                 <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft,
                 <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;pszDisplayName,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;pchEaten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/com/impl/package-summary.html">com.jniwrapper.win32.com.impl</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#bindToObject(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.types.IID)">bindToObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
             <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft,
             <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riidResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#bindToStorage(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.types.IID)">bindToStorage</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
              <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft,
              <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#reduce(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.Int32, com.jniwrapper.win32.com.IMoniker)">reduce</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwReduceHowFar,
       <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;ppmkToLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#composeWith(com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.automation.types.VariantBool)">composeWith</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkRight,
            <A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fOnlyIfNotGeneric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#isEqual(com.jniwrapper.win32.com.IMoniker)">isEqual</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkOtherMoniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#isRunning(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.IMoniker)">isRunning</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
          <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft,
          <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkNewlyRunning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/types/CY.html" title="class in com.jniwrapper.win32.com.types">CY</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#getTimeOfLastChange(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker)">getTimeOfLastChange</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
                    <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#commonPrefixWith(com.jniwrapper.win32.com.IMoniker)">commonPrefixWith</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#relativePathTo(com.jniwrapper.win32.com.IMoniker)">relativePathTo</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#getDisplayName(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker)">getDisplayName</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
               <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IMonikerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#parseDisplayName(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.Int32)">parseDisplayName</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pbc,
                 <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkToLeft,
                 <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;pszDisplayName,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;pchEaten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A> in <A HREF="../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A> that return <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#createFileMoniker(java.lang.String)">createFileMoniker</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IParseDisplayName.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IParseDisplayName.html#parseDisplayName(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.Int32)">parseDisplayName</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pIBindCtx,
                 <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;pszDisplayName,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;pchEaten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IOleObject.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IOleObject.html#getMoniker(com.jniwrapper.win32.ole.types.OleGetMoniker, com.jniwrapper.win32.ole.types.OleWhichMk)">getMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/OleGetMoniker.html" title="class in com.jniwrapper.win32.ole.types">OleGetMoniker</A>&nbsp;dwAssign,
           <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleWhichMk.html" title="class in com.jniwrapper.win32.ole.types">OleWhichMk</A>&nbsp;dwWhichMoniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IOleLink.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IOleLink.html#getSourceMoniker()">getSourceMoniker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IOleClientSite.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html#getMoniker(com.jniwrapper.win32.ole.types.OleGetMoniker, com.jniwrapper.win32.ole.types.OleWhichMk)">getMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/OleGetMoniker.html" title="class in com.jniwrapper.win32.ole.types">OleGetMoniker</A>&nbsp;dwAssign,
           <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleWhichMk.html" title="class in com.jniwrapper.win32.ole.types">OleWhichMk</A>&nbsp;dwWhichMoniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateLink(com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateLink</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkLinkSrc,
              <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
              <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
              <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;rgFormatEtc,
              <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
              <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
              <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateLinkEx(com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleCreate, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.ole.IAdviseSink, com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateLinkEx</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkLinkSrc,
                <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCreate.html" title="class in com.jniwrapper.win32.ole.types">OleCreate</A>&nbsp;dwFlags,
                <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;cFormats,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgAdvf,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;rgFormatEtc,
                <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;lpAdviseSink,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgdwConnection,
                <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B>IRunningObjectTable.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IRunningObjectTable.html#register(com.jniwrapper.win32.ole.types.RotFlags, com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.IMoniker)">register</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/RotFlags.html" title="class in com.jniwrapper.win32.ole.types">RotFlags</A>&nbsp;grfFlags,
         <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;pUnkObject,
         <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRunningObjectTable.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IRunningObjectTable.html#isRunning(com.jniwrapper.win32.com.IMoniker)">isRunning</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>IRunningObjectTable.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IRunningObjectTable.html#getObject(com.jniwrapper.win32.com.IMoniker)">getObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/types/CY.html" title="class in com.jniwrapper.win32.com.types">CY</A></CODE></FONT></TD>
<TD><CODE><B>IRunningObjectTable.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IRunningObjectTable.html#getTimeOfLastChange(com.jniwrapper.win32.com.IMoniker)">getTimeOfLastChange</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOleObject.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IOleObject.html#setMoniker(com.jniwrapper.win32.ole.types.OleWhichMk, com.jniwrapper.win32.com.IMoniker)">setMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/OleWhichMk.html" title="class in com.jniwrapper.win32.ole.types">OleWhichMk</A>&nbsp;dwWhichMoniker,
           <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmIMoniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOleLink.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IOleLink.html#setSourceMoniker(com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.types.CLSID)">setSourceMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmk,
                 <A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;rclsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAdviseSink.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html#onRename(com.jniwrapper.win32.com.IMoniker)">onRename</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A> in <A HREF="../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A> that return <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IParseDisplayNameImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IParseDisplayNameImpl.html#parseDisplayName(com.jniwrapper.win32.ole.IBindCtx, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.Int32)">parseDisplayName</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IBindCtx.html" title="interface in com.jniwrapper.win32.ole">IBindCtx</A>&nbsp;pIBindCtx,
                 <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;pszDisplayName,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;pchEaten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IOleObjectImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IOleObjectImpl.html#getMoniker(com.jniwrapper.win32.ole.types.OleGetMoniker, com.jniwrapper.win32.ole.types.OleWhichMk)">getMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/OleGetMoniker.html" title="class in com.jniwrapper.win32.ole.types">OleGetMoniker</A>&nbsp;dwAssign,
           <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleWhichMk.html" title="class in com.jniwrapper.win32.ole.types">OleWhichMk</A>&nbsp;dwWhichMoniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IOleLinkImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IOleLinkImpl.html#getSourceMoniker()">getSourceMoniker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></CODE></FONT></TD>
<TD><CODE><B>IOleClientSiteImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IOleClientSiteImpl.html#getMoniker(com.jniwrapper.win32.ole.types.OleGetMoniker, com.jniwrapper.win32.ole.types.OleWhichMk)">getMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/OleGetMoniker.html" title="class in com.jniwrapper.win32.ole.types">OleGetMoniker</A>&nbsp;dwAssign,
           <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleWhichMk.html" title="class in com.jniwrapper.win32.ole.types">OleWhichMk</A>&nbsp;dwWhichMoniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B>IRunningObjectTableImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IRunningObjectTableImpl.html#register(com.jniwrapper.win32.ole.types.RotFlags, com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.IMoniker)">register</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/RotFlags.html" title="class in com.jniwrapper.win32.ole.types">RotFlags</A>&nbsp;grfFlags,
         <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;pUnkObject,
         <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRunningObjectTableImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IRunningObjectTableImpl.html#isRunning(com.jniwrapper.win32.com.IMoniker)">isRunning</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></CODE></FONT></TD>
<TD><CODE><B>IRunningObjectTableImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IRunningObjectTableImpl.html#getObject(com.jniwrapper.win32.com.IMoniker)">getObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/types/CY.html" title="class in com.jniwrapper.win32.com.types">CY</A></CODE></FONT></TD>
<TD><CODE><B>IRunningObjectTableImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IRunningObjectTableImpl.html#getTimeOfLastChange(com.jniwrapper.win32.com.IMoniker)">getTimeOfLastChange</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOleObjectImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IOleObjectImpl.html#setMoniker(com.jniwrapper.win32.ole.types.OleWhichMk, com.jniwrapper.win32.com.IMoniker)">setMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/OleWhichMk.html" title="class in com.jniwrapper.win32.ole.types">OleWhichMk</A>&nbsp;dwWhichMoniker,
           <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmIMoniker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOleLinkImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IOleLinkImpl.html#setSourceMoniker(com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.types.CLSID)">setSourceMoniker</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmk,
                 <A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;rclsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAdviseSinkImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IAdviseSinkImpl.html#onRename(com.jniwrapper.win32.com.IMoniker)">onRename</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMoniker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
