Type=Control
UserControl=TestLicensedActiveX.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="testLicensedActiveX"
ExeName32="testLicensedActiveX.ocx"
Command32=""
Name="testLicensedActiveX"
HelpContextID="0"
Description="Test_Licensed_ActiveX"
CompatibleMode="1"
CompatibleEXE32="testLicensedActiveX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MIIK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
