<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:32 GMT 2011 -->
<TITLE>
ComEnumeration (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.com.types.ComEnumeration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComEnumeration (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComEnumeration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/types/CoClass.html" title="class in com.jniwrapper.win32.com.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/types/CY.html" title="class in com.jniwrapper.win32.com.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComEnumeration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.jniwrapper.Int">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.com.types</FONT>
<BR>
Class ComEnumeration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">com.jniwrapper.Parameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html" title="class or interface in com.jniwrapper">com.jniwrapper.DelegatingParameter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ax.html" title="class or interface in com.jniwrapper">com.jniwrapper.ax</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int.html" title="class or interface in com.jniwrapper">com.jniwrapper.Int</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.jniwrapper.win32.com.types.ComEnumeration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/IntegerParameter.html" title="class or interface in com.jniwrapper">IntegerParameter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/jniwrapper/win32/ole/types/AdviceFlags.html" title="class in com.jniwrapper.win32.ole.types">AdviceFlags</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/BindFlags.html" title="class in com.jniwrapper.win32.ole.types">BindFlags</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/types/CallConv.html" title="class in com.jniwrapper.win32.automation.types">CallConv</A>, <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>, <A HREF="../../../../../com/jniwrapper/win32/mshtml/types/ContextMenuTarget.html" title="class in com.jniwrapper.win32.mshtml.types">ContextMenuTarget</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/DataDir.html" title="class in com.jniwrapper.win32.ole.types">DataDir</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/types/DescKind.html" title="class in com.jniwrapper.win32.automation.types">DescKind</A>, <A HREF="../../../../../com/jniwrapper/win32/mshtml/types/DocHostUIDblClk.html" title="class in com.jniwrapper.win32.mshtml.types">DocHostUIDblClk</A>, <A HREF="../../../../../com/jniwrapper/win32/mshtml/types/DocHostUIFlag.html" title="class in com.jniwrapper.win32.mshtml.types">DocHostUIFlag</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/DocMisc.html" title="class in com.jniwrapper.win32.ole.types">DocMisc</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/DropEffect.html" title="class in com.jniwrapper.win32.ole.types">DropEffect</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/DvAspect.html" title="class in com.jniwrapper.win32.ole.types">DvAspect</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/types/FuncFlags.html" title="class in com.jniwrapper.win32.automation.types">FuncFlags</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/types/FuncKind.html" title="class in com.jniwrapper.win32.automation.types">FuncKind</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/types/ImplTypeFlags.html" title="class in com.jniwrapper.win32.automation.types">ImplTypeFlags</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/types/InvokeKind.html" title="class in com.jniwrapper.win32.automation.types">InvokeKind</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/KeyModifiers.html" title="class in com.jniwrapper.win32.ole.types">KeyModifiers</A>, <A HREF="../../../../../com/jniwrapper/win32/stg/types/LockType.html" title="class in com.jniwrapper.win32.stg.types">LockType</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/MshCtx.html" title="class in com.jniwrapper.win32.ole.types">MshCtx</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/MshlFlags.html" title="class in com.jniwrapper.win32.ole.types">MshlFlags</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleClose.html" title="class in com.jniwrapper.win32.ole.types">OleClose</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCmdExecOpt.html" title="class in com.jniwrapper.win32.ole.types">OleCmdExecOpt</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCmdFlags.html" title="class in com.jniwrapper.win32.ole.types">OleCmdFlags</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCmdID.html" title="class in com.jniwrapper.win32.ole.types">OleCmdID</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCmdTextFlags.html" title="class in com.jniwrapper.win32.ole.types">OleCmdTextFlags</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleContf.html" title="class in com.jniwrapper.win32.ole.types">OleContf</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCreate.html" title="class in com.jniwrapper.win32.ole.types">OleCreate</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleGetMoniker.html" title="class in com.jniwrapper.win32.ole.types">OleGetMoniker</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleLinkBind.html" title="class in com.jniwrapper.win32.ole.types">OleLinkBind</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleMisc.html" title="class in com.jniwrapper.win32.ole.types">OleMisc</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleUIPasteFlag.html" title="class in com.jniwrapper.win32.ole.types">OleUIPasteFlag</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleUpdate.html" title="class in com.jniwrapper.win32.ole.types">OleUpdate</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleVerbAttrib.html" title="class in com.jniwrapper.win32.ole.types">OleVerbAttrib</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleVerbs.html" title="class in com.jniwrapper.win32.ole.types">OleVerbs</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleWhichMk.html" title="class in com.jniwrapper.win32.ole.types">OleWhichMk</A>, <A HREF="../../../../../com/jniwrapper/win32/com/types/RegCls.html" title="class in com.jniwrapper.win32.com.types">RegCls</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/types/RegKind.html" title="class in com.jniwrapper.win32.automation.types">RegKind</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/RotFlags.html" title="class in com.jniwrapper.win32.ole.types">RotFlags</A>, <A HREF="../../../../../com/jniwrapper/win32/stg/types/StatFlag.html" title="class in com.jniwrapper.win32.stg.types">StatFlag</A>, <A HREF="../../../../../com/jniwrapper/win32/stg/types/StgCommit.html" title="class in com.jniwrapper.win32.stg.types">StgCommit</A>, <A HREF="../../../../../com/jniwrapper/win32/stg/types/StgFmt.html" title="class in com.jniwrapper.win32.stg.types">StgFmt</A>, <A HREF="../../../../../com/jniwrapper/win32/stg/types/StgMode.html" title="class in com.jniwrapper.win32.stg.types">StgMode</A>, <A HREF="../../../../../com/jniwrapper/win32/stg/types/StgTy.html" title="class in com.jniwrapper.win32.stg.types">StgTy</A>, <A HREF="../../../../../com/jniwrapper/win32/stg/types/StreamSeek.html" title="class in com.jniwrapper.win32.stg.types">StreamSeek</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/types/SysKind.html" title="class in com.jniwrapper.win32.automation.types">SysKind</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/TyMed.html" title="class in com.jniwrapper.win32.ole.types">TyMed</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/types/TypeFlags.html" title="class in com.jniwrapper.win32.automation.types">TypeFlags</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/types/TypeKind.html" title="class in com.jniwrapper.win32.automation.types">TypeKind</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/UserClassType.html" title="class in com.jniwrapper.win32.ole.types">UserClassType</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/types/VarFlags.html" title="class in com.jniwrapper.win32.automation.types">VarFlags</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/types/VarKind.html" title="class in com.jniwrapper.win32.automation.types">VarKind</A>, <A HREF="../../../../../com/jniwrapper/win32/ole/types/XFormCoords.html" title="class in com.jniwrapper.win32.ole.types">XFormCoords</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ComEnumeration</B><DT>extends <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int.html" title="class or interface in com.jniwrapper">Int</A></DL>

<P>
The abstract base for COM enumerations. A COM enumeration can define either
 separate items or flags that can be combined using bitwise operations.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">Parameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#LICENSE_TYPE" title="class or interface in com.jniwrapper">LICENSE_TYPE</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#V" title="class or interface in com.jniwrapper">V</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/types/ComEnumeration.html#ComEnumeration()">ComEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/types/ComEnumeration.html#ComEnumeration(com.jniwrapper.IntegerParameter)">ComEnumeration</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/IntegerParameter.html" title="class or interface in com.jniwrapper">IntegerParameter</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/types/ComEnumeration.html#ComEnumeration(long)">ComEnumeration</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.jniwrapper.Int"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int.html" title="class or interface in com.jniwrapper">Int</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int.html#clone()" title="class or interface in com.jniwrapper">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.ax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ax.html" title="class or interface in com.jniwrapper">ax</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ax.html#b()" title="class or interface in com.jniwrapper">b</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ax.html#equals(java.lang.Object)" title="class or interface in com.jniwrapper">equals</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ax.html#getDebugInfo()" title="class or interface in com.jniwrapper">getDebugInfo</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ax.html#getValue()" title="class or interface in com.jniwrapper">getValue</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ax.html#hashCode()" title="class or interface in com.jniwrapper">hashCode</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ax.html#setValue(long)" title="class or interface in com.jniwrapper">setValue</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ax.html#toLong()" title="class or interface in com.jniwrapper">toLong</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ax.html#toString()" title="class or interface in com.jniwrapper">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.DelegatingParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html" title="class or interface in com.jniwrapper">DelegatingParameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#a(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">a</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)" title="class or interface in com.jniwrapper">acceptIOPerformer</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#b(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">b</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#getDataBuffer()" title="class or interface in com.jniwrapper">getDataBuffer</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#getDataBufferOffset()" title="class or interface in com.jniwrapper">getDataBufferOffset</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#getLength()" title="class or interface in com.jniwrapper">getLength</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#getValueObject()" title="class or interface in com.jniwrapper">getValueObject</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#pop(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">pop</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#push(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">push</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#read(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">read</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">setDataBuffer</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#setValueObject(com.jniwrapper.Parameter)" title="class or interface in com.jniwrapper">setValueObject</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html#write(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">Parameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#<clinit>()" title="class or interface in com.jniwrapper"><clinit></A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#a()" title="class or interface in com.jniwrapper">a</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#asReturnValue()" title="class or interface in com.jniwrapper">asReturnValue</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#dataBufferAssigned()" title="class or interface in com.jniwrapper">dataBufferAssigned</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getAlignedLength()" title="class or interface in com.jniwrapper">getAlignedLength</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getAlignmentRequirement()" title="class or interface in com.jniwrapper">getAlignmentRequirement</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#indent(java.lang.String, int)" title="class or interface in com.jniwrapper">indent</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#read(byte[], int)" title="class or interface in com.jniwrapper">read</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#toByteArray(com.jniwrapper.Parameter)" title="class or interface in com.jniwrapper">toByteArray</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#write(byte[], int)" title="class or interface in com.jniwrapper">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ComEnumeration()"><!-- --></A><H3>
ComEnumeration</H3>
<PRE>
public <B>ComEnumeration</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ComEnumeration(long)"><!-- --></A><H3>
ComEnumeration</H3>
<PRE>
public <B>ComEnumeration</B>(long&nbsp;val)</PRE>
<DL>
</DL>
<HR>

<A NAME="ComEnumeration(com.jniwrapper.IntegerParameter)"><!-- --></A><H3>
ComEnumeration</H3>
<PRE>
public <B>ComEnumeration</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/IntegerParameter.html" title="class or interface in com.jniwrapper">IntegerParameter</A>&nbsp;t)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComEnumeration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/types/CoClass.html" title="class in com.jniwrapper.win32.com.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/types/CY.html" title="class in com.jniwrapper.win32.com.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComEnumeration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.jniwrapper.Int">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
