<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:24 GMT 2011 -->
<TITLE>
com.jniwrapper.win32.com.types (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.com.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jniwrapper/win32/com/types/package-summary.html" target="classFrame">com.jniwrapper.win32.com.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="__MIDL_IWinTypes_0009.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">__MIDL_IWinTypes_0009</A>
<BR>
<A HREF="_RemotableHandle.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">_RemotableHandle</A>
<BR>
<A HREF="ClsCtx.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">ClsCtx</A>
<BR>
<A HREF="CLSID.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">CLSID</A>
<BR>
<A HREF="CoClass.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">CoClass</A>
<BR>
<A HREF="ComEnumeration.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">ComEnumeration</A>
<BR>
<A HREF="CY.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">CY</A>
<BR>
<A HREF="Date.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">Date</A>
<BR>
<A HREF="GUID.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">GUID</A>
<BR>
<A HREF="HRefType.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">HRefType</A>
<BR>
<A HREF="IID.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">IID</A>
<BR>
<A HREF="INTERFACEINFO.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">INTERFACEINFO</A>
<BR>
<A HREF="LocaleID.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">LocaleID</A>
<BR>
<A HREF="LongPtr.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">LongPtr</A>
<BR>
<A HREF="RegCls.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">RegCls</A>
<BR>
<A HREF="SCode.html" title="class in com.jniwrapper.win32.com.types" target="classFrame">SCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
