<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:26 GMT 2011 -->
<TITLE>
Decimal (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.automation.types.Decimal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Decimal (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Decimal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/types/CallConv.html" title="class in com.jniwrapper.win32.automation.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/types/DescKind.html" title="class in com.jniwrapper.win32.automation.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decimal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Structure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.automation.types</FONT>
<BR>
Class Decimal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">com.jniwrapper.Parameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html" title="class or interface in com.jniwrapper">com.jniwrapper.Structure</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.jniwrapper.win32.automation.types.Decimal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AlignmentAwareParameter.html" title="class or interface in com.jniwrapper">AlignmentAwareParameter</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/CompositeParameter.html" title="class or interface in com.jniwrapper">CompositeParameter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Decimal</B><DT>extends <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html" title="class or interface in com.jniwrapper">Structure</A></DL>

<P>
This structure represents a decimal data type and corresponds to
 <code>DECIMAL</code> native structure.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a
 href="http://msdn.microsoft.com/library/en-us/automat/htm/chap6_88q4.asp">Microsoft
 Automation SDK documentation</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html" title="class or interface in com.jniwrapper">Structure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#f" title="class or interface in com.jniwrapper">f</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">Parameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#LICENSE_TYPE" title="class or interface in com.jniwrapper">LICENSE_TYPE</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#V" title="class or interface in com.jniwrapper">V</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#Decimal()">Decimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#Decimal(com.jniwrapper.win32.automation.types.Decimal)">Decimal</A></B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html" title="class in com.jniwrapper.win32.automation.types">Decimal</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#Decimal(double)">Decimal</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates decimal value from a double value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#asDouble()">asDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converst this decimal value to double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#fromDouble(double)">fromDouble</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified double value to Decimal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#getHi32()">getHi32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#getLo32()">getLo32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#getLo64()">getLo64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#getMid32()">getMid32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#getSign()">getSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#getSignScale()">getSignScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#setHi32(long)">setHi32</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#setLo32(long)">setLo32</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#setLo64(long)">setLo64</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#setMid32(long)">setMid32</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#setScale(short)">setScale</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#setSign(short)">setSign</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html#setSignScale(short)">setSignScale</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html" title="class or interface in com.jniwrapper">Structure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#a()" title="class or interface in com.jniwrapper">a</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#a(java.lang.String)" title="class or interface in com.jniwrapper">a</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)" title="class or interface in com.jniwrapper">acceptIOPerformer</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#addMembers(com.jniwrapper.Parameter[])" title="class or interface in com.jniwrapper">addMembers</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#computeLength()" title="class or interface in com.jniwrapper">computeLength</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#equals(java.lang.Object)" title="class or interface in com.jniwrapper">equals</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#getAlignmentRequirement()" title="class or interface in com.jniwrapper">getAlignmentRequirement</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#getDebugInfo()" title="class or interface in com.jniwrapper">getDebugInfo</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#getFirstMemberSize()" title="class or interface in com.jniwrapper">getFirstMemberSize</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#getLength()" title="class or interface in com.jniwrapper">getLength</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#getMember(int)" title="class or interface in com.jniwrapper">getMember</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#getMembers()" title="class or interface in com.jniwrapper">getMembers</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#getOffsets()" title="class or interface in com.jniwrapper">getOffsets</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#init(com.jniwrapper.Parameter[])" title="class or interface in com.jniwrapper">init</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#init(com.jniwrapper.Parameter[], short)" title="class or interface in com.jniwrapper">init</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#initFrom(com.jniwrapper.Structure)" title="class or interface in com.jniwrapper">initFrom</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#pop(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">pop</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#push(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">push</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#read(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">read</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">setDataBuffer</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html#write(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">Parameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#<clinit>()" title="class or interface in com.jniwrapper"><clinit></A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#a(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">a</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#asReturnValue()" title="class or interface in com.jniwrapper">asReturnValue</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#b(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">b</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#dataBufferAssigned()" title="class or interface in com.jniwrapper">dataBufferAssigned</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getAlignedLength()" title="class or interface in com.jniwrapper">getAlignedLength</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getDataBuffer()" title="class or interface in com.jniwrapper">getDataBuffer</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getDataBufferOffset()" title="class or interface in com.jniwrapper">getDataBufferOffset</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#hashCode()" title="class or interface in com.jniwrapper">hashCode</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#indent(java.lang.String, int)" title="class or interface in com.jniwrapper">indent</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#read(byte[], int)" title="class or interface in com.jniwrapper">read</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#toByteArray(com.jniwrapper.Parameter)" title="class or interface in com.jniwrapper">toByteArray</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#write(byte[], int)" title="class or interface in com.jniwrapper">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Decimal()"><!-- --></A><H3>
Decimal</H3>
<PRE>
public <B>Decimal</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Decimal(double)"><!-- --></A><H3>
Decimal</H3>
<PRE>
public <B>Decimal</B>(double&nbsp;value)</PRE>
<DL>
<DD>Creates decimal value from a double value.
<P>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - input double value</DL>
<HR>

<A NAME="Decimal(com.jniwrapper.win32.automation.types.Decimal)"><!-- --></A><H3>
Decimal</H3>
<PRE>
public <B>Decimal</B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html" title="class in com.jniwrapper.win32.automation.types">Decimal</A>&nbsp;that)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public short <B>getScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(short)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSign()"><!-- --></A><H3>
getSign</H3>
<PRE>
public short <B>getSign</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSign(short)"><!-- --></A><H3>
setSign</H3>
<PRE>
public void <B>setSign</B>(short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignScale()"><!-- --></A><H3>
getSignScale</H3>
<PRE>
public short <B>getSignScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignScale(short)"><!-- --></A><H3>
setSignScale</H3>
<PRE>
public void <B>setSignScale</B>(short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHi32()"><!-- --></A><H3>
getHi32</H3>
<PRE>
public long <B>getHi32</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHi32(long)"><!-- --></A><H3>
setHi32</H3>
<PRE>
public void <B>setHi32</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLo32()"><!-- --></A><H3>
getLo32</H3>
<PRE>
public long <B>getLo32</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLo32(long)"><!-- --></A><H3>
setLo32</H3>
<PRE>
public void <B>setLo32</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMid32()"><!-- --></A><H3>
getMid32</H3>
<PRE>
public long <B>getMid32</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMid32(long)"><!-- --></A><H3>
setMid32</H3>
<PRE>
public void <B>setMid32</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLo64()"><!-- --></A><H3>
getLo64</H3>
<PRE>
public long <B>getLo64</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLo64(long)"><!-- --></A><H3>
setLo64</H3>
<PRE>
public void <B>setLo64</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromDouble(double)"><!-- --></A><H3>
fromDouble</H3>
<PRE>
public void <B>fromDouble</B>(double&nbsp;value)
                throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD>Converts the specified double value to Decimal value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - input double value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asDouble()"><!-- --></A><H3>
asDouble</H3>
<PRE>
public double <B>asDouble</B>()</PRE>
<DL>
<DD>Converst this decimal value to double value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double presentation of this decimal value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Decimal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/types/CallConv.html" title="class in com.jniwrapper.win32.automation.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/types/DescKind.html" title="class in com.jniwrapper.win32.automation.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decimal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Structure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
