<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:23 GMT 2011 -->
<TITLE>
com.jniwrapper.win32.automation.types (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.automation.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jniwrapper.win32.automation.types (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/server/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jniwrapper.win32.automation.types
</H2>
The <code>com.jniwrapper.win32.automation.types</code> package contains various Automation types wrappers,
such as Variant, BStr, SafeArray and other.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/ParamFlags.html" title="interface in com.jniwrapper.win32.automation.types">ParamFlags</A></B></TD>
<TD>The ParamFlags class corresponds to <code>PARAMFLAG</code> native constants.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/ArrayDesc.html" title="class in com.jniwrapper.win32.automation.types">ArrayDesc</A></B></TD>
<TD>This structure contains information about an array and corresponds to
 <code>ARRAYDESC</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types">BindPtr</A></B></TD>
<TD>The class BindPtr corresponds to the <code>BINDPTR</code> native union.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></B></TD>
<TD>This type is an analog of <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/WideString.html" title="class or interface in com.jniwrapper"><CODE>WideString</CODE></A>, usually used by Automation and
 corresponds to <code>BSTR</code> native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/CallConv.html" title="class in com.jniwrapper.win32.automation.types">CallConv</A></B></TD>
<TD>This enumeration contains IDs of calling conventions for member functions and
 corresponds to <code>CALLCONV</code> native enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html" title="class in com.jniwrapper.win32.automation.types">Decimal</A></B></TD>
<TD>This structure represents a decimal data type and corresponds to
 <code>DECIMAL</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/DescKind.html" title="class in com.jniwrapper.win32.automation.types">DescKind</A></B></TD>
<TD>The DescKind class corresponds to <code>DESCKIND</code> native enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></B></TD>
<TD>This type is used in IDIspatch::Invoke
 and corresponds to <code>DISPID</code> native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/DispParams.html" title="class in com.jniwrapper.win32.automation.types">DispParams</A></B></TD>
<TD>This structure contains arguments passed to a method and corresponds to <code>DISPPARAMS</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/ElemDesc.html" title="class in com.jniwrapper.win32.automation.types">ElemDesc</A></B></TD>
<TD>The ElemDesc class corresponds to <code>ELEMDESC</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/ExcepInfo.html" title="class in com.jniwrapper.win32.automation.types">ExcepInfo</A></B></TD>
<TD>This structure contains information about exception in IDispatch::Invoke and
 corresponds to <code>EXCEPINFO</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/FuncDesc.html" title="class in com.jniwrapper.win32.automation.types">FuncDesc</A></B></TD>
<TD>This structure contains information about function and corresponds to
 <code>FUNCDESC</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/FuncFlags.html" title="class in com.jniwrapper.win32.automation.types">FuncFlags</A></B></TD>
<TD>The FuncFlags class corresponds to <code>FUNCFLAGS</code> native enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/FuncKind.html" title="class in com.jniwrapper.win32.automation.types">FuncKind</A></B></TD>
<TD>The FuncKind class corresponds to <code>FUNCKIND</code> native enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/IDLDesc.html" title="class in com.jniwrapper.win32.automation.types">IDLDesc</A></B></TD>
<TD>The IDLDesc class corresponds to <code>IDLDESC</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/ImplTypeFlags.html" title="class in com.jniwrapper.win32.automation.types">ImplTypeFlags</A></B></TD>
<TD>The ImplTypeFlags class corresponds to <code>IMPLTYPEFLAG</code> native
 constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/InvokeKind.html" title="class in com.jniwrapper.win32.automation.types">InvokeKind</A></B></TD>
<TD>The InvokeKind class corresponds to <code>INVOKEKIND</code> native enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A></B></TD>
<TD>This type is synonym for DISPID type and corresponds to <code>MEMBERID</code>
 native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/ParamDesc.html" title="class in com.jniwrapper.win32.automation.types">ParamDesc</A></B></TD>
<TD>The ParamDesc class corresponds to <code>PARAMDESC</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/ParamDescEx.html" title="class in com.jniwrapper.win32.automation.types">ParamDescEx</A></B></TD>
<TD>The ParamDescEx class corresponds to <code>PARAMDESCEX</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/RegKind.html" title="class in com.jniwrapper.win32.automation.types">RegKind</A></B></TD>
<TD>The RegKind class corresponds to <code>REGKIND</code> native enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/SafeArray.html" title="class in com.jniwrapper.win32.automation.types">SafeArray</A></B></TD>
<TD>This class is the special helper class for working with <A HREF="../../../../../com/jniwrapper/win32/automation/types/SafeArray.SafeArrayStructure.html" title="class in com.jniwrapper.win32.automation.types"><CODE>SafeArray.SafeArrayStructure</CODE></A>, which corresponds
 to the <code>SAFEARRAY</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/SafeArray.SafeArrayAttributes.html" title="class in com.jniwrapper.win32.automation.types">SafeArray.SafeArrayAttributes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/SafeArray.SafeArrayStructure.html" title="class in com.jniwrapper.win32.automation.types">SafeArray.SafeArrayStructure</A></B></TD>
<TD>This class represents <code>SAFEARRAY</code> Data Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/SafeArrayBound.html" title="class in com.jniwrapper.win32.automation.types">SafeArrayBound</A></B></TD>
<TD>This structure contains bounds for dimension of an array and corresponds to
 <code>SAFEARRAYBOUND</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html" title="class in com.jniwrapper.win32.automation.types">StructureInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/SysKind.html" title="class in com.jniwrapper.win32.automation.types">SysKind</A></B></TD>
<TD>This enumeration contains IDs for types of an operating system and
 corresponds to <code>SYSKIND</code> native enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/TLibAttr.html" title="class in com.jniwrapper.win32.automation.types">TLibAttr</A></B></TD>
<TD>This structure describes type library and corresponds to
 <code>TLIBATTR</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/TypeAttr.html" title="class in com.jniwrapper.win32.automation.types">TypeAttr</A></B></TD>
<TD>The TypeAttr class corresponds to <code>TYPEATTR</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/TypeDesc.html" title="class in com.jniwrapper.win32.automation.types">TypeDesc</A></B></TD>
<TD>This structure contains information about variable, return type of the
 function, parameter of the function and corresponds to <code>TYPEDESC</code>
 native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/TypeFlags.html" title="class in com.jniwrapper.win32.automation.types">TypeFlags</A></B></TD>
<TD>The TypeFlags class corresponds to <code>TYPEFLAGS</code> native enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/TypeKind.html" title="class in com.jniwrapper.win32.automation.types">TypeKind</A></B></TD>
<TD>The TypeKind class corresponds to <code>TYPEKIND</code> native enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/VarDesc.html" title="class in com.jniwrapper.win32.automation.types">VarDesc</A></B></TD>
<TD>This structure contains information about the variable, data member, constant
 and corresponds to <code>VARDESC</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/VarFlags.html" title="class in com.jniwrapper.win32.automation.types">VarFlags</A></B></TD>
<TD>The VarFlags class corresponds to <code>VARFLAGS</code> native enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></B></TD>
<TD>The Variant class corresponds to <code>VARIANT</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantArg.html" title="class in com.jniwrapper.win32.automation.types">VariantArg</A></B></TD>
<TD>This structure is used with DISPPARAMS, VARIANT and corresponds to
 <code>VARIANTARG</code> native structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A></B></TD>
<TD>The VariantBool class corresponds to <code>VARIANT_BOOL</code> native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/VarKind.html" title="class in com.jniwrapper.win32.automation.types">VarKind</A></B></TD>
<TD>The VarKind class corresponds to <code>VARKIND</code> native enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/VarType.html" title="class in com.jniwrapper.win32.automation.types">VarType</A></B></TD>
<TD>This enumeration is used in VARIANT, TYPEDESC, and SafeArrays and corresponds
 to <code>VARTYPE</code> native enumeration.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.jniwrapper.win32.automation.types Description
</H2>

<P>
The <code>com.jniwrapper.win32.automation.types</code> package contains various Automation types wrappers,
such as Variant, BStr, SafeArray and other.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/server/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
