<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:23 GMT 2011 -->
<TITLE>
com.jniwrapper.win32.automation.types Class Hierarchy (ComfyJ 2.9 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jniwrapper.win32.automation.types Class Hierarchy (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/server/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jniwrapper.win32.automation.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.jniwrapper.util.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/util/FlagSet.html" title="class or interface in com.jniwrapper.util"><B>FlagSet</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/SafeArray.SafeArrayAttributes.html" title="class in com.jniwrapper.win32.automation.types"><B>SafeArray.SafeArrayAttributes</B></A></UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.server.<A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html" title="class in com.jniwrapper.win32.com.server"><B>IUnknownServer</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html" title="class in com.jniwrapper.win32.automation.types"><B>StructureInfo</B></A> (implements com.jniwrapper.win32.automation.<A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A>)
</UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper"><B>Parameter</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ac.html" title="class or interface in com.jniwrapper"><B>ac</B></A> (implements com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/IntegerParameter.html" title="class or interface in com.jniwrapper">IntegerParameter</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int16.html" title="class or interface in com.jniwrapper"><B>Int16</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types"><B>VariantBool</B></A></UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper"><B>Int32</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types"><B>DispID</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types"><B>MemberID</B></A></UL>
</UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper"><B>UInt16</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/VarType.html" title="class in com.jniwrapper.win32.automation.types"><B>VarType</B></A></UL>
</UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types"><B>BStr</B></A> (implements com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A>, com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/PointerParameter.html" title="class or interface in com.jniwrapper">PointerParameter</A>, com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/StringParameter.html" title="class or interface in com.jniwrapper">StringParameter</A>)
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/DelegatingParameter.html" title="class or interface in com.jniwrapper"><B>DelegatingParameter</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ax.html" title="class or interface in com.jniwrapper"><B>ax</B></A> (implements com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/IntegerParameter.html" title="class or interface in com.jniwrapper">IntegerParameter</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int.html" title="class or interface in com.jniwrapper"><B>Int</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.types.<A HREF="../../../../../com/jniwrapper/win32/com/types/ComEnumeration.html" title="class in com.jniwrapper.win32.com.types"><B>ComEnumeration</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/CallConv.html" title="class in com.jniwrapper.win32.automation.types"><B>CallConv</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/DescKind.html" title="class in com.jniwrapper.win32.automation.types"><B>DescKind</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/FuncFlags.html" title="class in com.jniwrapper.win32.automation.types"><B>FuncFlags</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/FuncKind.html" title="class in com.jniwrapper.win32.automation.types"><B>FuncKind</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/ImplTypeFlags.html" title="class in com.jniwrapper.win32.automation.types"><B>ImplTypeFlags</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/InvokeKind.html" title="class in com.jniwrapper.win32.automation.types"><B>InvokeKind</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/RegKind.html" title="class in com.jniwrapper.win32.automation.types"><B>RegKind</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/SysKind.html" title="class in com.jniwrapper.win32.automation.types"><B>SysKind</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/TypeFlags.html" title="class in com.jniwrapper.win32.automation.types"><B>TypeFlags</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/TypeKind.html" title="class in com.jniwrapper.win32.automation.types"><B>TypeKind</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/VarFlags.html" title="class in com.jniwrapper.win32.automation.types"><B>VarFlags</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/VarKind.html" title="class in com.jniwrapper.win32.automation.types"><B>VarKind</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/SafeArray.html" title="class in com.jniwrapper.win32.automation.types"><B>SafeArray</B></A> (implements com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A>, com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/PointerParameter.html" title="class or interface in com.jniwrapper">PointerParameter</A>)
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html" title="class or interface in com.jniwrapper"><B>Structure</B></A> (implements com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AlignmentAwareParameter.html" title="class or interface in com.jniwrapper">AlignmentAwareParameter</A>, com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/CompositeParameter.html" title="class or interface in com.jniwrapper">CompositeParameter</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/ArrayDesc.html" title="class in com.jniwrapper.win32.automation.types"><B>ArrayDesc</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/Decimal.html" title="class in com.jniwrapper.win32.automation.types"><B>Decimal</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/DispParams.html" title="class in com.jniwrapper.win32.automation.types"><B>DispParams</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/ElemDesc.html" title="class in com.jniwrapper.win32.automation.types"><B>ElemDesc</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/ExcepInfo.html" title="class in com.jniwrapper.win32.automation.types"><B>ExcepInfo</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/FuncDesc.html" title="class in com.jniwrapper.win32.automation.types"><B>FuncDesc</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/IDLDesc.html" title="class in com.jniwrapper.win32.automation.types"><B>IDLDesc</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/ParamDesc.html" title="class in com.jniwrapper.win32.automation.types"><B>ParamDesc</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/ParamDescEx.html" title="class in com.jniwrapper.win32.automation.types"><B>ParamDescEx</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/SafeArray.SafeArrayStructure.html" title="class in com.jniwrapper.win32.automation.types"><B>SafeArray.SafeArrayStructure</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/SafeArrayBound.html" title="class in com.jniwrapper.win32.automation.types"><B>SafeArrayBound</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/TLibAttr.html" title="class in com.jniwrapper.win32.automation.types"><B>TLibAttr</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/TypeAttr.html" title="class in com.jniwrapper.win32.automation.types"><B>TypeAttr</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/TypeDesc.html" title="class in com.jniwrapper.win32.automation.types"><B>TypeDesc</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/VarDesc.html" title="class in com.jniwrapper.win32.automation.types"><B>VarDesc</B></A></UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Union.html" title="class or interface in com.jniwrapper"><B>Union</B></A> (implements com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AlignmentAwareParameter.html" title="class or interface in com.jniwrapper">AlignmentAwareParameter</A>, com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/CompositeParameter.html" title="class or interface in com.jniwrapper">CompositeParameter</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types"><B>BindPtr</B></A></UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types"><B>Variant</B></A> (implements com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AlignmentAwareParameter.html" title="class or interface in com.jniwrapper">AlignmentAwareParameter</A>, com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A>, com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/CompositeParameter.html" title="class or interface in com.jniwrapper">CompositeParameter</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantArg.html" title="class in com.jniwrapper.win32.automation.types"><B>VariantArg</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.jniwrapper.win32.automation.types.<A HREF="../../../../../com/jniwrapper/win32/automation/types/ParamFlags.html" title="interface in com.jniwrapper.win32.automation.types"><B>ParamFlags</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/server/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
