<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:27 GMT 2011 -->
<TITLE>
StructureInfo (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.automation.types.StructureInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StructureInfo (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructureInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/types/SafeArrayBound.html" title="class in com.jniwrapper.win32.automation.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/types/SysKind.html" title="class in com.jniwrapper.win32.automation.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.automation.types</FONT>
<BR>
Class StructureInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html" title="class in com.jniwrapper.win32.com.server">com.jniwrapper.win32.com.server.IUnknownServer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.jniwrapper.win32.automation.types.StructureInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StructureInfo</B><DT>extends <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html" title="class in com.jniwrapper.win32.com.server">IUnknownServer</A><DT>implements <A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.win32.automation.IRecordInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.jniwrapper.win32.automation.<A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#INTERFACE_IDENTIFIER">INTERFACE_IDENTIFIER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#StructureInfo(com.jniwrapper.win32.com.server.CoClassMetaInfo)">StructureInfo</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/server/CoClassMetaInfo.html" title="interface in com.jniwrapper.win32.com.server">CoClassMetaInfo</A>&nbsp;classImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#getField(com.jniwrapper.Pointer.Void, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.win32.automation.types.Variant)">getField</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvData,
         <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;szFieldName,
         <A HREF="../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;pvarField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#getFieldNames(com.jniwrapper.ULongInt, com.jniwrapper.ComplexArray)">getFieldNames</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;pcNames,
              <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ComplexArray.html" title="class or interface in com.jniwrapper">ComplexArray</A>&nbsp;rgBstrNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#getFieldNoCopy(com.jniwrapper.Pointer.Void, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.win32.automation.types.Variant, com.jniwrapper.Pointer.Void)">getFieldNoCopy</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvData,
               <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;szFieldName,
               <A HREF="../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;pvarField,
               <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvDataCArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/types/GUID.html" title="class in com.jniwrapper.win32.com.types">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#getGuid()">getGuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#getTypeInfo()">getTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#isMatchingType(com.jniwrapper.win32.automation.IRecordInfo)">isMatchingType</A></B>(<A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A>&nbsp;pRecordInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#putField(com.jniwrapper.win32.automation.types.InvokeKind, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.win32.automation.types.Variant)">putField</A></B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/InvokeKind.html" title="class in com.jniwrapper.win32.automation.types">InvokeKind</A>&nbsp;wFlags,
         <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvData,
         <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;szFieldName,
         <A HREF="../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;pvarField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#putFieldNoCopy(com.jniwrapper.win32.automation.types.InvokeKind, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.win32.automation.types.Variant)">putFieldNoCopy</A></B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/InvokeKind.html" title="class in com.jniwrapper.win32.automation.types">InvokeKind</A>&nbsp;wFlags,
               <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvData,
               <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;szFieldName,
               <A HREF="../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;pvarField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#recordClear(com.jniwrapper.Pointer.Void)">recordClear</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#recordCopy(com.jniwrapper.Pointer.Void, com.jniwrapper.Pointer.Void)">recordCopy</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvExisting,
           <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#recordCreate()">recordCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#recordCreateCopy(com.jniwrapper.Pointer.Void)">recordCreateCopy</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#recordDestroy(com.jniwrapper.Pointer.Void)">recordDestroy</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#recordInit(com.jniwrapper.Pointer.Void)">recordInit</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.win32.com.server.IUnknownServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.win32.com.server.<A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html" title="class in com.jniwrapper.win32.com.server">IUnknownServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#addRef()">addRef</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#addRefAggregated()">addRefAggregated</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#create(com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">create</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#destroy()">destroy</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#doDestroy()">doDestroy</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#doQueryInterface(com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">doQueryInterface</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#getClassImpl()">getClassImpl</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#getRefCount()">getRefCount</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#isAutoDelete()">isAutoDelete</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#isNull()">isNull</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#queryInterface(com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#queryInterfaceAggregated(com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">queryInterfaceAggregated</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#release()">release</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#releaseAggregated()">releaseAggregated</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#setAutoDelete(boolean)">setAutoDelete</A>, <A HREF="../../../../../com/jniwrapper/win32/com/server/IUnknownServer.html#setNull()">setNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.win32.com.IUnknown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#addRef()">addRef</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#isNull()">isNull</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#queryInterface(com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#release()">release</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#setNull()">setNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.AutoDeleteParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html#isAutoDelete()" title="class or interface in com.jniwrapper">isAutoDelete</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html#setAutoDelete(boolean)" title="class or interface in com.jniwrapper">setAutoDelete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StructureInfo(com.jniwrapper.win32.com.server.CoClassMetaInfo)"><!-- --></A><H3>
StructureInfo</H3>
<PRE>
public <B>StructureInfo</B>(<A HREF="../../../../../com/jniwrapper/win32/com/server/CoClassMetaInfo.html" title="interface in com.jniwrapper.win32.com.server">CoClassMetaInfo</A>&nbsp;classImpl)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="recordInit(com.jniwrapper.Pointer.Void)"><!-- --></A><H3>
recordInit</H3>
<PRE>
public void <B>recordInit</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvNew)
                throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#recordInit(com.jniwrapper.Pointer.Void)">recordInit</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvNew</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recordClear(com.jniwrapper.Pointer.Void)"><!-- --></A><H3>
recordClear</H3>
<PRE>
public void <B>recordClear</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvExisting)
                 throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#recordClear(com.jniwrapper.Pointer.Void)">recordClear</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvExisting</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recordCopy(com.jniwrapper.Pointer.Void, com.jniwrapper.Pointer.Void)"><!-- --></A><H3>
recordCopy</H3>
<PRE>
public void <B>recordCopy</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvExisting,
                       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvNew)
                throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#recordCopy(com.jniwrapper.Pointer.Void, com.jniwrapper.Pointer.Void)">recordCopy</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvExisting</CODE> - <code>[in]</code><DD><CODE>pvNew</CODE> - <code>[out]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGuid()"><!-- --></A><H3>
getGuid</H3>
<PRE>
public <A HREF="../../../../../com/jniwrapper/win32/com/types/GUID.html" title="class in com.jniwrapper.win32.com.types">GUID</A> <B>getGuid</B>()
             throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#getGuid()">getGuid</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A> <B>getName</B>()
             throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A> <B>getSize</B>()
                 throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfo()"><!-- --></A><H3>
getTypeInfo</H3>
<PRE>
public <A HREF="../../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A> <B>getTypeInfo</B>()
                      throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#getTypeInfo()">getTypeInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(com.jniwrapper.Pointer.Void, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.win32.automation.types.Variant)"><!-- --></A><H3>
getField</H3>
<PRE>
public void <B>getField</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvData,
                     <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;szFieldName,
                     <A HREF="../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;pvarField)
              throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#getField(com.jniwrapper.Pointer.Void, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.win32.automation.types.Variant)">getField</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvData</CODE> - <code>[in]</code><DD><CODE>szFieldName</CODE> - <code>[in]</code><DD><CODE>pvarField</CODE> - <code>[in,out]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNoCopy(com.jniwrapper.Pointer.Void, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.win32.automation.types.Variant, com.jniwrapper.Pointer.Void)"><!-- --></A><H3>
getFieldNoCopy</H3>
<PRE>
public void <B>getFieldNoCopy</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvData,
                           <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;szFieldName,
                           <A HREF="../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;pvarField,
                           <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvDataCArray)
                    throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#getFieldNoCopy(com.jniwrapper.Pointer.Void, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.win32.automation.types.Variant, com.jniwrapper.Pointer.Void)">getFieldNoCopy</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvData</CODE> - <code>[in]</code><DD><CODE>szFieldName</CODE> - <code>[in]</code><DD><CODE>pvarField</CODE> - <code>[in,out]</code><DD><CODE>ppvDataCArray</CODE> - <code>[out]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putField(com.jniwrapper.win32.automation.types.InvokeKind, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.win32.automation.types.Variant)"><!-- --></A><H3>
putField</H3>
<PRE>
public void <B>putField</B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/InvokeKind.html" title="class in com.jniwrapper.win32.automation.types">InvokeKind</A>&nbsp;wFlags,
                     <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvData,
                     <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;szFieldName,
                     <A HREF="../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;pvarField)
              throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#putField(com.jniwrapper.win32.automation.types.InvokeKind, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.win32.automation.types.Variant)">putField</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wFlags</CODE> - <code>[in]</code><DD><CODE>pvData</CODE> - <code>[in,out]</code><DD><CODE>szFieldName</CODE> - <code>[in]</code><DD><CODE>pvarField</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putFieldNoCopy(com.jniwrapper.win32.automation.types.InvokeKind, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.win32.automation.types.Variant)"><!-- --></A><H3>
putFieldNoCopy</H3>
<PRE>
public void <B>putFieldNoCopy</B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/InvokeKind.html" title="class in com.jniwrapper.win32.automation.types">InvokeKind</A>&nbsp;wFlags,
                           <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvData,
                           <A HREF="../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;szFieldName,
                           <A HREF="../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;pvarField)
                    throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#putFieldNoCopy(com.jniwrapper.win32.automation.types.InvokeKind, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.automation.OleStr, com.jniwrapper.win32.automation.types.Variant)">putFieldNoCopy</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wFlags</CODE> - <code>[in]</code><DD><CODE>pvData</CODE> - <code>[in,out]</code><DD><CODE>szFieldName</CODE> - <code>[in]</code><DD><CODE>pvarField</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNames(com.jniwrapper.ULongInt, com.jniwrapper.ComplexArray)"><!-- --></A><H3>
getFieldNames</H3>
<PRE>
public void <B>getFieldNames</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;pcNames,
                          <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ComplexArray.html" title="class or interface in com.jniwrapper">ComplexArray</A>&nbsp;rgBstrNames)
                   throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#getFieldNames(com.jniwrapper.ULongInt, com.jniwrapper.ComplexArray)">getFieldNames</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcNames</CODE> - <code>[in,out]</code><DD><CODE>rgBstrNames</CODE> - <code>[out]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMatchingType(com.jniwrapper.win32.automation.IRecordInfo)"><!-- --></A><H3>
isMatchingType</H3>
<PRE>
public <A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A> <B>isMatchingType</B>(<A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A>&nbsp;pRecordInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#isMatchingType(com.jniwrapper.win32.automation.IRecordInfo)">isMatchingType</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pRecordInfo</CODE> - <code>[in]</code></DL>
</DD>
</DL>
<HR>

<A NAME="recordCreate()"><!-- --></A><H3>
recordCreate</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A> <B>recordCreate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#recordCreate()">recordCreate</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordCreateCopy(com.jniwrapper.Pointer.Void)"><!-- --></A><H3>
recordCreateCopy</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A> <B>recordCreateCopy</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvSource)
                              throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#recordCreateCopy(com.jniwrapper.Pointer.Void)">recordCreateCopy</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvSource</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recordDestroy(com.jniwrapper.Pointer.Void)"><!-- --></A><H3>
recordDestroy</H3>
<PRE>
public void <B>recordDestroy</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pvRecord)
                   throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#recordDestroy(com.jniwrapper.Pointer.Void)">recordDestroy</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation">IRecordInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvRecord</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructureInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/types/SafeArrayBound.html" title="class in com.jniwrapper.win32.automation.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/types/SysKind.html" title="class in com.jniwrapper.win32.automation.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
