Manifest-Version: 1.0
Export-Package: com.jniwrapper, com.jniwrapper.jawt, com.jniwrapper.ut
 il, com.jniwrapper.win32, com.jniwrapper.win32.automation, com.jniwra
 pper.win32.automation.impl, com.jniwrapper.win32.automation.server, c
 om.jniwrapper.win32.automation.types, com.jniwrapper.win32.com, com.j
 niwrapper.win32.com.impl, com.jniwrapper.win32.com.server, com.jniwra
 pper.win32.com.types, com.jniwrapper.win32.dde, com.jniwrapper.win32.
 gdi, com.jniwrapper.win32.gdi.bitmap, com.jniwrapper.win32.hook, com.
 jniwrapper.win32.hook.data, com.jniwrapper.win32.io, com.jniwrapper.w
 in32.mapi, com.jniwrapper.win32.mshtml, com.jniwrapper.win32.mshtml.i
 mpl, com.jniwrapper.win32.mshtml.server, com.jniwrapper.win32.mshtml.
 types, com.jniwrapper.win32.ole, com.jniwrapper.win32.ole.impl, com.j
 niwrapper.win32.ole.server, com.jniwrapper.win32.ole.types, com.jniwr
 apper.win32.process, com.jniwrapper.win32.process.monitoring, com.jni
 wrapper.win32.registry, com.jniwrapper.win32.registry.ui, com.jniwrap
 per.win32.security, com.jniwrapper.win32.service, com.jniwrapper.win3
 2.shell, com.jniwrapper.win32.shell.events, com.jniwrapper.win32.shel
 l.impl, com.jniwrapper.win32.shell.server, com.jniwrapper.win32.shell
 .types, com.jniwrapper.win32.stg, com.jniwrapper.win32.stg.impl, com.
 jniwrapper.win32.stg.server, com.jniwrapper.win32.stg.types, com.jniw
 rapper.win32.system, com.jniwrapper.win32.system.eventlog, com.jniwra
 pper.win32.ui, com.jniwrapper.win32.ui.controls, com.jniwrapper.win32
 .ui.dialogs, com.jniwrapper.win32.winhttp, com.sepiroth.ooha.kinect, 
 com.sepiroth.ooha.kinect.gesture, com.sepiroth.ooha.kinect.sensor, ki
 nect.kinectcom, kinect.kinectcom.impl, kinect.kinectcom.server, kinec
 t.mscorlib, kinect.mscorlib.impl, kinect.mscorlib.server, org.apache.
 commons.collections, org.apache.log, org.apache.log.filter, org.apach
 e.log.format, org.apache.log.output, org.apache.log.output.db, org.ap
 ache.log.output.io, org.apache.log.output.io.rotate, org.apache.log.o
 utput.jms, org.apache.log.output.net, org.apache.log.util, org.apache
 .oro.io, org.apache.oro.text, org.apache.oro.text.awk, org.apache.oro
 .text.perl, org.apache.oro.text.regex, org.apache.oro.util, org.apach
 e.velocity, org.apache.velocity.anakia, org.apache.velocity.app, org.
 apache.velocity.app.event, org.apache.velocity.app.tools, org.apache.
 velocity.context, org.apache.velocity.convert, org.apache.velocity.ex
 ception, org.apache.velocity.io, org.apache.velocity.runtime, org.apa
 che.velocity.runtime.compiler, org.apache.velocity.runtime.configurat
 ion, org.apache.velocity.runtime.defaults, org.apache.velocity.runtim
 e.directive, org.apache.velocity.runtime.exception, org.apache.veloci
 ty.runtime.log, org.apache.velocity.runtime.parser, org.apache.veloci
 ty.runtime.parser.node, org.apache.velocity.runtime.resource, org.apa
 che.velocity.runtime.resource.loader, org.apache.velocity.runtime.vis
 itor, org.apache.velocity.servlet, org.apache.velocity.test, org.apac
 he.velocity.test.misc, org.apache.velocity.test.provider, org.apache.
 velocity.test.view, org.apache.velocity.texen, org.apache.velocity.te
 xen.ant, org.apache.velocity.texen.defaults, org.apache.velocity.texe
 n.util, org.apache.velocity.util, org.apache.velocity.util.introspect
 ion, org.slf4j, org.slf4j.helpers, org.slf4j.impl, org.slf4j.spi
DynamicImport-Package: *
Bundle-ClassPath: ., libs/comfyJ/lib/winpack-3.8.3.jar, libs/comfyJ/li
 b/comfyj-2.9.jar, libs/comfyJ/lib/jniwrap-3.8.3.jar, libs/comfyJ/lib/
 slf4j-api-1.5.8.jar, libs/comfyJ/lib/slf4j-simple-1.5.8.jar, libs/com
 fyJ/lib/velocity-dep-1.3.1.jar, libs/KinectCOM/kinect.jar
Bundle-Version: 0.8.0
Bundle-Name: KinectComponent
Bundle-Activator: com.sepiroth.ooha.kinect.Activator
Bundle-ManifestVersion: 2
Import-Package: javax.swing, org.osgi.framework, uk.ac.stir.cs.homer.h
 omerFrameworkAPI.componentUtils, uk.ac.stir.cs.homer.homerFrameworkAP
 I.componentUtils.encoding, uk.ac.stir.cs.homer.homerFrameworkAPI.home
 rObjects, uk.ac.stir.cs.homer.homerFrameworkAPI.systemUtils, uk.ac.st
 ir.cs.homer.homerFrameworkAPI.tcas, javax.swing.border, javax.swing.e
 vent, uk.ac.stir.cs.homer.serviceDatabase, uk.ac.stir.cs.homer.homerF
 rameworkAPI.osgi, uk.ac.stir.cs.homer.serviceDatabase.objects, uk.ac.
 stir.cs.homer.serviceDatabase.queryBuilder
Bundle-SymbolicName: KinectComponent
Build-Date: Sun Mar 11 13:02:24 GMT 2012

