<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:14 GMT 2011 -->
<TITLE>
Uses of Class com.jniwrapper.win32.com.impl.IUnknownImpl (ComfyJ 2.9 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jniwrapper.win32.com.impl.IUnknownImpl (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUnknownImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jniwrapper.win32.com.impl.IUnknownImpl</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation.impl"><B>com.jniwrapper.win32.automation.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.automation.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.automation</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.com"><B>com.jniwrapper.win32.com</B></A></TD>
<TD>The <code>com.jniwrapper.win32.com</code> package contains a number of standard COM interfaces
wrappers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.com.impl"><B>com.jniwrapper.win32.com.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.com.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.com</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.mshtml.impl"><B>com.jniwrapper.win32.mshtml.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.mshtml</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole"><B>com.jniwrapper.win32.ole</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml</code> package contains a number of interfaces that are used in
the OLE technology.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole.impl"><B>com.jniwrapper.win32.ole.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.ole.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.ole</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.stg.impl"><B>com.jniwrapper.win32.stg.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.stg.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.stg</code> package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A> in <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/package-summary.html">com.jniwrapper.win32.automation.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A> in <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/package-summary.html">com.jniwrapper.win32.automation.impl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchExImpl.html" title="class in com.jniwrapper.win32.automation.impl">IDispatchExImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IDispatchEx</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchImpl.html" title="class in com.jniwrapper.win32.automation.impl">IDispatchImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IDispatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IRecordInfoImpl.html" title="class in com.jniwrapper.win32.automation.impl">IRecordInfoImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IRecordInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeCompImpl.html" title="class in com.jniwrapper.win32.automation.impl">ITypeCompImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface ITypeComp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeInfoImpl.html" title="class in com.jniwrapper.win32.automation.impl">ITypeInfoImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface ITypeInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html" title="class in com.jniwrapper.win32.automation.impl">ITypeLibImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface ITypeLib</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/package-summary.html">com.jniwrapper.win32.automation.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeInfoImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeInfoImpl.html#createInstance(com.jniwrapper.win32.com.impl.IUnknownImpl, com.jniwrapper.win32.automation.impl.IDispatchImpl)">createInstance</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;pUnkOuter,
               <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchImpl.html" title="class in com.jniwrapper.win32.automation.impl">IDispatchImpl</A>&nbsp;pObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/package-summary.html">com.jniwrapper.win32.automation.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#ITypeLibImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">ITypeLibImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeInfoImpl.html#ITypeInfoImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">ITypeInfoImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeCompImpl.html#ITypeCompImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">ITypeCompImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IRecordInfoImpl.html#IRecordInfoImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IRecordInfoImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchImpl.html#IDispatchImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IDispatchImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchExImpl.html#IDispatchExImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IDispatchExImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.com"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A> in <A HREF="../../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/ComFunctions.html#coCreateInstanceEx(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.types.ClsCtx, com.jniwrapper.win32.com.CoServerInfo, com.jniwrapper.win32.com.impl.IUnknownImpl)">coCreateInstanceEx</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                   <A HREF="../../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;pUnkOuter,
                   <A HREF="../../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext,
                   <A HREF="../../../../../../com/jniwrapper/win32/com/CoServerInfo.html" title="class in com.jniwrapper.win32.com">CoServerInfo</A>&nbsp;serverInfo,
                   <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;pReqInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a COM object of a specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/ComFunctions.html#coGetObject(java.lang.String, com.jniwrapper.win32.com.impl.IUnknownImpl)">coGetObject</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;ppv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a display name into a moniker that identifies the object named,
 and then binds to the object identified by the moniker.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.com.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A> in <A HREF="../../../../../../com/jniwrapper/win32/com/impl/package-summary.html">com.jniwrapper.win32.com.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A> in <A HREF="../../../../../../com/jniwrapper/win32/com/impl/package-summary.html">com.jniwrapper.win32.com.impl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IClassFactory2Impl.html" title="class in com.jniwrapper.win32.com.impl">IClassFactory2Impl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IClassFactory2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IClassFactoryImpl.html" title="class in com.jniwrapper.win32.com.impl">IClassFactoryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IClassFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/ICreateErrorInfoImpl.html" title="class in com.jniwrapper.win32.com.impl">ICreateErrorInfoImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface ICreateErrorInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html" title="class in com.jniwrapper.win32.com.impl">IEnumMonikerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IEnumMoniker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IEnumStringImpl.html" title="class in com.jniwrapper.win32.com.impl">IEnumStringImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IEnumString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IEnumUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IEnumUnknownImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IEnumUnknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IEnumVariantImpl.html" title="class in com.jniwrapper.win32.com.impl">IEnumVariantImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IEnumVariant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IErrorInfoImpl.html" title="class in com.jniwrapper.win32.com.impl">IErrorInfoImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IErrorInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IMallocImpl.html" title="class in com.jniwrapper.win32.com.impl">IMallocImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IMalloc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IMessageFilterImpl.html" title="class in com.jniwrapper.win32.com.impl">IMessageFilterImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IMessageFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html" title="class in com.jniwrapper.win32.com.impl">IMonikerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IMoniker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IPersistFileImpl.html" title="class in com.jniwrapper.win32.com.impl">IPersistFileImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IPersistFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IPersistImpl.html" title="class in com.jniwrapper.win32.com.impl">IPersistImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IPersist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IPersistStorageImpl.html" title="class in com.jniwrapper.win32.com.impl">IPersistStorageImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IPersistStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IPersistStreamImpl.html" title="class in com.jniwrapper.win32.com.impl">IPersistStreamImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IPersistStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IPersistStreamInitImpl.html" title="class in com.jniwrapper.win32.com.impl">IPersistStreamInitImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IPersistStreamInit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IServiceProviderImpl.html" title="class in com.jniwrapper.win32.com.impl">IServiceProviderImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IServiceProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/ISupportErrorInfoImpl.html" title="class in com.jniwrapper.win32.com.impl">ISupportErrorInfoImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface ISupportErrorInfo.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/com/impl/package-summary.html">com.jniwrapper.win32.com.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IServiceProviderImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IServiceProviderImpl.html#queryService(com.jniwrapper.win32.com.types.GUID, com.jniwrapper.win32.com.impl.IUnknownImpl)">queryService</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/types/GUID.html" title="class in com.jniwrapper.win32.com.types">GUID</A>&nbsp;guidService,
             <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;reqService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../com/jniwrapper/win32/com/impl/package-summary.html">com.jniwrapper.win32.com.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#IUnknownImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IUnknownImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/ISupportErrorInfoImpl.html#ISupportErrorInfoImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">ISupportErrorInfoImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/ISupportErrorInfoImpl.html#ISupportErrorInfoImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.impl.IUnknownImpl, com.jniwrapper.win32.com.types.ClsCtx)">ISupportErrorInfoImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                      <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;pUnkOuter,
                      <A HREF="../../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IServiceProviderImpl.html#IServiceProviderImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IServiceProviderImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IPersistStreamInitImpl.html#IPersistStreamInitImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IPersistStreamInitImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IPersistStreamImpl.html#IPersistStreamImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IPersistStreamImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IPersistStorageImpl.html#IPersistStorageImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IPersistStorageImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IPersistImpl.html#IPersistImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IPersistImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IPersistFileImpl.html#IPersistFileImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IPersistFileImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html#IMonikerImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IMonikerImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IMessageFilterImpl.html#IMessageFilterImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IMessageFilterImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IMessageFilterImpl.html#IMessageFilterImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.impl.IUnknownImpl, com.jniwrapper.win32.com.types.ClsCtx)">IMessageFilterImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                   <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;pUnkOuter,
                   <A HREF="../../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IMallocImpl.html#IMallocImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IMallocImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IErrorInfoImpl.html#IErrorInfoImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IErrorInfoImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IErrorInfoImpl.html#IErrorInfoImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.impl.IUnknownImpl, com.jniwrapper.win32.com.types.ClsCtx)">IErrorInfoImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
               <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;pUnkOuter,
               <A HREF="../../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IEnumVariantImpl.html#IEnumVariantImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IEnumVariantImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IEnumUnknownImpl.html#IEnumUnknownImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IEnumUnknownImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IEnumStringImpl.html#IEnumStringImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IEnumStringImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#IEnumMonikerImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IEnumMonikerImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/ICreateErrorInfoImpl.html#ICreateErrorInfoImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">ICreateErrorInfoImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/ICreateErrorInfoImpl.html#ICreateErrorInfoImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.impl.IUnknownImpl, com.jniwrapper.win32.com.types.ClsCtx)">ICreateErrorInfoImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                     <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;pUnkOuter,
                     <A HREF="../../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IClassFactoryImpl.html#IClassFactoryImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IClassFactoryImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IClassFactory2Impl.html#IClassFactory2Impl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IClassFactory2Impl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.mshtml.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A> in <A HREF="../../../../../../com/jniwrapper/win32/mshtml/impl/package-summary.html">com.jniwrapper.win32.mshtml.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A> in <A HREF="../../../../../../com/jniwrapper/win32/mshtml/impl/package-summary.html">com.jniwrapper.win32.mshtml.impl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandler2Impl.html" title="class in com.jniwrapper.win32.mshtml.impl">IDocHostUIHandler2Impl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IDocHostUIHandler2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html" title="class in com.jniwrapper.win32.mshtml.impl">IDocHostUIHandlerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IDocHostUIHandler.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../com/jniwrapper/win32/mshtml/impl/package-summary.html">com.jniwrapper.win32.mshtml.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#IDocHostUIHandlerImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IDocHostUIHandlerImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandler2Impl.html#IDocHostUIHandler2Impl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IDocHostUIHandler2Impl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A> in <A HREF="../../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/stg/IStream.html" title="interface in com.jniwrapper.win32.stg">IStream</A></CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/ole/OleFunctions.html#coMarshalInterThreadInterfaceInStream(com.jniwrapper.win32.com.impl.IUnknownImpl)">coMarshalInterThreadInterfaceInStream</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;pUnk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for <code>CoMarshalInterThreadInterfaceInStream</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/ole/OleFunctions.html#coUnmarshalInterface(com.jniwrapper.win32.stg.IStream, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.impl.IUnknownImpl)">coUnmarshalInterface</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/stg/IStream.html" title="interface in com.jniwrapper.win32.stg">IStream</A>&nbsp;pStm,
                     <A HREF="../../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                     <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;pUnk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for <code>CoUnmarshalInterface</code> API function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A> in <A HREF="../../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A> in <A HREF="../../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IAdviseSinkImpl.html" title="class in com.jniwrapper.win32.ole.impl">IAdviseSinkImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IAdviseSink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IBindCtxImpl.html" title="class in com.jniwrapper.win32.ole.impl">IBindCtxImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IBindCtx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IConnectionPointContainerImpl.html" title="class in com.jniwrapper.win32.ole.impl">IConnectionPointContainerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IConnectionPointContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IConnectionPointImpl.html" title="class in com.jniwrapper.win32.ole.impl">IConnectionPointImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IConnectionPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IContinueCallbackImpl.html" title="class in com.jniwrapper.win32.ole.impl">IContinueCallbackImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IDataObjectImpl.html" title="class in com.jniwrapper.win32.ole.impl">IDataObjectImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IDataObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IDropSourceImpl.html" title="class in com.jniwrapper.win32.ole.impl">IDropSourceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IDropSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IDropTargetImpl.html" title="class in com.jniwrapper.win32.ole.impl">IDropTargetImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IDropTarget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IEnumConnectionPointsImpl.html" title="class in com.jniwrapper.win32.ole.impl">IEnumConnectionPointsImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IEnumConnectionPoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IEnumConnectionsImpl.html" title="class in com.jniwrapper.win32.ole.impl">IEnumConnectionsImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IEnumConnections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IEnumFormatEtcImpl.html" title="class in com.jniwrapper.win32.ole.impl">IEnumFormatEtcImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IEnumFormatEtc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IEnumOleDocumentViewsImpl.html" title="class in com.jniwrapper.win32.ole.impl">IEnumOleDocumentViewsImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IEnumOleDocumentViews.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IEnumOleVerbImpl.html" title="class in com.jniwrapper.win32.ole.impl">IEnumOleVerbImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IEnumOleVerb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IEnumStatDataImpl.html" title="class in com.jniwrapper.win32.ole.impl">IEnumStatDataImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IEnumStatData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IInPlacePrintPreviewImpl.html" title="class in com.jniwrapper.win32.ole.impl">IInPlacePrintPreviewImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IInplacePrintPreview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IObjectSafetyImpl.html" title="class in com.jniwrapper.win32.ole.impl">IObjectSafetyImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IObjectSafety.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IObjectWithSiteImpl.html" title="class in com.jniwrapper.win32.ole.impl">IObjectWithSiteImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IObjectWithSite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleCacheImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleCacheImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleClientSiteImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleClientSiteImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleClientSite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleCommandTargetImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleCommandTargetImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleCommandTarget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleContainerImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleContainerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleControlImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleControlImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleControl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleControlSiteImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleControlSiteImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleControlSite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleDocumentImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleDocumentImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleDocumentSiteImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleDocumentSiteImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleDocumentSite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleDocumentViewImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleDocumentViewImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleDocumentView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceActiveObjectImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleInPlaceActiveObjectImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleInPlaceActiveObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceFrameImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleInPlaceFrameImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleInPlaceFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceObjectImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleInPlaceObjectImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleInPlaceObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceSiteExImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleInPlaceSiteExImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleInPlaceSiteEx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceSiteImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleInPlaceSiteImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleInPlaceSite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceUIWindowImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleInPlaceUIWindowImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleInPlaceUIWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleLinkImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleLinkImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleObjectImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleObjectImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleWindowImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleWindowImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IParseDisplayNameImpl.html" title="class in com.jniwrapper.win32.ole.impl">IParseDisplayNameImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IParseDisplayName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IPreviewCallbackImpl.html" title="class in com.jniwrapper.win32.ole.impl">IPreviewCallbackImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IPrintImpl.html" title="class in com.jniwrapper.win32.ole.impl">IPrintImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IPropertyNotifySinkImpl.html" title="class in com.jniwrapper.win32.ole.impl">IPropertyNotifySinkImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IPropertyNotifySink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IProvideClassInfoImpl.html" title="class in com.jniwrapper.win32.ole.impl">IProvideClassInfoImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IRunningObjectTableImpl.html" title="class in com.jniwrapper.win32.ole.impl">IRunningObjectTableImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IRunningObjectTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IViewObject2Impl.html" title="class in com.jniwrapper.win32.ole.impl">IViewObject2Impl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IViewObject2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IViewObjectImpl.html" title="class in com.jniwrapper.win32.ole.impl">IViewObjectImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IViewObject.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IViewObjectImpl.html#IViewObjectImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IViewObjectImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IViewObject2Impl.html#IViewObject2Impl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IViewObject2Impl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IRunningObjectTableImpl.html#IRunningObjectTableImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IRunningObjectTableImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IProvideClassInfoImpl.html#IProvideClassInfoImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IProvideClassInfoImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IPropertyNotifySinkImpl.html#IPropertyNotifySinkImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IPropertyNotifySinkImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IPrintImpl.html#IPrintImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IPrintImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IPreviewCallbackImpl.html#IPreviewCallbackImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IPreviewCallbackImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IParseDisplayNameImpl.html#IParseDisplayNameImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IParseDisplayNameImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleWindowImpl.html#IOleWindowImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleWindowImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleObjectImpl.html#IOleObjectImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleObjectImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleLinkImpl.html#IOleLinkImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleLinkImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceUIWindowImpl.html#IOleInPlaceUIWindowImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleInPlaceUIWindowImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceSiteImpl.html#IOleInPlaceSiteImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleInPlaceSiteImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceSiteExImpl.html#IOleInPlaceSiteExImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleInPlaceSiteExImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceObjectImpl.html#IOleInPlaceObjectImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleInPlaceObjectImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceFrameImpl.html#IOleInPlaceFrameImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleInPlaceFrameImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceActiveObjectImpl.html#IOleInPlaceActiveObjectImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleInPlaceActiveObjectImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleDocumentViewImpl.html#IOleDocumentViewImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleDocumentViewImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleDocumentSiteImpl.html#IOleDocumentSiteImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleDocumentSiteImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleDocumentImpl.html#IOleDocumentImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleDocumentImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleControlSiteImpl.html#IOleControlSiteImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleControlSiteImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleControlImpl.html#IOleControlImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleControlImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleContainerImpl.html#IOleContainerImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleContainerImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleCommandTargetImpl.html#IOleCommandTargetImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleCommandTargetImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleClientSiteImpl.html#IOleClientSiteImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleClientSiteImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleCacheImpl.html#IOleCacheImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IOleCacheImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IObjectWithSiteImpl.html#IObjectWithSiteImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IObjectWithSiteImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IObjectSafetyImpl.html#IObjectSafetyImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IObjectSafetyImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IInPlacePrintPreviewImpl.html#IInPlacePrintPreviewImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IInPlacePrintPreviewImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IEnumStatDataImpl.html#IEnumStatDataImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IEnumStatDataImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IEnumOleVerbImpl.html#IEnumOleVerbImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IEnumOleVerbImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IEnumOleDocumentViewsImpl.html#IEnumOleDocumentViewsImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IEnumOleDocumentViewsImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IEnumFormatEtcImpl.html#IEnumFormatEtcImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IEnumFormatEtcImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IEnumConnectionsImpl.html#IEnumConnectionsImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IEnumConnectionsImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IEnumConnectionPointsImpl.html#IEnumConnectionPointsImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IEnumConnectionPointsImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IDropTargetImpl.html#IDropTargetImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IDropTargetImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IDropSourceImpl.html#IDropSourceImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IDropSourceImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IDataObjectImpl.html#IDataObjectImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IDataObjectImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IContinueCallbackImpl.html#IContinueCallbackImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IContinueCallbackImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IConnectionPointImpl.html#IConnectionPointImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IConnectionPointImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IConnectionPointContainerImpl.html#IConnectionPointContainerImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IConnectionPointContainerImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IBindCtxImpl.html#IBindCtxImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IBindCtxImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IAdviseSinkImpl.html#IAdviseSinkImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IAdviseSinkImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.stg.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A> in <A HREF="../../../../../../com/jniwrapper/win32/stg/impl/package-summary.html">com.jniwrapper.win32.stg.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A> in <A HREF="../../../../../../com/jniwrapper/win32/stg/impl/package-summary.html">com.jniwrapper.win32.stg.impl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/stg/impl/IEnumStatStgImpl.html" title="class in com.jniwrapper.win32.stg.impl">IEnumStatStgImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IEnumSTATSTG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/stg/impl/ILockBytesImpl.html" title="class in com.jniwrapper.win32.stg.impl">ILockBytesImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface ILockBytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/stg/impl/IRootStorageImpl.html" title="class in com.jniwrapper.win32.stg.impl">IRootStorageImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IRootStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/stg/impl/ISequentialStreamImpl.html" title="class in com.jniwrapper.win32.stg.impl">ISequentialStreamImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/stg/impl/IStorageImpl.html" title="class in com.jniwrapper.win32.stg.impl">IStorageImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/stg/impl/IStreamImpl.html" title="class in com.jniwrapper.win32.stg.impl">IStreamImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IStream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../com/jniwrapper/win32/stg/impl/package-summary.html">com.jniwrapper.win32.stg.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/stg/impl/IStreamImpl.html#IStreamImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IStreamImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/stg/impl/IStorageImpl.html#IStorageImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IStorageImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/stg/impl/ISequentialStreamImpl.html#ISequentialStreamImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">ISequentialStreamImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/stg/impl/IRootStorageImpl.html#IRootStorageImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IRootStorageImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/stg/impl/ILockBytesImpl.html#ILockBytesImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">ILockBytesImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/stg/impl/IEnumStatStgImpl.html#IEnumStatStgImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IEnumStatStgImpl</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUnknownImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
