<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:26 GMT 2011 -->
<TITLE>
ITypeLib (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.automation.ITypeLib interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ITypeLib (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITypeLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/MouseHandler.MouseHookListener.html" title="interface in com.jniwrapper.win32.automation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITypeLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.automation</FONT>
<BR>
Interface ITypeLib</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A>, <A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html" title="class in com.jniwrapper.win32.automation.impl">ITypeLibImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ITypeLib</B><DT>extends <A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></DL>

<P>
This interface retrieves information about objects in a type library.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a
 href="http://msdn.microsoft.com/library/en-us/automat/htm/chap9_5xgl.asp">Microsoft
 Automation SDK documentation</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/ITypeLib.html#INTERFACE_IDENTIFIER">INTERFACE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/ITypeLib.html#findName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt, com.jniwrapper.win32.automation.ITypeInfo, com.jniwrapper.win32.automation.types.MemberID, com.jniwrapper.UInt16)">findName</A></B>(<A HREF="../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;szNameBuf,
         <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal,
         <A HREF="../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A>&nbsp;ppTInfo,
         <A HREF="../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A>&nbsp;rgMemId,
         <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;pcFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/ITypeLib.html#getDocumentation(com.jniwrapper.Int, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)">getDocumentation</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int.html" title="class or interface in com.jniwrapper">Int</A>&nbsp;index,
                 <A HREF="../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrName,
                 <A HREF="../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrDocString,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;pdwHelpContext,
                 <A HREF="../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrHelpFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.html" title="class or interface in com.jniwrapper">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/ITypeLib.html#getLibAttr()">getLibAttr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/ITypeComp.html" title="interface in com.jniwrapper.win32.automation">ITypeComp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/ITypeLib.html#getTypeComp()">getTypeComp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/ITypeLib.html#getTypeInfo(com.jniwrapper.UInt)">getTypeInfo</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/ITypeLib.html#getTypeInfoCount()">getTypeInfoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/ITypeLib.html#getTypeInfoOfGuid(com.jniwrapper.win32.com.types.GUID)">getTypeInfoOfGuid</A></B>(<A HREF="../../../../com/jniwrapper/win32/com/types/GUID.html" title="class in com.jniwrapper.win32.com.types">GUID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/types/TypeKind.html" title="class in com.jniwrapper.win32.automation.types">TypeKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/ITypeLib.html#getTypeInfoType(com.jniwrapper.UInt)">getTypeInfoType</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/ITypeLib.html#isName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt)">isName</A></B>(<A HREF="../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;szNameBuf,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/ITypeLib.html#releaseTLibAttr(com.jniwrapper.Pointer)">releaseTLibAttr</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.html" title="class or interface in com.jniwrapper">Pointer</A>&nbsp;pTLibAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.win32.com.IUnknown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html#addRef()">addRef</A>, <A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html#isNull()">isNull</A>, <A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html#queryInterface(com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html#release()">release</A>, <A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html#setNull()">setNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.AutoDeleteParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html#isAutoDelete()" title="class or interface in com.jniwrapper">isAutoDelete</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html#setAutoDelete(boolean)" title="class or interface in com.jniwrapper">setAutoDelete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTERFACE_IDENTIFIER"><!-- --></A><H3>
INTERFACE_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>INTERFACE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jniwrapper.win32.automation.ITypeLib.INTERFACE_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTypeInfoCount()"><!-- --></A><H3>
getTypeInfoCount</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A> <B>getTypeInfoCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfo(com.jniwrapper.UInt)"><!-- --></A><H3>
getTypeInfo</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A> <B>getTypeInfo</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A>&nbsp;index)
                      throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfoType(com.jniwrapper.UInt)"><!-- --></A><H3>
getTypeInfoType</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/automation/types/TypeKind.html" title="class in com.jniwrapper.win32.automation.types">TypeKind</A> <B>getTypeInfoType</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A>&nbsp;index)
                         throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfoOfGuid(com.jniwrapper.win32.com.types.GUID)"><!-- --></A><H3>
getTypeInfoOfGuid</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A> <B>getTypeInfoOfGuid</B>(<A HREF="../../../../com/jniwrapper/win32/com/types/GUID.html" title="class in com.jniwrapper.win32.com.types">GUID</A>&nbsp;iid)
                            throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iid</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLibAttr()"><!-- --></A><H3>
getLibAttr</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.html" title="class or interface in com.jniwrapper">Pointer</A> <B>getLibAttr</B>()
                   throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeComp()"><!-- --></A><H3>
getTypeComp</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/automation/ITypeComp.html" title="interface in com.jniwrapper.win32.automation">ITypeComp</A> <B>getTypeComp</B>()
                      throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentation(com.jniwrapper.Int, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)"><!-- --></A><H3>
getDocumentation</H3>
<PRE>
public void <B>getDocumentation</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int.html" title="class or interface in com.jniwrapper">Int</A>&nbsp;index,
                             <A HREF="../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrName,
                             <A HREF="../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrDocString,
                             <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;pdwHelpContext,
                             <A HREF="../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrHelpFile)
                      throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <code>[in]</code><DD><CODE>pBstrName</CODE> - <code>[out]</code><DD><CODE>pBstrDocString</CODE> - <code>[out]</code><DD><CODE>pdwHelpContext</CODE> - <code>[out]</code><DD><CODE>pBstrHelpFile</CODE> - <code>[out]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt)"><!-- --></A><H3>
isName</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A> <B>isName</B>(<A HREF="../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;szNameBuf,
                          <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal)
                   throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szNameBuf</CODE> - <code>[in]</code><DD><CODE>lHashVal</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt, com.jniwrapper.win32.automation.ITypeInfo, com.jniwrapper.win32.automation.types.MemberID, com.jniwrapper.UInt16)"><!-- --></A><H3>
findName</H3>
<PRE>
public void <B>findName</B>(<A HREF="../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;szNameBuf,
                     <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal,
                     <A HREF="../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A>&nbsp;ppTInfo,
                     <A HREF="../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A>&nbsp;rgMemId,
                     <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;pcFound)
              throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szNameBuf</CODE> - <code>[in]</code><DD><CODE>lHashVal</CODE> - <code>[in]</code><DD><CODE>ppTInfo</CODE> - <code>[out]</code><DD><CODE>rgMemId</CODE> - <code>[out]</code><DD><CODE>pcFound</CODE> - <code>[in,out]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseTLibAttr(com.jniwrapper.Pointer)"><!-- --></A><H3>
releaseTLibAttr</H3>
<PRE>
public void <B>releaseTLibAttr</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.html" title="class or interface in com.jniwrapper">Pointer</A>&nbsp;pTLibAttr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pTLibAttr</CODE> - <code>[in,out]</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITypeLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/MouseHandler.MouseHookListener.html" title="interface in com.jniwrapper.win32.automation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITypeLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
