<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:26 GMT 2011 -->
<TITLE>
OleContainer (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.automation.OleContainer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OleContainer (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OleContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/OleClientSiteImpl.html" title="class in com.jniwrapper.win32.automation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.AutoActivateMode.html" title="class in com.jniwrapper.win32.automation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OleContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.automation</FONT>
<BR>
Class OleContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Canvas
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.jniwrapper.win32.automation.OleContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jniwrapper/win32/automation/OfficeContainer.html" title="class in com.jniwrapper.win32.automation">OfficeContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OleContainer</B><DT>extends java.awt.Canvas</DL>

<P>
This class enables to embed OLE/ActiveX controls into a java application. An
 OLE/ActiveX control can be created in the container by class name: <code>createObject(String
 oleClassName)</code> or from file: <code>createObject(File fileName)</code>
 method. <br><br> <b>Note:</b> If you need a java menu to be displayed over an
 embedded ActiveX control, just add the following piece of code:
 <code>JPopupMenu.setDefaultLightWeightPopupEnabled(false)</code> <br><br>
 Since version 2.2 an ability is added to insert an IOleObject instance into
 the container using the <code>insertObject(IOleObject oleObject)</code>
 method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.jniwrapper.win32.automation.OleContainer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.AutoActivateMode.html" title="class in com.jniwrapper.win32.automation">OleContainer.AutoActivateMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents enumeration of auto activation modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.SizeMode.html" title="class in com.jniwrapper.win32.automation">OleContainer.SizeMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represetns enumeration of available size modes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Canvas.AccessibleAWTCanvas</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#OleContainer()">OleContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#OleContainer(java.lang.Class)">OleContainer</A></B>(java.lang.Class&nbsp;clientSiteImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#OleContainer(java.lang.Class, com.jniwrapper.win32.automation.OleMessageLoop)">OleContainer</A></B>(java.lang.Class&nbsp;clientSiteImpl,
             <A HREF="../../../../com/jniwrapper/win32/automation/OleMessageLoop.html" title="class in com.jniwrapper.win32.automation">OleMessageLoop</A>&nbsp;messageLoop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#OleContainer(com.jniwrapper.win32.automation.OleMessageLoop)">OleContainer</A></B>(<A HREF="../../../../com/jniwrapper/win32/automation/OleMessageLoop.html" title="class in com.jniwrapper.win32.automation">OleMessageLoop</A>&nbsp;messageLoop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A></B>(java.awt.event.FocusListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#configureSibling()">configureSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#createObject(com.jniwrapper.win32.com.types.CLSID)">createObject</A></B>(<A HREF="../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object in the container by CLSID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#createObject(java.io.File)">createObject</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object in the container by association specified by the file
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#createObject(java.lang.String)">createObject</A></B>(java.lang.String&nbsp;oleClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object in the container by class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#destroyObject()">destroyObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the previously created OleObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#doVerb(int)">doVerb</A></B>(int&nbsp;verb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the verb for OleObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default method for drawning an embedded component which is in inactive state using <code>oleDraw</code> OLE function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#drawBitmap(com.jniwrapper.win32.gdi.Bitmap)">drawBitmap</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/gdi/Bitmap.html" title="class or interface in com.jniwrapper.win32.gdi">Bitmap</A>&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws bitmap object on the canvas of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getActivationVerb()">getActivationVerb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the activation verb of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.AutoActivateMode.html" title="class in com.jniwrapper.win32.automation">OleContainer.AutoActivateMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getAutoActivateMode()">getAutoActivateMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getContainerBounds()">getContainerBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/ui/Wnd.html" title="class or interface in com.jniwrapper.win32.ui">Wnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getContainerWindow()">getContainerWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns window of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getCurrentDocumentType()">getCurrentDocumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns identifier of embedded OLE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/FileOperationsHandler.html" title="interface in com.jniwrapper.win32.automation">FileOperationsHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getFileOperationsHandler()">getFileOperationsHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/ui/Wnd.html" title="class or interface in com.jniwrapper.win32.ui">Wnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getObjectWindow()">getObjectWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns window of an embedded object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getOleClientSite()">getOleClientSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of OleClientSite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/OleMessageLoop.html" title="class in com.jniwrapper.win32.automation">OleMessageLoop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getOleMessageLoop()">getOleMessageLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/ole/impl/IOleObjectImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleObjectImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getOleObject()">getOleObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an OleObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Size.html" title="class or interface in com.jniwrapper.win32">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getOleObjectViewSize()">getOleObjectViewSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the embedded OLE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/PrintHandler.html" title="interface in com.jniwrapper.win32.automation">PrintHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getPrintDocumentHandler()">getPrintDocumentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.SizeMode.html" title="class in com.jniwrapper.win32.automation">OleContainer.SizeMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#getSizeMode()">getSizeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns active size mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#inPlaceDeactivate()">inPlaceDeactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs in-place deactivation of the inserted OleObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#insertObject(com.jniwrapper.win32.ole.IOleObject)">insertObject</A></B>(<A HREF="../../../../com/jniwrapper/win32/ole/IOleObject.html" title="interface in com.jniwrapper.win32.ole">IOleObject</A>&nbsp;oleObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an externally created OLE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#isFocused()">isFocused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#isHandleUpdateAsSave()">isHandleUpdateAsSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#isPrintPreview()">isPrintPreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#load(byte[])">load</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an OLE object from the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an OLE object from the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#load(com.jniwrapper.win32.stg.IStorage)">load</A></B>(<A HREF="../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an OLE object from OLE storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#open(java.io.File)">open</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OLE object from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A></B>(java.awt.event.FocusListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#removeNotify()">removeNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an OLE object as byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/HResult.html" title="class or interface in com.jniwrapper.win32">HResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#save(java.io.File)">save</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an OLE object to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#save(java.io.OutputStream)">save</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an OLE object to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#setActivationVerb(int)">setActivationVerb</A></B>(int&nbsp;activationVerb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default activation verb for the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#setAutoActivateMode(com.jniwrapper.win32.automation.OleContainer.AutoActivateMode)">setAutoActivateMode</A></B>(<A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.AutoActivateMode.html" title="class in com.jniwrapper.win32.automation">OleContainer.AutoActivateMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how the object in an OLE container is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#setFileOperationsHandler(com.jniwrapper.win32.automation.FileOperationsHandler)">setFileOperationsHandler</A></B>(<A HREF="../../../../com/jniwrapper/win32/automation/FileOperationsHandler.html" title="interface in com.jniwrapper.win32.automation">FileOperationsHandler</A>&nbsp;fileOperationsHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#setFocused(boolean)">setFocused</A></B>(boolean&nbsp;focused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#setHandleUpdateAsSave(boolean)">setHandleUpdateAsSave</A></B>(boolean&nbsp;handleUpdateAsSave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set handle or not ole object update event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#setPrintDocumentHandler(com.jniwrapper.win32.automation.PrintHandler)">setPrintDocumentHandler</A></B>(<A HREF="../../../../com/jniwrapper/win32/automation/PrintHandler.html" title="interface in com.jniwrapper.win32.automation">PrintHandler</A>&nbsp;printDocumentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#setSizeMode(com.jniwrapper.win32.automation.OleContainer.SizeMode)">setSizeMode</A></B>(<A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.SizeMode.html" title="class in com.jniwrapper.win32.automation">OleContainer.SizeMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how the OLE object is sized in the OLE container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/gdi/Bitmap.html" title="class or interface in com.jniwrapper.win32.gdi">Bitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#takeScreenshot()">takeScreenshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a screenshot of an embedded component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#uiActivate()">uiActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the OLE objects' UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#uiDeactivate()">uiDeactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the OLE object's UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#updateClientSide()">updateClientSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy, paint, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OleContainer()"><!-- --></A><H3>
OleContainer</H3>
<PRE>
public <B>OleContainer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="OleContainer(com.jniwrapper.win32.automation.OleMessageLoop)"><!-- --></A><H3>
OleContainer</H3>
<PRE>
public <B>OleContainer</B>(<A HREF="../../../../com/jniwrapper/win32/automation/OleMessageLoop.html" title="class in com.jniwrapper.win32.automation">OleMessageLoop</A>&nbsp;messageLoop)</PRE>
<DL>
</DL>
<HR>

<A NAME="OleContainer(java.lang.Class)"><!-- --></A><H3>
OleContainer</H3>
<PRE>
public <B>OleContainer</B>(java.lang.Class&nbsp;clientSiteImpl)</PRE>
<DL>
</DL>
<HR>

<A NAME="OleContainer(java.lang.Class, com.jniwrapper.win32.automation.OleMessageLoop)"><!-- --></A><H3>
OleContainer</H3>
<PRE>
public <B>OleContainer</B>(java.lang.Class&nbsp;clientSiteImpl,
                    <A HREF="../../../../com/jniwrapper/win32/automation/OleMessageLoop.html" title="class in com.jniwrapper.win32.automation">OleMessageLoop</A>&nbsp;messageLoop)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOleMessageLoop()"><!-- --></A><H3>
getOleMessageLoop</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/automation/OleMessageLoop.html" title="class in com.jniwrapper.win32.automation">OleMessageLoop</A> <B>getOleMessageLoop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeMode(com.jniwrapper.win32.automation.OleContainer.SizeMode)"><!-- --></A><H3>
setSizeMode</H3>
<PRE>
public void <B>setSizeMode</B>(<A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.SizeMode.html" title="class in com.jniwrapper.win32.automation">OleContainer.SizeMode</A>&nbsp;value)</PRE>
<DL>
<DD>Determines how the OLE object is sized in the OLE container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new size mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeMode()"><!-- --></A><H3>
getSizeMode</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.SizeMode.html" title="class in com.jniwrapper.win32.automation">OleContainer.SizeMode</A> <B>getSizeMode</B>()</PRE>
<DL>
<DD>Returns active size mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>active size mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocused(boolean)"><!-- --></A><H3>
setFocused</H3>
<PRE>
protected void <B>setFocused</B>(boolean&nbsp;focused)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFocused()"><!-- --></A><H3>
isFocused</H3>
<PRE>
protected boolean <B>isFocused</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoActivateMode(com.jniwrapper.win32.automation.OleContainer.AutoActivateMode)"><!-- --></A><H3>
setAutoActivateMode</H3>
<PRE>
public void <B>setAutoActivateMode</B>(<A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.AutoActivateMode.html" title="class in com.jniwrapper.win32.automation">OleContainer.AutoActivateMode</A>&nbsp;value)</PRE>
<DL>
<DD>Determines how the object in an OLE container is activated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new auto atctivation mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoActivateMode()"><!-- --></A><H3>
getAutoActivateMode</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.AutoActivateMode.html" title="class in com.jniwrapper.win32.automation">OleContainer.AutoActivateMode</A> <B>getAutoActivateMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processKeyEvent(java.awt.event.KeyEvent)"><!-- --></A><H3>
processKeyEvent</H3>
<PRE>
protected void <B>processKeyEvent</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
protected void <B>draw</B>()</PRE>
<DL>
<DD>Default method for drawning an embedded component which is in inactive state using <code>oleDraw</code> OLE function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDocumentType()"><!-- --></A><H3>
getCurrentDocumentType</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A> <B>getCurrentDocumentType</B>()</PRE>
<DL>
<DD>Returns identifier of embedded OLE object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>identifier of embedded OLE object.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Creates an OLE object from file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/HResult.html" title="class or interface in com.jniwrapper.win32">HResult</A> <B>save</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Saves an OLE object to file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - for saving
<DT><B>Returns:</B><DD>returns non-negative result of native method. Can be used to determine user choise in overwrite dialog.<DT><B>See Also:</B><DD><A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/HResult.html#S_OK" title="class or interface in com.jniwrapper.win32"><CODE>HResult.S_OK</CODE></A>, 
<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/HResult.html#S_FALSE" title="class or interface in com.jniwrapper.win32"><CODE>HResult.S_FALSE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
protected void <B>activate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureSibling()"><!-- --></A><H3>
configureSibling</H3>
<PRE>
protected void <B>configureSibling</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify()"><!-- --></A><H3>
removeNotify</H3>
<PRE>
public void <B>removeNotify</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateClientSide()"><!-- --></A><H3>
updateClientSide</H3>
<PRE>
protected void <B>updateClientSide</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObject(com.jniwrapper.win32.com.types.CLSID)"><!-- --></A><H3>
createObject</H3>
<PRE>
public void <B>createObject</B>(<A HREF="../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid)
                  throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD>Creates an object in the container by CLSID. A previously created object
 is destroyed automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clsid</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObject(java.lang.String)"><!-- --></A><H3>
createObject</H3>
<PRE>
public void <B>createObject</B>(java.lang.String&nbsp;oleClassName)
                  throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD>Creates an object in the container by class name. A previously created
 object is destroyed automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oleClassName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObject(java.io.File)"><!-- --></A><H3>
createObject</H3>
<PRE>
public void <B>createObject</B>(java.io.File&nbsp;file)
                  throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD>Creates an object in the container by association specified by the file
 name. A previously created object is destroyed automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertObject(com.jniwrapper.win32.ole.IOleObject)"><!-- --></A><H3>
insertObject</H3>
<PRE>
public void <B>insertObject</B>(<A HREF="../../../../com/jniwrapper/win32/ole/IOleObject.html" title="interface in com.jniwrapper.win32.ole">IOleObject</A>&nbsp;oleObject)</PRE>
<DL>
<DD>Inserts an externally created OLE object.
 <p/>
 <p><b>Important.</b> The object should be created in OleMessageLoop:<br>
 <code><pre>
 public void insertEmbeddedObject()
 {
     ...
     OleMessageLoop.invoke(this, "createEbmeddedObject");
     ...
 }
 <p/>
 public void createEmbeddedObject()
 {
     _DPdf areader = Pdf.create(new ClsCtx(ClsCtx.CLSCTX_ALL));
     IOleObject oleObject = new IOleObjectImpl(areader);
 <p/>
     _container.insertObject(oleObject);
 }
 </pre></code>
 </p>
 <p/>
 <p><b>Note.</b> If you insert an OLE object provided by local COM server, <br>
 you should release all references to the inserted OLE object for unloading the COM server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oleObject</CODE> - is an OLE object inserted into container.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyObject()"><!-- --></A><H3>
destroyObject</H3>
<PRE>
public void <B>destroyObject</B>()</PRE>
<DL>
<DD>Destroys the previously created OleObject.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOleObject()"><!-- --></A><H3>
getOleObject</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/ole/impl/IOleObjectImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleObjectImpl</A> <B>getOleObject</B>()</PRE>
<DL>
<DD>Returns an OleObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ole object</DL>
</DD>
</DL>
<HR>

<A NAME="getOleClientSite()"><!-- --></A><H3>
getOleClientSite</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A> <B>getOleClientSite</B>()</PRE>
<DL>
<DD>Returns an instance of OleClientSite.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of OleClientSite.</DL>
</DD>
</DL>
<HR>

<A NAME="doVerb(int)"><!-- --></A><H3>
doVerb</H3>
<PRE>
public void <B>doVerb</B>(int&nbsp;verb)</PRE>
<DL>
<DD>Does the verb for OleObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verb</CODE> - is a verb listed in <A HREF="../../../../com/jniwrapper/win32/ole/types/OleVerbs.html" title="class in com.jniwrapper.win32.ole.types"><CODE>OleVerbs</CODE></A> enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="uiDeactivate()"><!-- --></A><H3>
uiDeactivate</H3>
<PRE>
public void <B>uiDeactivate</B>()</PRE>
<DL>
<DD>Deactivates the OLE object's UI.
 <p/>
 <p>Only OLE objects with active UI receive keyboard and mouse messages. The process
 have at most one UI active object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uiActivate()"><!-- --></A><H3>
uiActivate</H3>
<PRE>
public void <B>uiActivate</B>()</PRE>
<DL>
<DD>Activates the OLE objects' UI.
 <p/>
 <p>Only OLE objects with active UI receive keyboard and mouse messages. The process
 have at most one UI active object.
 <p/>
 <p>Invokes the <A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html#doVerb(int)"><CODE>doVerb(int)</CODE></A> method with <A HREF="../../../../com/jniwrapper/win32/ole/types/OleVerbs.html#UIACTIVATE"><CODE>OleVerbs.UIACTIVATE</CODE></A> parameter to activate the OLE object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerWindow()"><!-- --></A><H3>
getContainerWindow</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/ui/Wnd.html" title="class or interface in com.jniwrapper.win32.ui">Wnd</A> <B>getContainerWindow</B>()</PRE>
<DL>
<DD>Returns window of this container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>container handle</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectWindow()"><!-- --></A><H3>
getObjectWindow</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/ui/Wnd.html" title="class or interface in com.jniwrapper.win32.ui">Wnd</A> <B>getObjectWindow</B>()</PRE>
<DL>
<DD>Returns window of an embedded object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>object window</DL>
</DD>
</DL>
<HR>

<A NAME="isPrintPreview()"><!-- --></A><H3>
isPrintPreview</H3>
<PRE>
public boolean <B>isPrintPreview</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inPlaceDeactivate()"><!-- --></A><H3>
inPlaceDeactivate</H3>
<PRE>
public void <B>inPlaceDeactivate</B>()</PRE>
<DL>
<DD>Performs in-place deactivation of the inserted OleObject.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerBounds()"><!-- --></A><H3>
getContainerBounds</H3>
<PRE>
public java.awt.Rectangle <B>getContainerBounds</B>()</PRE>
<DL>
<DD>Returns the container bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the container bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getOleObjectViewSize()"><!-- --></A><H3>
getOleObjectViewSize</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Size.html" title="class or interface in com.jniwrapper.win32">Size</A> <B>getOleObjectViewSize</B>()</PRE>
<DL>
<DD>Returns the size of the embedded OLE object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the embedded OLE object.</DL>
</DD>
</DL>
<HR>

<A NAME="load(com.jniwrapper.win32.stg.IStorage)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;storage)
          throws java.io.IOException</PRE>
<DL>
<DD>Loads an OLE object from OLE storage. If there's already an OLE object in the container,
 it is destroyed and any changes the user made to it are discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - an OLE storage to load an object from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;stream)
          throws java.io.IOException</PRE>
<DL>
<DD>Loads an OLE object from the specified stream. If there's already an OLE object in the container,
 it is destroyed and any changes the user made to it are discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - a stream to load an object from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(byte[])"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Loads an OLE object from the specified byte array. If there's already an OLE object in the container,
 it is destroyed and any changes the user made to it are discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte array to load an object from. This parameter cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.OutputStream&nbsp;stream)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves an OLE object to the specified stream. An OLE object must already be loaded in the container before calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - a stream to save an object to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public byte[] <B>save</B>()</PRE>
<DL>
<DD>Saves an OLE object as byte array. An OLE object must already be loaded in the container before calling this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array image of stored OLE object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintDocumentHandler()"><!-- --></A><H3>
getPrintDocumentHandler</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/automation/PrintHandler.html" title="interface in com.jniwrapper.win32.automation">PrintHandler</A> <B>getPrintDocumentHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintDocumentHandler(com.jniwrapper.win32.automation.PrintHandler)"><!-- --></A><H3>
setPrintDocumentHandler</H3>
<PRE>
public void <B>setPrintDocumentHandler</B>(<A HREF="../../../../com/jniwrapper/win32/automation/PrintHandler.html" title="interface in com.jniwrapper.win32.automation">PrintHandler</A>&nbsp;printDocumentHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileOperationsHandler()"><!-- --></A><H3>
getFileOperationsHandler</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/automation/FileOperationsHandler.html" title="interface in com.jniwrapper.win32.automation">FileOperationsHandler</A> <B>getFileOperationsHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileOperationsHandler(com.jniwrapper.win32.automation.FileOperationsHandler)"><!-- --></A><H3>
setFileOperationsHandler</H3>
<PRE>
public void <B>setFileOperationsHandler</B>(<A HREF="../../../../com/jniwrapper/win32/automation/FileOperationsHandler.html" title="interface in com.jniwrapper.win32.automation">FileOperationsHandler</A>&nbsp;fileOperationsHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleUpdateAsSave(boolean)"><!-- --></A><H3>
setHandleUpdateAsSave</H3>
<PRE>
public void <B>setHandleUpdateAsSave</B>(boolean&nbsp;handleUpdateAsSave)</PRE>
<DL>
<DD>Set handle or not ole object update event.
 Enabling this option will treat IOleClientSite SaveObject event as file save.
 Default value for the Ms Excel 2007 is true, otherwise false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handleUpdateAsSave</CODE> - true to handle update event, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isHandleUpdateAsSave()"><!-- --></A><H3>
isHandleUpdateAsSave</H3>
<PRE>
public boolean <B>isHandleUpdateAsSave</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeScreenshot()"><!-- --></A><H3>
takeScreenshot</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/gdi/Bitmap.html" title="class or interface in com.jniwrapper.win32.gdi">Bitmap</A> <B>takeScreenshot</B>()</PRE>
<DL>
<DD>Takes a screenshot of an embedded component. Caller must release the unused bitmap object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bitmap object that contains a screenshot of an embedded component</DL>
</DD>
</DL>
<HR>

<A NAME="drawBitmap(com.jniwrapper.win32.gdi.Bitmap)"><!-- --></A><H3>
drawBitmap</H3>
<PRE>
protected void <B>drawBitmap</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/gdi/Bitmap.html" title="class or interface in com.jniwrapper.win32.gdi">Bitmap</A>&nbsp;bitmap)</PRE>
<DL>
<DD>Draws bitmap object on the canvas of this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - bitmap to draw</DL>
</DD>
</DL>
<HR>

<A NAME="addFocusListener(java.awt.event.FocusListener)"><!-- --></A><H3>
addFocusListener</H3>
<PRE>
public void <B>addFocusListener</B>(java.awt.event.FocusListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFocusListener(java.awt.event.FocusListener)"><!-- --></A><H3>
removeFocusListener</H3>
<PRE>
public void <B>removeFocusListener</B>(java.awt.event.FocusListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivationVerb()"><!-- --></A><H3>
getActivationVerb</H3>
<PRE>
public int <B>getActivationVerb</B>()</PRE>
<DL>
<DD>Returns the activation verb of this container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>activation verb</DL>
</DD>
</DL>
<HR>

<A NAME="setActivationVerb(int)"><!-- --></A><H3>
setActivationVerb</H3>
<PRE>
public void <B>setActivationVerb</B>(int&nbsp;activationVerb)</PRE>
<DL>
<DD>Sets the default activation verb for the container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activationVerb</CODE> - activation verb</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OleContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/OleClientSiteImpl.html" title="class in com.jniwrapper.win32.automation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.AutoActivateMode.html" title="class in com.jniwrapper.win32.automation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OleContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
