<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:22 GMT 2011 -->
<TITLE>
com.jniwrapper.win32.automation Class Hierarchy (ComfyJ 2.9 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jniwrapper.win32.automation Class Hierarchy (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jniwrapper.win32.automation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.jniwrapper.util.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/util/AppletHelper.html" title="class or interface in com.jniwrapper.util"><B>AppletHelper</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/ComAppletHelper.html" title="class in com.jniwrapper.win32.automation"><B>ComAppletHelper</B></A></UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/Automation.html" title="class in com.jniwrapper.win32.automation"><B>Automation</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/Automation.InvocationHelper.html" title="class in com.jniwrapper.win32.automation"><B>Automation.InvocationHelper</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.html" title="class in com.jniwrapper.win32.automation"><B>OleContainer</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/OfficeContainer.html" title="class in com.jniwrapper.win32.automation"><B>OfficeContainer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.jniwrapper.util.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/util/EnumItem.html" title="class or interface in com.jniwrapper.util"><B>EnumItem</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.AutoActivateMode.html" title="class in com.jniwrapper.win32.automation"><B>OleContainer.AutoActivateMode</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/OleContainer.SizeMode.html" title="class in com.jniwrapper.win32.automation"><B>OleContainer.SizeMode</B></A></UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/GraphicsUtils.html" title="class in com.jniwrapper.win32.automation"><B>GraphicsUtils</B></A><LI TYPE="circle">class com.jniwrapper.win32.com.server.<A HREF="../../../../com/jniwrapper/win32/com/server/IUnknownServer.html" title="class in com.jniwrapper.win32.com.server"><B>IUnknownServer</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/OleClientSiteImpl.html" title="class in com.jniwrapper.win32.automation"><B>OleClientSiteImpl</B></A> (implements com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>, com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>, com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>, com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IOleDocumentSite.html" title="interface in com.jniwrapper.win32.ole">IOleDocumentSite</A>, com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceFrame.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceFrame</A>, com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceSite.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceSite</A>)
</UL>
<LI TYPE="circle">class com.jniwrapper.win32.<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/MessageLoopThread.html" title="class or interface in com.jniwrapper.win32"><B>MessageLoopThread</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/OleMessageLoop.html" title="class in com.jniwrapper.win32.automation"><B>OleMessageLoop</B></A></UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper"><B>Parameter</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation"><B>OleStr</B></A> (implements com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/PointerParameter.html" title="class or interface in com.jniwrapper">PointerParameter</A>, com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/StringParameter.html" title="class or interface in com.jniwrapper">StringParameter</A>)
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html" title="class or interface in com.jniwrapper"><B>Structure</B></A> (implements com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AlignmentAwareParameter.html" title="class or interface in com.jniwrapper">AlignmentAwareParameter</A>, com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/CompositeParameter.html" title="class or interface in com.jniwrapper">CompositeParameter</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/MouseHandler.MouseEvent.html" title="class in com.jniwrapper.win32.automation"><B>MouseHandler.MouseEvent</B></A></UL>
</UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/PrinterDeviceInfo.html" title="class in com.jniwrapper.win32.automation"><B>PrinterDeviceInfo</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/ScriptingAutomation.html" title="class in com.jniwrapper.win32.automation"><B>ScriptingAutomation</B></A><LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/ScriptingAutomation.InvocationHelper.html" title="class in com.jniwrapper.win32.automation"><B>ScriptingAutomation.InvocationHelper</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/JNIWrapperException.html" title="class or interface in com.jniwrapper"><B>JNIWrapperException</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com"><B>ComException</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/AutomationException.html" title="class in com.jniwrapper.win32.automation"><B>AutomationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper"><B>AutoDeleteParameter</B></A><UL>
<LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com"><B>IUnknown</B></A><UL>
<LI TYPE="circle">interface com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/IDispatch.html" title="interface in com.jniwrapper.win32.automation"><B>IDispatch</B></A><UL>
<LI TYPE="circle">interface com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/IDispatchEx.html" title="interface in com.jniwrapper.win32.automation"><B>IDispatchEx</B></A></UL>
<LI TYPE="circle">interface com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/IRecordInfo.html" title="interface in com.jniwrapper.win32.automation"><B>IRecordInfo</B></A><LI TYPE="circle">interface com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/ITypeComp.html" title="interface in com.jniwrapper.win32.automation"><B>ITypeComp</B></A><LI TYPE="circle">interface com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation"><B>ITypeInfo</B></A><LI TYPE="circle">interface com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation"><B>ITypeLib</B></A></UL>
</UL>
<LI TYPE="circle">interface com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/ContainerHandler.html" title="interface in com.jniwrapper.win32.automation"><B>ContainerHandler</B></A><UL>
<LI TYPE="circle">interface com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/FileOperationsHandler.html" title="interface in com.jniwrapper.win32.automation"><B>FileOperationsHandler</B></A><LI TYPE="circle">interface com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/PrintHandler.html" title="interface in com.jniwrapper.win32.automation"><B>PrintHandler</B></A></UL>
<LI TYPE="circle">interface com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/MouseHandler.MouseHookListener.html" title="interface in com.jniwrapper.win32.automation"><B>MouseHandler.MouseHookListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
