<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:23 GMT 2011 -->
<TITLE>
com.jniwrapper.win32.com.server (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.com.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jniwrapper/win32/com/server/package-summary.html" target="classFrame">com.jniwrapper.win32.com.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoClassMetaInfo.html" title="interface in com.jniwrapper.win32.com.server" target="classFrame"><I>CoClassMetaInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoInterfaceVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">CoInterfaceVTBL</A>
<BR>
<A HREF="IClassFactory2VTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IClassFactory2VTBL</A>
<BR>
<A HREF="IClassFactoryServer.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IClassFactoryServer</A>
<BR>
<A HREF="IClassFactoryVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IClassFactoryVTBL</A>
<BR>
<A HREF="ICreateErrorInfoVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">ICreateErrorInfoVTBL</A>
<BR>
<A HREF="IDispatchServer.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IDispatchServer</A>
<BR>
<A HREF="IEnumMonikerVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IEnumMonikerVTBL</A>
<BR>
<A HREF="IEnumStringVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IEnumStringVTBL</A>
<BR>
<A HREF="IEnumUnknownVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IEnumUnknownVTBL</A>
<BR>
<A HREF="IEnumVariantVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IEnumVariantVTBL</A>
<BR>
<A HREF="IErrorInfoVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IErrorInfoVTBL</A>
<BR>
<A HREF="IMallocVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IMallocVTBL</A>
<BR>
<A HREF="IMessageFilterVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IMessageFilterVTBL</A>
<BR>
<A HREF="IMonikerVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IMonikerVTBL</A>
<BR>
<A HREF="IPersistFileVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IPersistFileVTBL</A>
<BR>
<A HREF="IPersistStorageVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IPersistStorageVTBL</A>
<BR>
<A HREF="IPersistStreamInitVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IPersistStreamInitVTBL</A>
<BR>
<A HREF="IPersistStreamVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IPersistStreamVTBL</A>
<BR>
<A HREF="IPersistVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IPersistVTBL</A>
<BR>
<A HREF="IServiceProviderVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IServiceProviderVTBL</A>
<BR>
<A HREF="ISupportErrorInfoVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">ISupportErrorInfoVTBL</A>
<BR>
<A HREF="IUnknownServer.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IUnknownServer</A>
<BR>
<A HREF="IUnknownVTBL.html" title="class in com.jniwrapper.win32.com.server" target="classFrame">IUnknownVTBL</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
