<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:23 GMT 2011 -->
<TITLE>
com.jniwrapper.win32.com Class Hierarchy (ComfyJ 2.9 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jniwrapper.win32.com Class Hierarchy (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/types/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/com/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jniwrapper.win32.com
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/ComUtils.html" title="class in com.jniwrapper.win32.com"><B>ComUtils</B></A><LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/DispatchComServerFactory.html" title="class in com.jniwrapper.win32.com"><B>DispatchComServerFactory</B></A><LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/DllClassFactory.html" title="class in com.jniwrapper.win32.com"><B>DllClassFactory</B></A><LI TYPE="circle">class com.jniwrapper.util.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/util/EnumItem.html" title="class or interface in com.jniwrapper.util"><B>EnumItem</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/CallType.html" title="class in com.jniwrapper.win32.com"><B>CallType</B></A><LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/CoInit.html" title="class in com.jniwrapper.win32.com"><B>CoInit</B></A><LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/ServerCall.html" title="class in com.jniwrapper.win32.com"><B>ServerCall</B></A></UL>
<LI TYPE="circle">class com.jniwrapper.util.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/util/FunctionCache.html" title="class or interface in com.jniwrapper.util"><B>FunctionCache</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/WinFunctionCache.html" title="class or interface in com.jniwrapper.win32"><B>WinFunctionCache</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/ComFunctions.html" title="class in com.jniwrapper.win32.com"><B>ComFunctions</B></A><LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/ComModule.html" title="class in com.jniwrapper.win32.com"><B>ComModule</B></A></UL>
</UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.server.<A HREF="../../../../com/jniwrapper/win32/com/server/IUnknownServer.html" title="class in com.jniwrapper.win32.com.server"><B>IUnknownServer</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.server.<A HREF="../../../../com/jniwrapper/win32/com/server/IDispatchServer.html" title="class in com.jniwrapper.win32.com.server"><B>IDispatchServer</B></A> (implements com.jniwrapper.win32.automation.<A HREF="../../../../com/jniwrapper/win32/automation/IDispatch.html" title="interface in com.jniwrapper.win32.automation">IDispatch</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/DispatchComServer.html" title="class in com.jniwrapper.win32.com"><B>DispatchComServer</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/AbstractOleControl.html" title="class in com.jniwrapper.win32.com"><B>AbstractOleControl</B></A> (implements com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IOleControl.html" title="interface in com.jniwrapper.win32.ole">IOleControl</A>, com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceActiveObject</A>, com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceObject.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceObject</A>, com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IOleObject.html" title="interface in com.jniwrapper.win32.ole">IOleObject</A>, com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IOleWindow.html" title="interface in com.jniwrapper.win32.ole">IOleWindow</A>, com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IViewObject.html" title="interface in com.jniwrapper.win32.ole">IViewObject</A>, com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IViewObject2.html" title="interface in com.jniwrapper.win32.ole">IViewObject2</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper"><B>Parameter</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Structure.html" title="class or interface in com.jniwrapper"><B>Structure</B></A> (implements com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AlignmentAwareParameter.html" title="class or interface in com.jniwrapper">AlignmentAwareParameter</A>, com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/CompositeParameter.html" title="class or interface in com.jniwrapper">CompositeParameter</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/CoAuthIdentity.html" title="class in com.jniwrapper.win32.com"><B>CoAuthIdentity</B></A><LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/CoAuthInfo.html" title="class in com.jniwrapper.win32.com"><B>CoAuthInfo</B></A><LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/CoServerInfo.html" title="class in com.jniwrapper.win32.com"><B>CoServerInfo</B></A><LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/LicInfo.html" title="class in com.jniwrapper.win32.com"><B>LicInfo</B></A><LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/MultiQI.html" title="class in com.jniwrapper.win32.com"><B>MultiQI</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/JNIWrapperException.html" title="class or interface in com.jniwrapper"><B>JNIWrapperException</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com"><B>ComException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper"><B>AutoDeleteParameter</B></A><UL>
<LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com"><B>IUnknown</B></A><UL>
<LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IClassFactory.html" title="interface in com.jniwrapper.win32.com"><B>IClassFactory</B></A><UL>
<LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IClassFactory2.html" title="interface in com.jniwrapper.win32.com"><B>IClassFactory2</B></A></UL>
<LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/ICreateErrorInfo.html" title="interface in com.jniwrapper.win32.com"><B>ICreateErrorInfo</B></A><LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IEnumMoniker.html" title="interface in com.jniwrapper.win32.com"><B>IEnumMoniker</B></A><LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IEnumString.html" title="interface in com.jniwrapper.win32.com"><B>IEnumString</B></A><LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IEnumUnknown.html" title="interface in com.jniwrapper.win32.com"><B>IEnumUnknown</B></A><LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IErrorInfo.html" title="interface in com.jniwrapper.win32.com"><B>IErrorInfo</B></A><LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IMalloc.html" title="interface in com.jniwrapper.win32.com"><B>IMalloc</B></A><LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IMessageFilter.html" title="interface in com.jniwrapper.win32.com"><B>IMessageFilter</B></A><LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IPersist.html" title="interface in com.jniwrapper.win32.com"><B>IPersist</B></A><UL>
<LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IPersistFile.html" title="interface in com.jniwrapper.win32.com"><B>IPersistFile</B></A><LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IPersistStorage.html" title="interface in com.jniwrapper.win32.com"><B>IPersistStorage</B></A><LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IPersistStream.html" title="interface in com.jniwrapper.win32.com"><B>IPersistStream</B></A><UL>
<LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com"><B>IMoniker</B></A></UL>
<LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IPersistStreamInit.html" title="interface in com.jniwrapper.win32.com"><B>IPersistStreamInit</B></A></UL>
<LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IServiceProvider.html" title="interface in com.jniwrapper.win32.com"><B>IServiceProvider</B></A><LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/ISupportErrorInfo.html" title="interface in com.jniwrapper.win32.com"><B>ISupportErrorInfo</B></A></UL>
</UL>
<LI TYPE="circle">interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IEnumVariant.html" title="interface in com.jniwrapper.win32.com"><B>IEnumVariant</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/types/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/com/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
