<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:23 GMT 2011 -->
<TITLE>
com.jniwrapper.win32.com (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.com package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jniwrapper.win32.com (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/types/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/com/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jniwrapper.win32.com
</H2>
The <code>com.jniwrapper.win32.com</code> package contains a number of standard COM interfaces
wrappers.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IClassFactory.html" title="interface in com.jniwrapper.win32.com">IClassFactory</A></B></TD>
<TD>This interface provides methods for handling creation of new instances of a
 COM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IClassFactory2.html" title="interface in com.jniwrapper.win32.com">IClassFactory2</A></B></TD>
<TD>This interface enables a class factory object, in any sort of object server, to control object creation
 through licensing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/ICreateErrorInfo.html" title="interface in com.jniwrapper.win32.com">ICreateErrorInfo</A></B></TD>
<TD>Represents Java interface for COM interface ICreateErrorInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IEnumMoniker.html" title="interface in com.jniwrapper.win32.com">IEnumMoniker</A></B></TD>
<TD>This interface is used to enumerate the components of a moniker or the
 monikers in a table of monikers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IEnumString.html" title="interface in com.jniwrapper.win32.com">IEnumString</A></B></TD>
<TD>This interface is used to enumerate strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IEnumUnknown.html" title="interface in com.jniwrapper.win32.com">IEnumUnknown</A></B></TD>
<TD>This interface enumerates objects that implement IUnknown and are contained
 in the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IEnumVariant.html" title="interface in com.jniwrapper.win32.com">IEnumVariant</A></B></TD>
<TD>This interface is used to provides a method for enumerating a collection of variants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IErrorInfo.html" title="interface in com.jniwrapper.win32.com">IErrorInfo</A></B></TD>
<TD>Represents Java interface for COM interface IErrorInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IMalloc.html" title="interface in com.jniwrapper.win32.com">IMalloc</A></B></TD>
<TD>This interface is used for memory management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IMessageFilter.html" title="interface in com.jniwrapper.win32.com">IMessageFilter</A></B></TD>
<TD>Filtering messages helps to ensure that calls are handled
 in a manner that improves performance and avoids deadlocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A></B></TD>
<TD>This interface is used to find and activate COM objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IPersist.html" title="interface in com.jniwrapper.win32.com">IPersist</A></B></TD>
<TD>This is the base interface for other interfaces representing objects that can
 be stored persistently in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IPersistFile.html" title="interface in com.jniwrapper.win32.com">IPersistFile</A></B></TD>
<TD>This interface provides a method for loading and saving files to a disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IPersistStorage.html" title="interface in com.jniwrapper.win32.com">IPersistStorage</A></B></TD>
<TD>This interface defines methods that enable a container application to pass a
 storage object to one of its contained objects and to load and save the
 storage object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IPersistStream.html" title="interface in com.jniwrapper.win32.com">IPersistStream</A></B></TD>
<TD>This interface provides methods for saving and loading objects by means of
 serial stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IPersistStreamInit.html" title="interface in com.jniwrapper.win32.com">IPersistStreamInit</A></B></TD>
<TD>This interface is a replacement for the <code>IPersistStream</code>
 interface, and contains the <code>InitNew</code> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IServiceProvider.html" title="interface in com.jniwrapper.win32.com">IServiceProvider</A></B></TD>
<TD>IServiceProvider interface provides a generic way to locate a service by GUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/ISupportErrorInfo.html" title="interface in com.jniwrapper.win32.com">ISupportErrorInfo</A></B></TD>
<TD>Represents Java interface for COM interface ISupportErrorInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></B></TD>
<TD>The IUnknown interface allows to get other interfaces of an object using the
 <code>queryInterface</code> method and to manage the existence of the object
 using the <code>addRef</code> and <code>release</code> methods.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/AbstractOleControl.html" title="class in com.jniwrapper.win32.com">AbstractOleControl</A></B></TD>
<TD>An abstract implementation of OLE control, which allows to create new OLE control from a Swing component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/CallType.html" title="class in com.jniwrapper.win32.com">CallType</A></B></TD>
<TD>The CallType enumeration constant specifies the call
 types used by IMessageFilter.handleInComingCall method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/CoAuthIdentity.html" title="class in com.jniwrapper.win32.com">CoAuthIdentity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/CoAuthInfo.html" title="class in com.jniwrapper.win32.com">CoAuthInfo</A></B></TD>
<TD>This structure contains authentication settings for remote activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/CoInit.html" title="class in com.jniwrapper.win32.com">CoInit</A></B></TD>
<TD>This enumeration determines the concurrency model used for incoming calls to
 objects created by this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/ComFunctions.html" title="class in com.jniwrapper.win32.com">ComFunctions</A></B></TD>
<TD>This class provides wrappers for functions from OLEAUT32 library and service
 routines for JNIWrapper COM integration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/ComModule.html" title="class in com.jniwrapper.win32.com">ComModule</A></B></TD>
<TD>The abstract base class for COM modules code created by the code
 generation utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/ComUtils.html" title="class in com.jniwrapper.win32.com">ComUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/CoServerInfo.html" title="class in com.jniwrapper.win32.com">CoServerInfo</A></B></TD>
<TD>Represents remote computer and corresponds to native <code>COSERVERINFO</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/DispatchComServer.html" title="class in com.jniwrapper.win32.com">DispatchComServer</A></B></TD>
<TD>This is the root class for the java COM servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/DispatchComServerFactory.html" title="class in com.jniwrapper.win32.com">DispatchComServerFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/DllClassFactory.html" title="class in com.jniwrapper.win32.com">DllClassFactory</A></B></TD>
<TD>Provides the ability to load <A HREF="../../../../com/jniwrapper/win32/com/IClassFactory.html" title="interface in com.jniwrapper.win32.com"><CODE>IClassFactory</CODE></A> instance directly from the specified DLL file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/LicInfo.html" title="class in com.jniwrapper.win32.com">LicInfo</A></B></TD>
<TD>This class is the wrapper for <code>LICINFO</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/MultiQI.html" title="class in com.jniwrapper.win32.com">MultiQI</A></B></TD>
<TD>This structure is used for querying multiple interfaces from COM interface and corresponds to
 native <code>MULTI_QI</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/ServerCall.html" title="class in com.jniwrapper.win32.com">ServerCall</A></B></TD>
<TD>The ServerCall enumeration constants indicate the status
 of server call returned by the
 <code>IMessageFilter.handleInComingCall</code>
 method and passed to the <code>IMessageFilter.retryRejectedCall</code>
 method.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></B></TD>
<TD>This exception class is used for indicating errors occurred on the COM side.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.jniwrapper.win32.com Description
</H2>

<P>
The <code>com.jniwrapper.win32.com</code> package contains a number of standard COM interfaces
wrappers. They are IUnknown, IDispatch, IClassFactory, IMoniker and other.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/automation/types/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/com/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
