<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:23 GMT 2011 -->
<TITLE>
com.jniwrapper.win32.com (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.com package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jniwrapper/win32/com/package-summary.html" target="classFrame">com.jniwrapper.win32.com</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClassFactory.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IClassFactory</I></A>
<BR>
<A HREF="IClassFactory2.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IClassFactory2</I></A>
<BR>
<A HREF="ICreateErrorInfo.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>ICreateErrorInfo</I></A>
<BR>
<A HREF="IEnumMoniker.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IEnumMoniker</I></A>
<BR>
<A HREF="IEnumString.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IEnumString</I></A>
<BR>
<A HREF="IEnumUnknown.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IEnumUnknown</I></A>
<BR>
<A HREF="IEnumVariant.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IEnumVariant</I></A>
<BR>
<A HREF="IErrorInfo.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IErrorInfo</I></A>
<BR>
<A HREF="IMalloc.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IMalloc</I></A>
<BR>
<A HREF="IMessageFilter.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IMessageFilter</I></A>
<BR>
<A HREF="IMoniker.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IMoniker</I></A>
<BR>
<A HREF="IPersist.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IPersist</I></A>
<BR>
<A HREF="IPersistFile.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IPersistFile</I></A>
<BR>
<A HREF="IPersistStorage.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IPersistStorage</I></A>
<BR>
<A HREF="IPersistStream.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IPersistStream</I></A>
<BR>
<A HREF="IPersistStreamInit.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IPersistStreamInit</I></A>
<BR>
<A HREF="IServiceProvider.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IServiceProvider</I></A>
<BR>
<A HREF="ISupportErrorInfo.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>ISupportErrorInfo</I></A>
<BR>
<A HREF="IUnknown.html" title="interface in com.jniwrapper.win32.com" target="classFrame"><I>IUnknown</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOleControl.html" title="class in com.jniwrapper.win32.com" target="classFrame">AbstractOleControl</A>
<BR>
<A HREF="CallType.html" title="class in com.jniwrapper.win32.com" target="classFrame">CallType</A>
<BR>
<A HREF="CoAuthIdentity.html" title="class in com.jniwrapper.win32.com" target="classFrame">CoAuthIdentity</A>
<BR>
<A HREF="CoAuthInfo.html" title="class in com.jniwrapper.win32.com" target="classFrame">CoAuthInfo</A>
<BR>
<A HREF="CoInit.html" title="class in com.jniwrapper.win32.com" target="classFrame">CoInit</A>
<BR>
<A HREF="ComFunctions.html" title="class in com.jniwrapper.win32.com" target="classFrame">ComFunctions</A>
<BR>
<A HREF="ComModule.html" title="class in com.jniwrapper.win32.com" target="classFrame">ComModule</A>
<BR>
<A HREF="ComUtils.html" title="class in com.jniwrapper.win32.com" target="classFrame">ComUtils</A>
<BR>
<A HREF="CoServerInfo.html" title="class in com.jniwrapper.win32.com" target="classFrame">CoServerInfo</A>
<BR>
<A HREF="DispatchComServer.html" title="class in com.jniwrapper.win32.com" target="classFrame">DispatchComServer</A>
<BR>
<A HREF="DispatchComServerFactory.html" title="class in com.jniwrapper.win32.com" target="classFrame">DispatchComServerFactory</A>
<BR>
<A HREF="DllClassFactory.html" title="class in com.jniwrapper.win32.com" target="classFrame">DllClassFactory</A>
<BR>
<A HREF="LicInfo.html" title="class in com.jniwrapper.win32.com" target="classFrame">LicInfo</A>
<BR>
<A HREF="MultiQI.html" title="class in com.jniwrapper.win32.com" target="classFrame">MultiQI</A>
<BR>
<A HREF="ServerCall.html" title="class in com.jniwrapper.win32.com" target="classFrame">ServerCall</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComException.html" title="class in com.jniwrapper.win32.com" target="classFrame">ComException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
