Manifest-Version: 1.0
Export-Package: Kinect, com.jniwrapper, com.jniwrapper.jawt, com.jniwr
 apper.util, com.jniwrapper.win32, com.jniwrapper.win32.automation, co
 m.jniwrapper.win32.automation.impl, com.jniwrapper.win32.automation.s
 erver, com.jniwrapper.win32.automation.types, com.jniwrapper.win32.co
 m, com.jniwrapper.win32.com.impl, com.jniwrapper.win32.com.server, co
 m.jniwrapper.win32.com.types, com.jniwrapper.win32.mshtml, com.jniwra
 pper.win32.mshtml.impl, com.jniwrapper.win32.mshtml.server, com.jniwr
 apper.win32.mshtml.types, com.jniwrapper.win32.ole, com.jniwrapper.wi
 n32.ole.impl, com.jniwrapper.win32.ole.server, com.jniwrapper.win32.o
 le.types, com.jniwrapper.win32.stg, com.jniwrapper.win32.stg.impl, co
 m.jniwrapper.win32.stg.server, com.jniwrapper.win32.stg.types
Bundle-ClassPath: ., libs/comfyJ/lib/comfyj-2.9.jar, libs/comfyJ/lib/j
 niwrap-3.8.3.jar, libs/comfyJ/lib/winpack-3.8.3.jar, libs/comfyJ/lib/
 slf4j-simple-1.5.8.jar, libs/comfyJ/lib/slf4j-api-1.5.8.jar, libs/Kin
 ectCOM/kinect.jar
Bundle-Version: 0.1.4
Bundle-Name: Kinect
Bundle-ManifestVersion: 2
Bundle-Activator: Kinect.Activator
Import-Package: org.osgi.framework, uk.ac.stir.cs.homer.homerFramework
 API.componentUtils, uk.ac.stir.cs.homer.homerFrameworkAPI.componentUt
 ils.encoding, uk.ac.stir.cs.homer.homerFrameworkAPI.homerObjects, uk.
 ac.stir.cs.homer.homerFrameworkAPI.tcas, javax.swing, uk.ac.stir.cs.h
 omer.homerFrameworkAPI.configData, uk.ac.stir.cs.homer.homerFramework
 API.events, uk.ac.stir.cs.homer.homerFrameworkAPI.osgi, uk.ac.stir.cs
 .homer.homerFrameworkAPI.parameterData, uk.ac.stir.cs.homer.homerFram
 eworkAPI.systemUtils, uk.ac.stir.cs.homer.serviceDatabase, uk.ac.stir
 .cs.homer.homerPolicyServer, uk.ac.stir.cs.homer.homerPolicyServer.co
 nflicts, uk.ac.stir.cs.homer.homerPolicyServer.overlap, uk.ac.stir.cs
 .homer.serviceCOMMs, uk.ac.stir.cs.homer.serviceDatabase.objects, uk.
 ac.stir.cs.homer.serviceDatabase.queryBuilder, uk.ac.stir.cs.homer.se
 rviceJSON
Bundle-SymbolicName: Kinect

