Manifest-Version: 1.0
Bundle-ClassPath: ., libs/KinectCOM/kinect.jar, libs/comfyJ/lib/winpac
 k-3.8.3.jar, libs/comfyJ/lib/comfyj-2.9.jar, libs/comfyJ/lib/jniwrap-
 3.8.3.jar, libs/comfyJ/lib/slf4j-api-1.5.8.jar, libs/comfyJ/lib/slf4j
 -simple-1.5.8.jar, libs/comfyJ/lib/velocity-dep-1.3.1.jar
Bundle-Version: 0.8.0
Bundle-Name: KinectComponent
Bundle-ManifestVersion: 2
Bundle-SymbolicName: KinectComponent
Export-Package: Kinect
Bundle-Activator: Kinect.Activator
Import-Package: javax.swing, org.osgi.framework, uk.ac.stir.cs.homer.h
 omerFrameworkAPI.componentUtils, uk.ac.stir.cs.homer.homerFrameworkAP
 I.componentUtils.encoding, uk.ac.stir.cs.homer.homerFrameworkAPI.home
 rObjects, uk.ac.stir.cs.homer.homerFrameworkAPI.systemUtils, uk.ac.st
 ir.cs.homer.homerFrameworkAPI.tcas, javax.swing.border, javax.swing.e
 vent

