<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:30 GMT 2011 -->
<TITLE>
IEnumMonikerImpl (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.com.impl.IEnumMonikerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IEnumMonikerImpl (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEnumMonikerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/impl/ICreateErrorInfoImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumStringImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEnumMonikerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.com.impl</FONT>
<BR>
Class IEnumMonikerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">com.jniwrapper.Parameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">com.jniwrapper.win32.com.impl.IUnknownImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.jniwrapper.win32.com.impl.IEnumMonikerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html" title="interface in com.jniwrapper.win32.com">IEnumMoniker</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/PointerParameter.html" title="class or interface in com.jniwrapper">PointerParameter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IEnumMonikerImpl</B><DT>extends <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A><DT>implements <A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html" title="interface in com.jniwrapper.win32.com">IEnumMoniker</A></DL>

<P>
Represents COM interface IEnumMoniker.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.MemoryBufferImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl.MemoryBufferImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#INTERFACE_IDENTIFIER">INTERFACE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#DebugComfyJ">DebugComfyJ</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#LICENSE_TYPE">LICENSE_TYPE</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#PTR_NULL">PTR_NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">Parameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#V" title="class or interface in com.jniwrapper">V</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#IEnumMonikerImpl()">IEnumMonikerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#IEnumMonikerImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.types.ClsCtx)">IEnumMonikerImpl</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                 <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#IEnumMonikerImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.types.ClsCtx)">IEnumMonikerImpl</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                 <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;pUnkOuter,
                 <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#IEnumMonikerImpl(com.jniwrapper.win32.com.IUnknown)">IEnumMonikerImpl</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#IEnumMonikerImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IEnumMonikerImpl</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#getIID()">getIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html" title="interface in com.jniwrapper.win32.com">IEnumMoniker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#invokeClone()">invokeClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#next(com.jniwrapper.Int32, com.jniwrapper.ComplexArray, com.jniwrapper.Int32)">next</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;celt,
     <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ComplexArray.html" title="class or interface in com.jniwrapper">ComplexArray</A>&nbsp;rgelt,
     <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;pceltFetched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html#skip(com.jniwrapper.Int32)">skip</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;celt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)">acceptIOPerformer</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#addRef()">addRef</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#asVoidPointer(com.jniwrapper.Pointer.Void)">asVoidPointer</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#dumpVTBL()">dumpVTBL</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#fromVoidPointer(com.jniwrapper.Pointer.Void)">fromVoidPointer</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#getDebugInfo()">getDebugInfo</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#getInterfaceIdentifier()">getInterfaceIdentifier</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#getLength()">getLength</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter[])">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter[], boolean)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#isAutoDelete()">isAutoDelete</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#isNull()">isNull</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#isSameObject(com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.IUnknown)">isSameObject</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#queryInterface(com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#queryInterface(com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#release()">release</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#setAutoDelete(boolean)">setAutoDelete</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#setNull()">setNull</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#setValue(com.jniwrapper.win32.com.IUnknown)">setValue</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">Parameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#<clinit>()" title="class or interface in com.jniwrapper"><clinit></A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#a()" title="class or interface in com.jniwrapper">a</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#a(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">a</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#asReturnValue()" title="class or interface in com.jniwrapper">asReturnValue</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#b(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">b</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#dataBufferAssigned()" title="class or interface in com.jniwrapper">dataBufferAssigned</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getAlignedLength()" title="class or interface in com.jniwrapper">getAlignedLength</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getAlignmentRequirement()" title="class or interface in com.jniwrapper">getAlignmentRequirement</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getDataBuffer()" title="class or interface in com.jniwrapper">getDataBuffer</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getDataBufferOffset()" title="class or interface in com.jniwrapper">getDataBufferOffset</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#indent(java.lang.String, int)" title="class or interface in com.jniwrapper">indent</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#pop(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">pop</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#push(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">push</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#read(byte[], int)" title="class or interface in com.jniwrapper">read</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">setDataBuffer</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#toByteArray(com.jniwrapper.Parameter)" title="class or interface in com.jniwrapper">toByteArray</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#write(byte[], int)" title="class or interface in com.jniwrapper">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.win32.com.IUnknown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#addRef()">addRef</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#isNull()">isNull</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#queryInterface(com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#release()">release</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#setNull()">setNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.AutoDeleteParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html#isAutoDelete()" title="class or interface in com.jniwrapper">isAutoDelete</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html#setAutoDelete(boolean)" title="class or interface in com.jniwrapper">setAutoDelete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTERFACE_IDENTIFIER"><!-- --></A><H3>
INTERFACE_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>INTERFACE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jniwrapper.win32.com.impl.IEnumMonikerImpl.INTERFACE_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IEnumMonikerImpl()"><!-- --></A><H3>
IEnumMonikerImpl</H3>
<PRE>
public <B>IEnumMonikerImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="IEnumMonikerImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)"><!-- --></A><H3>
IEnumMonikerImpl</H3>
<PRE>
protected <B>IEnumMonikerImpl</B>(<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)
                    throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="IEnumMonikerImpl(com.jniwrapper.win32.com.IUnknown)"><!-- --></A><H3>
IEnumMonikerImpl</H3>
<PRE>
public <B>IEnumMonikerImpl</B>(<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;that)</PRE>
<DL>
</DL>
<HR>

<A NAME="IEnumMonikerImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.types.ClsCtx)"><!-- --></A><H3>
IEnumMonikerImpl</H3>
<PRE>
public <B>IEnumMonikerImpl</B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                        <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)
                 throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="IEnumMonikerImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.types.ClsCtx)"><!-- --></A><H3>
IEnumMonikerImpl</H3>
<PRE>
public <B>IEnumMonikerImpl</B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                        <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;pUnkOuter,
                        <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)
                 throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="next(com.jniwrapper.Int32, com.jniwrapper.ComplexArray, com.jniwrapper.Int32)"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A> <B>next</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;celt,
                  <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ComplexArray.html" title="class or interface in com.jniwrapper">ComplexArray</A>&nbsp;rgelt,
                  <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;pceltFetched)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html#next(com.jniwrapper.Int32, com.jniwrapper.ComplexArray, com.jniwrapper.Int32)">next</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html" title="interface in com.jniwrapper.win32.com">IEnumMoniker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>celt</CODE> - <code>[in]</code><DD><CODE>rgelt</CODE> - <code>[out]</code><DD><CODE>pceltFetched</CODE> - <code>[out]</code></DL>
</DD>
</DL>
<HR>

<A NAME="skip(com.jniwrapper.Int32)"><!-- --></A><H3>
skip</H3>
<PRE>
public void <B>skip</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;celt)
          throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html#skip(com.jniwrapper.Int32)">skip</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html" title="interface in com.jniwrapper.win32.com">IEnumMoniker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>celt</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html" title="interface in com.jniwrapper.win32.com">IEnumMoniker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeClone()"><!-- --></A><H3>
invokeClone</H3>
<PRE>
public <A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html" title="interface in com.jniwrapper.win32.com">IEnumMoniker</A> <B>invokeClone</B>()
                         throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html#invokeClone()">invokeClone</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html" title="interface in com.jniwrapper.win32.com">IEnumMoniker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIID()"><!-- --></A><H3>
getIID</H3>
<PRE>
public <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A> <B>getIID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#getIID()">getIID</A></CODE> in class <CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEnumMonikerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/impl/ICreateErrorInfoImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumStringImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEnumMonikerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
