<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:23 GMT 2011 -->
<TITLE>
com.jniwrapper.win32.com.impl Class Hierarchy (ComfyJ 2.9 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jniwrapper.win32.com.impl Class Hierarchy (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jniwrapper.win32.com.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.MemoryBufferImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IUnknownImpl.MemoryBufferImpl</B></A> (implements com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/MemoryBuffer.html" title="class or interface in com.jniwrapper">MemoryBuffer</A>)
<LI TYPE="circle">class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper"><B>Parameter</B></A><UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IUnknownImpl</B></A> (implements com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A>, com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>, com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/PointerParameter.html" title="class or interface in com.jniwrapper">PointerParameter</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IClassFactoryImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IClassFactoryImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IClassFactory.html" title="interface in com.jniwrapper.win32.com">IClassFactory</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IClassFactory2Impl.html" title="class in com.jniwrapper.win32.com.impl"><B>IClassFactory2Impl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IClassFactory2.html" title="interface in com.jniwrapper.win32.com">IClassFactory2</A>)
</UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/ICreateErrorInfoImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>ICreateErrorInfoImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/ICreateErrorInfo.html" title="interface in com.jniwrapper.win32.com">ICreateErrorInfo</A>)
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumMonikerImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IEnumMonikerImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IEnumMoniker.html" title="interface in com.jniwrapper.win32.com">IEnumMoniker</A>)
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumStringImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IEnumStringImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IEnumString.html" title="interface in com.jniwrapper.win32.com">IEnumString</A>)
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IEnumUnknownImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IEnumUnknown.html" title="interface in com.jniwrapper.win32.com">IEnumUnknown</A>)
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IEnumVariantImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IEnumVariantImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IEnumVariant.html" title="interface in com.jniwrapper.win32.com">IEnumVariant</A>)
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IErrorInfoImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IErrorInfoImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IErrorInfo.html" title="interface in com.jniwrapper.win32.com">IErrorInfo</A>)
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IMallocImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IMallocImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IMalloc.html" title="interface in com.jniwrapper.win32.com">IMalloc</A>)
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IMessageFilterImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IMessageFilterImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IMessageFilter.html" title="interface in com.jniwrapper.win32.com">IMessageFilter</A>)
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IPersistImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IPersistImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IPersist.html" title="interface in com.jniwrapper.win32.com">IPersist</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IPersistFileImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IPersistFileImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IPersistFile.html" title="interface in com.jniwrapper.win32.com">IPersistFile</A>)
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IPersistStorageImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IPersistStorageImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IPersistStorage.html" title="interface in com.jniwrapper.win32.com">IPersistStorage</A>)
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IPersistStreamImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IPersistStreamImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IPersistStream.html" title="interface in com.jniwrapper.win32.com">IPersistStream</A>)
<UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IMonikerImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IMonikerImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>)
</UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IPersistStreamInitImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IPersistStreamInitImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IPersistStreamInit.html" title="interface in com.jniwrapper.win32.com">IPersistStreamInit</A>)
</UL>
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IServiceProviderImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>IServiceProviderImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IServiceProvider.html" title="interface in com.jniwrapper.win32.com">IServiceProvider</A>)
<LI TYPE="circle">class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/ISupportErrorInfoImpl.html" title="class in com.jniwrapper.win32.com.impl"><B>ISupportErrorInfoImpl</B></A> (implements com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/ISupportErrorInfo.html" title="interface in com.jniwrapper.win32.com">ISupportErrorInfo</A>)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
