Manifest-Version: 1.0
Export-Package: org.slf4j, org.slf4j.bridge, org.slf4j.helpers, org.sl
 f4j.impl, org.slf4j.spi
Bundle-ClassPath: ., lib/logback-classic-0.9.24.jar, lib/logback-core-
 0.9.24.jar, lib/jul-to-slf4j-1.6.1.jar, lib/slf4j-api-1.6.1.jar
Bundle-Version: 1.0.0
Bundle-Name: ServiceLogger
Bundle-Activator: uk.ac.stir.cs.homer.serviceLogger.ServiceLoggerActiv
 ator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework
Bundle-SymbolicName: ServiceLogger
Build-Date: Sun Mar 11 16:25:24 GMT 2012

