<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:33 GMT 2011 -->
<TITLE>
IDocHostUIHandlerImpl (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.mshtml.impl.IDocHostUIHandlerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDocHostUIHandlerImpl (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDocHostUIHandlerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandler2Impl.html" title="class in com.jniwrapper.win32.mshtml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocHostUIHandlerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.mshtml.impl</FONT>
<BR>
Class IDocHostUIHandlerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">com.jniwrapper.Parameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">com.jniwrapper.win32.com.impl.IUnknownImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.jniwrapper.win32.mshtml.impl.IDocHostUIHandlerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A>, <A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/PointerParameter.html" title="class or interface in com.jniwrapper">PointerParameter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IDocHostUIHandlerImpl</B><DT>extends <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A><DT>implements <A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></DL>

<P>
Represents COM interface IDocHostUIHandler.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.MemoryBufferImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl.MemoryBufferImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#INTERFACE_IDENTIFIER">INTERFACE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#DebugComfyJ">DebugComfyJ</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#LICENSE_TYPE">LICENSE_TYPE</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#PTR_NULL">PTR_NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">Parameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#V" title="class or interface in com.jniwrapper">V</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#IDocHostUIHandlerImpl()">IDocHostUIHandlerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#IDocHostUIHandlerImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.types.ClsCtx)">IDocHostUIHandlerImpl</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                      <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#IDocHostUIHandlerImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.types.ClsCtx)">IDocHostUIHandlerImpl</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                      <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;pUnkOuter,
                      <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#IDocHostUIHandlerImpl(com.jniwrapper.win32.com.IUnknown)">IDocHostUIHandlerImpl</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#IDocHostUIHandlerImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">IDocHostUIHandlerImpl</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#enableModeless(com.jniwrapper.win32.automation.types.VariantBool)">enableModeless</A></B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#filterDataObject(com.jniwrapper.win32.ole.IDataObject)">filterDataObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDropTarget.html" title="interface in com.jniwrapper.win32.ole">IDropTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#getDropTarget(com.jniwrapper.win32.ole.IDropTarget)">getDropTarget</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDropTarget.html" title="interface in com.jniwrapper.win32.ole">IDropTarget</A>&nbsp;pDropTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/IDispatch.html" title="interface in com.jniwrapper.win32.automation">IDispatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#getExternal()">getExternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#getHostInfo(com.jniwrapper.win32.mshtml.types.DocHostUIInfo)">getHostInfo</A></B>(<A HREF="../../../../../com/jniwrapper/win32/mshtml/types/DocHostUIInfo.html" title="class in com.jniwrapper.win32.mshtml.types">DocHostUIInfo</A>&nbsp;pInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#getIID()">getIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#getOptionKeyPath(com.jniwrapper.Int32, com.jniwrapper.Int32)">getOptionKeyPath</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;pOLESTRchKey,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#hideUI()">hideUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#onDocWindowActivate(com.jniwrapper.win32.automation.types.VariantBool)">onDocWindowActivate</A></B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fActivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#onFrameWindowActivate(com.jniwrapper.win32.automation.types.VariantBool)">onFrameWindowActivate</A></B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fActivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#resizeBorder(com.jniwrapper.win32.Rect, com.jniwrapper.win32.ole.IOleInPlaceUIWindow, com.jniwrapper.win32.automation.types.VariantBool)">resizeBorder</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Rect.html" title="class or interface in com.jniwrapper.win32">Rect</A>&nbsp;prcBorder,
             <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceUIWindow.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceUIWindow</A>&nbsp;pUIWindow,
             <A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fRameWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#showContextMenu(com.jniwrapper.win32.mshtml.types.ContextMenuTarget, com.jniwrapper.win32.Point, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.automation.IDispatch)">showContextMenu</A></B>(<A HREF="../../../../../com/jniwrapper/win32/mshtml/types/ContextMenuTarget.html" title="class in com.jniwrapper.win32.mshtml.types">ContextMenuTarget</A>&nbsp;dwContext,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Point.html" title="class or interface in com.jniwrapper.win32">Point</A>&nbsp;pPOINT,
                <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>&nbsp;pCommandTarget,
                <A HREF="../../../../../com/jniwrapper/win32/automation/IDispatch.html" title="interface in com.jniwrapper.win32.automation">IDispatch</A>&nbsp;HTMLTagElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#showUI(com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleInPlaceActiveObject, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.ole.IOleInPlaceFrame, com.jniwrapper.win32.ole.IOleInPlaceUIWindow)">showUI</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwID,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceActiveObject</A>&nbsp;pActiveObject,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>&nbsp;pCommandTarget,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceFrame.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceFrame</A>&nbsp;pFrame,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceUIWindow.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceUIWindow</A>&nbsp;pDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#translateAccelerator(com.jniwrapper.win32.Msg, com.jniwrapper.win32.com.types.GUID, com.jniwrapper.Int32)">translateAccelerator</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Msg.html" title="class or interface in com.jniwrapper.win32">Msg</A>&nbsp;lpmsg,
                     <A HREF="../../../../../com/jniwrapper/win32/com/types/GUID.html" title="class in com.jniwrapper.win32.com.types">GUID</A>&nbsp;pguidCmdGroup,
                     <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;nCmdID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#translateUrl(com.jniwrapper.Int32, com.jniwrapper.Int32)">translateUrl</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwTranslate,
             <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;pchURLIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)">acceptIOPerformer</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#addRef()">addRef</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#asVoidPointer(com.jniwrapper.Pointer.Void)">asVoidPointer</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#dumpVTBL()">dumpVTBL</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#fromVoidPointer(com.jniwrapper.Pointer.Void)">fromVoidPointer</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#getDebugInfo()">getDebugInfo</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#getInterfaceIdentifier()">getInterfaceIdentifier</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#getLength()">getLength</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter[])">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter[], boolean)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#isAutoDelete()">isAutoDelete</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#isNull()">isNull</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#isSameObject(com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.IUnknown)">isSameObject</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#queryInterface(com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#queryInterface(com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#release()">release</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#setAutoDelete(boolean)">setAutoDelete</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#setNull()">setNull</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#setValue(com.jniwrapper.win32.com.IUnknown)">setValue</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">Parameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#<clinit>()" title="class or interface in com.jniwrapper"><clinit></A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#a()" title="class or interface in com.jniwrapper">a</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#a(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">a</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#asReturnValue()" title="class or interface in com.jniwrapper">asReturnValue</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#b(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">b</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#dataBufferAssigned()" title="class or interface in com.jniwrapper">dataBufferAssigned</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getAlignedLength()" title="class or interface in com.jniwrapper">getAlignedLength</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getAlignmentRequirement()" title="class or interface in com.jniwrapper">getAlignmentRequirement</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getDataBuffer()" title="class or interface in com.jniwrapper">getDataBuffer</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getDataBufferOffset()" title="class or interface in com.jniwrapper">getDataBufferOffset</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#indent(java.lang.String, int)" title="class or interface in com.jniwrapper">indent</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#pop(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">pop</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#push(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">push</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#read(byte[], int)" title="class or interface in com.jniwrapper">read</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">setDataBuffer</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#toByteArray(com.jniwrapper.Parameter)" title="class or interface in com.jniwrapper">toByteArray</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#write(byte[], int)" title="class or interface in com.jniwrapper">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.win32.com.IUnknown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#addRef()">addRef</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#isNull()">isNull</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#queryInterface(com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#release()">release</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#setNull()">setNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.AutoDeleteParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html#isAutoDelete()" title="class or interface in com.jniwrapper">isAutoDelete</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html#setAutoDelete(boolean)" title="class or interface in com.jniwrapper">setAutoDelete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTERFACE_IDENTIFIER"><!-- --></A><H3>
INTERFACE_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>INTERFACE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jniwrapper.win32.mshtml.impl.IDocHostUIHandlerImpl.INTERFACE_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IDocHostUIHandlerImpl()"><!-- --></A><H3>
IDocHostUIHandlerImpl</H3>
<PRE>
public <B>IDocHostUIHandlerImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="IDocHostUIHandlerImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)"><!-- --></A><H3>
IDocHostUIHandlerImpl</H3>
<PRE>
protected <B>IDocHostUIHandlerImpl</B>(<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)
                         throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="IDocHostUIHandlerImpl(com.jniwrapper.win32.com.IUnknown)"><!-- --></A><H3>
IDocHostUIHandlerImpl</H3>
<PRE>
public <B>IDocHostUIHandlerImpl</B>(<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;that)</PRE>
<DL>
</DL>
<HR>

<A NAME="IDocHostUIHandlerImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.types.ClsCtx)"><!-- --></A><H3>
IDocHostUIHandlerImpl</H3>
<PRE>
public <B>IDocHostUIHandlerImpl</B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                             <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)
                      throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="IDocHostUIHandlerImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.types.ClsCtx)"><!-- --></A><H3>
IDocHostUIHandlerImpl</H3>
<PRE>
public <B>IDocHostUIHandlerImpl</B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                             <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;pUnkOuter,
                             <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)
                      throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="showContextMenu(com.jniwrapper.win32.mshtml.types.ContextMenuTarget, com.jniwrapper.win32.Point, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.automation.IDispatch)"><!-- --></A><H3>
showContextMenu</H3>
<PRE>
public void <B>showContextMenu</B>(<A HREF="../../../../../com/jniwrapper/win32/mshtml/types/ContextMenuTarget.html" title="class in com.jniwrapper.win32.mshtml.types">ContextMenuTarget</A>&nbsp;dwContext,
                            <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Point.html" title="class or interface in com.jniwrapper.win32">Point</A>&nbsp;pPOINT,
                            <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>&nbsp;pCommandTarget,
                            <A HREF="../../../../../com/jniwrapper/win32/automation/IDispatch.html" title="interface in com.jniwrapper.win32.automation">IDispatch</A>&nbsp;HTMLTagElement)
                     throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#showContextMenu(com.jniwrapper.win32.mshtml.types.ContextMenuTarget, com.jniwrapper.win32.Point, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.automation.IDispatch)">showContextMenu</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwContext</CODE> - <code>[in]</code><DD><CODE>pPOINT</CODE> - <code>[in,out]</code><DD><CODE>pCommandTarget</CODE> - <code>[in]</code><DD><CODE>HTMLTagElement</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHostInfo(com.jniwrapper.win32.mshtml.types.DocHostUIInfo)"><!-- --></A><H3>
getHostInfo</H3>
<PRE>
public void <B>getHostInfo</B>(<A HREF="../../../../../com/jniwrapper/win32/mshtml/types/DocHostUIInfo.html" title="class in com.jniwrapper.win32.mshtml.types">DocHostUIInfo</A>&nbsp;pInfo)
                 throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#getHostInfo(com.jniwrapper.win32.mshtml.types.DocHostUIInfo)">getHostInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pInfo</CODE> - <code>[in,out]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showUI(com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleInPlaceActiveObject, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.ole.IOleInPlaceFrame, com.jniwrapper.win32.ole.IOleInPlaceUIWindow)"><!-- --></A><H3>
showUI</H3>
<PRE>
public void <B>showUI</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwID,
                   <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceActiveObject</A>&nbsp;pActiveObject,
                   <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>&nbsp;pCommandTarget,
                   <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceFrame.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceFrame</A>&nbsp;pFrame,
                   <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceUIWindow.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceUIWindow</A>&nbsp;pDoc)
            throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#showUI(com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleInPlaceActiveObject, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.ole.IOleInPlaceFrame, com.jniwrapper.win32.ole.IOleInPlaceUIWindow)">showUI</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwID</CODE> - <code>[in]</code><DD><CODE>pActiveObject</CODE> - <code>[in]</code><DD><CODE>pCommandTarget</CODE> - <code>[in]</code><DD><CODE>pFrame</CODE> - <code>[in]</code><DD><CODE>pDoc</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hideUI()"><!-- --></A><H3>
hideUI</H3>
<PRE>
public void <B>hideUI</B>()
            throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#hideUI()">hideUI</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()
              throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#updateUI()">updateUI</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableModeless(com.jniwrapper.win32.automation.types.VariantBool)"><!-- --></A><H3>
enableModeless</H3>
<PRE>
public void <B>enableModeless</B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fEnable)
                    throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#enableModeless(com.jniwrapper.win32.automation.types.VariantBool)">enableModeless</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fEnable</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDocWindowActivate(com.jniwrapper.win32.automation.types.VariantBool)"><!-- --></A><H3>
onDocWindowActivate</H3>
<PRE>
public void <B>onDocWindowActivate</B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fActivate)
                         throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#onDocWindowActivate(com.jniwrapper.win32.automation.types.VariantBool)">onDocWindowActivate</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fActivate</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onFrameWindowActivate(com.jniwrapper.win32.automation.types.VariantBool)"><!-- --></A><H3>
onFrameWindowActivate</H3>
<PRE>
public void <B>onFrameWindowActivate</B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fActivate)
                           throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#onFrameWindowActivate(com.jniwrapper.win32.automation.types.VariantBool)">onFrameWindowActivate</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fActivate</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resizeBorder(com.jniwrapper.win32.Rect, com.jniwrapper.win32.ole.IOleInPlaceUIWindow, com.jniwrapper.win32.automation.types.VariantBool)"><!-- --></A><H3>
resizeBorder</H3>
<PRE>
public void <B>resizeBorder</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Rect.html" title="class or interface in com.jniwrapper.win32">Rect</A>&nbsp;prcBorder,
                         <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceUIWindow.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceUIWindow</A>&nbsp;pUIWindow,
                         <A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fRameWindow)
                  throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#resizeBorder(com.jniwrapper.win32.Rect, com.jniwrapper.win32.ole.IOleInPlaceUIWindow, com.jniwrapper.win32.automation.types.VariantBool)">resizeBorder</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prcBorder</CODE> - <code>[in,out]</code><DD><CODE>pUIWindow</CODE> - <code>[in]</code><DD><CODE>fRameWindow</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translateAccelerator(com.jniwrapper.win32.Msg, com.jniwrapper.win32.com.types.GUID, com.jniwrapper.Int32)"><!-- --></A><H3>
translateAccelerator</H3>
<PRE>
public void <B>translateAccelerator</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Msg.html" title="class or interface in com.jniwrapper.win32">Msg</A>&nbsp;lpmsg,
                                 <A HREF="../../../../../com/jniwrapper/win32/com/types/GUID.html" title="class in com.jniwrapper.win32.com.types">GUID</A>&nbsp;pguidCmdGroup,
                                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;nCmdID)
                          throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#translateAccelerator(com.jniwrapper.win32.Msg, com.jniwrapper.win32.com.types.GUID, com.jniwrapper.Int32)">translateAccelerator</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lpmsg</CODE> - <code>[in,out]</code><DD><CODE>pguidCmdGroup</CODE> - <code>[in,out]</code><DD><CODE>nCmdID</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionKeyPath(com.jniwrapper.Int32, com.jniwrapper.Int32)"><!-- --></A><H3>
getOptionKeyPath</H3>
<PRE>
public void <B>getOptionKeyPath</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;pOLESTRchKey,
                             <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dw)
                      throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#getOptionKeyPath(com.jniwrapper.Int32, com.jniwrapper.Int32)">getOptionKeyPath</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pOLESTRchKey</CODE> - <code>[in,out]</code><DD><CODE>dw</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDropTarget(com.jniwrapper.win32.ole.IDropTarget)"><!-- --></A><H3>
getDropTarget</H3>
<PRE>
public <A HREF="../../../../../com/jniwrapper/win32/ole/IDropTarget.html" title="interface in com.jniwrapper.win32.ole">IDropTarget</A> <B>getDropTarget</B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDropTarget.html" title="interface in com.jniwrapper.win32.ole">IDropTarget</A>&nbsp;pDropTarget)
                          throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#getDropTarget(com.jniwrapper.win32.ole.IDropTarget)">getDropTarget</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDropTarget</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExternal()"><!-- --></A><H3>
getExternal</H3>
<PRE>
public <A HREF="../../../../../com/jniwrapper/win32/automation/IDispatch.html" title="interface in com.jniwrapper.win32.automation">IDispatch</A> <B>getExternal</B>()
                      throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#getExternal()">getExternal</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translateUrl(com.jniwrapper.Int32, com.jniwrapper.Int32)"><!-- --></A><H3>
translateUrl</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A> <B>translateUrl</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwTranslate,
                          <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;pchURLIn)
                   throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#translateUrl(com.jniwrapper.Int32, com.jniwrapper.Int32)">translateUrl</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwTranslate</CODE> - <code>[in]</code><DD><CODE>pchURLIn</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filterDataObject(com.jniwrapper.win32.ole.IDataObject)"><!-- --></A><H3>
filterDataObject</H3>
<PRE>
public <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A> <B>filterDataObject</B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDO)
                             throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#filterDataObject(com.jniwrapper.win32.ole.IDataObject)">filterDataObject</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html" title="interface in com.jniwrapper.win32.mshtml">IDocHostUIHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDO</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIID()"><!-- --></A><H3>
getIID</H3>
<PRE>
public <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A> <B>getIID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#getIID()">getIID</A></CODE> in class <CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDocHostUIHandlerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandler2Impl.html" title="class in com.jniwrapper.win32.mshtml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocHostUIHandlerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
