<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:24 GMT 2011 -->
<TITLE>
com.jniwrapper.win32.mshtml.impl (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.mshtml.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/package-summary.html" target="classFrame">com.jniwrapper.win32.mshtml.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDocHostUIHandler2Impl.html" title="class in com.jniwrapper.win32.mshtml.impl" target="classFrame">IDocHostUIHandler2Impl</A>
<BR>
<A HREF="IDocHostUIHandlerImpl.html" title="class in com.jniwrapper.win32.mshtml.impl" target="classFrame">IDocHostUIHandlerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
