<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:26 GMT 2011 -->
<TITLE>
ITypeLibImpl (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.automation.impl.ITypeLibImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ITypeLibImpl (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITypeLibImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeInfoImpl.html" title="class in com.jniwrapper.win32.automation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITypeLibImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.automation.impl</FONT>
<BR>
Class ITypeLibImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">com.jniwrapper.Parameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">com.jniwrapper.win32.com.impl.IUnknownImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.jniwrapper.win32.automation.impl.ITypeLibImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A>, <A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation">ITypeLib</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/PointerParameter.html" title="class or interface in com.jniwrapper">PointerParameter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ITypeLibImpl</B><DT>extends <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A><DT>implements <A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation">ITypeLib</A></DL>

<P>
Represents COM interface ITypeLib
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.MemoryBufferImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl.MemoryBufferImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#INTERFACE_IDENTIFIER">INTERFACE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#DebugComfyJ">DebugComfyJ</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#LICENSE_TYPE">LICENSE_TYPE</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#PTR_NULL">PTR_NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">Parameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#V" title="class or interface in com.jniwrapper">V</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#ITypeLibImpl()">ITypeLibImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#ITypeLibImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.types.ClsCtx)">ITypeLibImpl</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
             <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#ITypeLibImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.types.ClsCtx)">ITypeLibImpl</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
             <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;pUnkOuter,
             <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#ITypeLibImpl(com.jniwrapper.win32.com.IUnknown)">ITypeLibImpl</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#ITypeLibImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)">ITypeLibImpl</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#findName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt, com.jniwrapper.win32.automation.ITypeInfo, com.jniwrapper.win32.automation.types.MemberID, com.jniwrapper.UInt16)">findName</A></B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrNameBuf,
         <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal,
         <A HREF="../../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A>&nbsp;pTInfo,
         <A HREF="../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A>&nbsp;memid,
         <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;cFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#getDocumentation(com.jniwrapper.Int, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)">getDocumentation</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int.html" title="class or interface in com.jniwrapper">Int</A>&nbsp;index,
                 <A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrName,
                 <A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrDocString,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;dwHelpContext,
                 <A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrHelpFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#getIID()">getIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.html" title="class or interface in com.jniwrapper">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#getLibAttr()">getLibAttr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/ITypeComp.html" title="interface in com.jniwrapper.win32.automation">ITypeComp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#getTypeComp()">getTypeComp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#getTypeInfo(com.jniwrapper.UInt)">getTypeInfo</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#getTypeInfoCount()">getTypeInfoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#getTypeInfoOfGuid(com.jniwrapper.win32.com.types.GUID)">getTypeInfoOfGuid</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/GUID.html" title="class in com.jniwrapper.win32.com.types">GUID</A>&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/types/TypeKind.html" title="class in com.jniwrapper.win32.automation.types">TypeKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#getTypeInfoType(com.jniwrapper.UInt)">getTypeInfoType</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#isName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt)">isName</A></B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrNameBuf,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#releaseTLibAttr(com.jniwrapper.Pointer)">releaseTLibAttr</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.html" title="class or interface in com.jniwrapper">Pointer</A>&nbsp;pTLibAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.win32.com.impl.<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)">acceptIOPerformer</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#addRef()">addRef</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#asVoidPointer(com.jniwrapper.Pointer.Void)">asVoidPointer</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#dumpVTBL()">dumpVTBL</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#fromVoidPointer(com.jniwrapper.Pointer.Void)">fromVoidPointer</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#getDebugInfo()">getDebugInfo</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#getInterfaceIdentifier()">getInterfaceIdentifier</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#getLength()">getLength</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter[])">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter[], boolean)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeStandardVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeStandardVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#invokeVirtualMethod(int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invokeVirtualMethod</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#isAutoDelete()">isAutoDelete</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#isNull()">isNull</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#isSameObject(com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.IUnknown)">isSameObject</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#queryInterface(com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#queryInterface(com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#release()">release</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#setAutoDelete(boolean)">setAutoDelete</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#setNull()">setNull</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#setValue(com.jniwrapper.win32.com.IUnknown)">setValue</A>, <A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html" title="class or interface in com.jniwrapper">Parameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#<clinit>()" title="class or interface in com.jniwrapper"><clinit></A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#a()" title="class or interface in com.jniwrapper">a</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#a(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">a</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#asReturnValue()" title="class or interface in com.jniwrapper">asReturnValue</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#b(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">b</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#dataBufferAssigned()" title="class or interface in com.jniwrapper">dataBufferAssigned</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getAlignedLength()" title="class or interface in com.jniwrapper">getAlignedLength</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getAlignmentRequirement()" title="class or interface in com.jniwrapper">getAlignmentRequirement</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getDataBuffer()" title="class or interface in com.jniwrapper">getDataBuffer</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#getDataBufferOffset()" title="class or interface in com.jniwrapper">getDataBufferOffset</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#indent(java.lang.String, int)" title="class or interface in com.jniwrapper">indent</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#pop(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">pop</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#push(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">push</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#read(byte[], int)" title="class or interface in com.jniwrapper">read</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)" title="class or interface in com.jniwrapper">setDataBuffer</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#toByteArray(com.jniwrapper.Parameter)" title="class or interface in com.jniwrapper">toByteArray</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Parameter.html#write(byte[], int)" title="class or interface in com.jniwrapper">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.win32.com.IUnknown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.win32.com.<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#addRef()">addRef</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#isNull()">isNull</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#queryInterface(com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#release()">release</A>, <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html#setNull()">setNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.AutoDeleteParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html#isAutoDelete()" title="class or interface in com.jniwrapper">isAutoDelete</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html#setAutoDelete(boolean)" title="class or interface in com.jniwrapper">setAutoDelete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTERFACE_IDENTIFIER"><!-- --></A><H3>
INTERFACE_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>INTERFACE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.jniwrapper.win32.automation.impl.ITypeLibImpl.INTERFACE_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ITypeLibImpl()"><!-- --></A><H3>
ITypeLibImpl</H3>
<PRE>
public <B>ITypeLibImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ITypeLibImpl(com.jniwrapper.win32.com.impl.IUnknownImpl)"><!-- --></A><H3>
ITypeLibImpl</H3>
<PRE>
protected <B>ITypeLibImpl</B>(<A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A>&nbsp;that)
                throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="ITypeLibImpl(com.jniwrapper.win32.com.IUnknown)"><!-- --></A><H3>
ITypeLibImpl</H3>
<PRE>
public <B>ITypeLibImpl</B>(<A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;that)</PRE>
<DL>
</DL>
<HR>

<A NAME="ITypeLibImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.types.ClsCtx)"><!-- --></A><H3>
ITypeLibImpl</H3>
<PRE>
public <B>ITypeLibImpl</B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                    <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)
             throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="ITypeLibImpl(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.types.ClsCtx)"><!-- --></A><H3>
ITypeLibImpl</H3>
<PRE>
public <B>ITypeLibImpl</B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;clsid,
                    <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;pUnkOuter,
                    <A HREF="../../../../../com/jniwrapper/win32/com/types/ClsCtx.html" title="class in com.jniwrapper.win32.com.types">ClsCtx</A>&nbsp;dwClsContext)
             throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTypeInfoCount()"><!-- --></A><H3>
getTypeInfoCount</H3>
<PRE>
public final <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A> <B>getTypeInfoCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html#getTypeInfoCount()">getTypeInfoCount</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation">ITypeLib</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfo(com.jniwrapper.UInt)"><!-- --></A><H3>
getTypeInfo</H3>
<PRE>
public final <A HREF="../../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A> <B>getTypeInfo</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A>&nbsp;index)
                            throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html#getTypeInfo(com.jniwrapper.UInt)">getTypeInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation">ITypeLib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfoType(com.jniwrapper.UInt)"><!-- --></A><H3>
getTypeInfoType</H3>
<PRE>
public final <A HREF="../../../../../com/jniwrapper/win32/automation/types/TypeKind.html" title="class in com.jniwrapper.win32.automation.types">TypeKind</A> <B>getTypeInfoType</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A>&nbsp;index)
                               throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html#getTypeInfoType(com.jniwrapper.UInt)">getTypeInfoType</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation">ITypeLib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfoOfGuid(com.jniwrapper.win32.com.types.GUID)"><!-- --></A><H3>
getTypeInfoOfGuid</H3>
<PRE>
public final <A HREF="../../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A> <B>getTypeInfoOfGuid</B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/GUID.html" title="class in com.jniwrapper.win32.com.types">GUID</A>&nbsp;guid)
                                  throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html#getTypeInfoOfGuid(com.jniwrapper.win32.com.types.GUID)">getTypeInfoOfGuid</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation">ITypeLib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guid</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLibAttr()"><!-- --></A><H3>
getLibAttr</H3>
<PRE>
public final <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.html" title="class or interface in com.jniwrapper">Pointer</A> <B>getLibAttr</B>()
                         throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html#getLibAttr()">getLibAttr</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation">ITypeLib</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeComp()"><!-- --></A><H3>
getTypeComp</H3>
<PRE>
public final <A HREF="../../../../../com/jniwrapper/win32/automation/ITypeComp.html" title="interface in com.jniwrapper.win32.automation">ITypeComp</A> <B>getTypeComp</B>()
                            throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html#getTypeComp()">getTypeComp</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation">ITypeLib</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentation(com.jniwrapper.Int, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)"><!-- --></A><H3>
getDocumentation</H3>
<PRE>
public final void <B>getDocumentation</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int.html" title="class or interface in com.jniwrapper">Int</A>&nbsp;index,
                                   <A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrName,
                                   <A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrDocString,
                                   <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;dwHelpContext,
                                   <A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrHelpFile)
                            throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html#getDocumentation(com.jniwrapper.Int, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)">getDocumentation</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation">ITypeLib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <code>[in]</code><DD><CODE>bstrName</CODE> - <code>[out]</code><DD><CODE>bstrDocString</CODE> - <code>[out]</code><DD><CODE>dwHelpContext</CODE> - <code>[out]</code><DD><CODE>bstrHelpFile</CODE> - <code>[out]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt)"><!-- --></A><H3>
isName</H3>
<PRE>
public final <A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A> <B>isName</B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrNameBuf,
                                <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal)
                         throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html#isName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt)">isName</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation">ITypeLib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bstrNameBuf</CODE> - <code>[in]</code><DD><CODE>lHashVal</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt, com.jniwrapper.win32.automation.ITypeInfo, com.jniwrapper.win32.automation.types.MemberID, com.jniwrapper.UInt16)"><!-- --></A><H3>
findName</H3>
<PRE>
public final void <B>findName</B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrNameBuf,
                           <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal,
                           <A HREF="../../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A>&nbsp;pTInfo,
                           <A HREF="../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A>&nbsp;memid,
                           <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;cFound)
                    throws <A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html#findName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt, com.jniwrapper.win32.automation.ITypeInfo, com.jniwrapper.win32.automation.types.MemberID, com.jniwrapper.UInt16)">findName</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation">ITypeLib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bstrNameBuf</CODE> - <code>[in]</code><DD><CODE>lHashVal</CODE> - <code>[in]</code><DD><CODE>pTInfo</CODE> - <code>[out]</code><DD><CODE>memid</CODE> - <code>[out]</code><DD><CODE>cFound</CODE> - <code>[out]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseTLibAttr(com.jniwrapper.Pointer)"><!-- --></A><H3>
releaseTLibAttr</H3>
<PRE>
public final void <B>releaseTLibAttr</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.html" title="class or interface in com.jniwrapper">Pointer</A>&nbsp;pTLibAttr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html#releaseTLibAttr(com.jniwrapper.Pointer)">releaseTLibAttr</A></CODE> in interface <CODE><A HREF="../../../../../com/jniwrapper/win32/automation/ITypeLib.html" title="interface in com.jniwrapper.win32.automation">ITypeLib</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pTLibAttr</CODE> - <code>[in]</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIID()"><!-- --></A><H3>
getIID</H3>
<PRE>
public <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A> <B>getIID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#getIID()">getIID</A></CODE> in class <CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../com/jniwrapper/win32/com/impl/IUnknownImpl.html" title="class in com.jniwrapper.win32.com.impl">IUnknownImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITypeLibImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/automation/impl/ITypeInfoImpl.html" title="class in com.jniwrapper.win32.automation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITypeLibImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jniwrapper.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
