<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:22 GMT 2011 -->
<TITLE>
com.jniwrapper.win32.automation.impl (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.automation.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jniwrapper/win32/automation/impl/package-summary.html" target="classFrame">com.jniwrapper.win32.automation.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDispatchExImpl.html" title="class in com.jniwrapper.win32.automation.impl" target="classFrame">IDispatchExImpl</A>
<BR>
<A HREF="IDispatchImpl.html" title="class in com.jniwrapper.win32.automation.impl" target="classFrame">IDispatchImpl</A>
<BR>
<A HREF="IRecordInfoImpl.html" title="class in com.jniwrapper.win32.automation.impl" target="classFrame">IRecordInfoImpl</A>
<BR>
<A HREF="ITypeCompImpl.html" title="class in com.jniwrapper.win32.automation.impl" target="classFrame">ITypeCompImpl</A>
<BR>
<A HREF="ITypeInfoImpl.html" title="class in com.jniwrapper.win32.automation.impl" target="classFrame">ITypeInfoImpl</A>
<BR>
<A HREF="ITypeLibImpl.html" title="class in com.jniwrapper.win32.automation.impl" target="classFrame">ITypeLibImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
