<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:13 GMT 2011 -->
<TITLE>
Uses of Class com.jniwrapper.win32.automation.types.BindPtr (ComfyJ 2.9 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jniwrapper.win32.automation.types.BindPtr (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindPtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jniwrapper.win32.automation.types.BindPtr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types">BindPtr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation"><B>com.jniwrapper.win32.automation</B></A></TD>
<TD>This package provides interfaces, their implementaitons, utility classes and data
types for working with Microsoft Automation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation.impl"><B>com.jniwrapper.win32.automation.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.automation.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.automation</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation.types"><B>com.jniwrapper.win32.automation.types</B></A></TD>
<TD>The <code>com.jniwrapper.win32.automation.types</code> package contains various Automation types wrappers,
such as Variant, BStr, SafeArray and other.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types">BindPtr</A> in <A HREF="../../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types">BindPtr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeComp.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/ITypeComp.html#bind(com.jniwrapper.win32.automation.OleStr, com.jniwrapper.ULongInt, com.jniwrapper.UInt16, com.jniwrapper.win32.automation.ITypeInfo, com.jniwrapper.win32.automation.types.DescKind, com.jniwrapper.win32.automation.types.BindPtr)">bind</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;szName,
     <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal,
     <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;wFlags,
     <A HREF="../../../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A>&nbsp;ppTInfo,
     <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DescKind.html" title="class in com.jniwrapper.win32.automation.types">DescKind</A>&nbsp;pDescKind,
     <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types">BindPtr</A>&nbsp;pBindPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types">BindPtr</A> in <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/package-summary.html">com.jniwrapper.win32.automation.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/package-summary.html">com.jniwrapper.win32.automation.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types">BindPtr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeCompImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeCompImpl.html#bind(com.jniwrapper.win32.automation.OleStr, com.jniwrapper.ULongInt, com.jniwrapper.UInt16, com.jniwrapper.win32.automation.ITypeInfo, com.jniwrapper.win32.automation.types.DescKind, com.jniwrapper.win32.automation.types.BindPtr)">bind</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/OleStr.html" title="class in com.jniwrapper.win32.automation">OleStr</A>&nbsp;szName,
     <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal,
     <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;wFlags,
     <A HREF="../../../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A>&nbsp;typeInfo,
     <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DescKind.html" title="class in com.jniwrapper.win32.automation.types">DescKind</A>&nbsp;descKind,
     <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types">BindPtr</A>&nbsp;bindPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types">BindPtr</A> in <A HREF="../../../../../../com/jniwrapper/win32/automation/types/package-summary.html">com.jniwrapper.win32.automation.types</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../com/jniwrapper/win32/automation/types/package-summary.html">com.jniwrapper.win32.automation.types</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types">BindPtr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html#BindPtr(com.jniwrapper.win32.automation.types.BindPtr)">BindPtr</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types">BindPtr</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BindPtr.html" title="class in com.jniwrapper.win32.automation.types"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindPtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
