<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:13 GMT 2011 -->
<TITLE>
Uses of Class com.jniwrapper.win32.automation.types.BStr (ComfyJ 2.9 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jniwrapper.win32.automation.types.BStr (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BStr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jniwrapper.win32.automation.types.BStr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation"><B>com.jniwrapper.win32.automation</B></A></TD>
<TD>This package provides interfaces, their implementaitons, utility classes and data
types for working with Microsoft Automation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation.impl"><B>com.jniwrapper.win32.automation.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.automation.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.automation</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation.types"><B>com.jniwrapper.win32.automation.types</B></A></TD>
<TD>The <code>com.jniwrapper.win32.automation.types</code> package contains various Automation types wrappers,
such as Variant, BStr, SafeArray and other.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.com"><B>com.jniwrapper.win32.com</B></A></TD>
<TD>The <code>com.jniwrapper.win32.com</code> package contains a number of standard COM interfaces
wrappers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.com.impl"><B>com.jniwrapper.win32.com.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.com.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.com</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole"><B>com.jniwrapper.win32.ole</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml</code> package contains a number of interfaces that are used in
the OLE technology.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole.impl"><B>com.jniwrapper.win32.ole.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.ole.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.ole</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.stg"><B>com.jniwrapper.win32.stg</B></A></TD>
<TD>The <code>com.jniwrapper.win32.stg</code> package contains a number of commonly used
interfaces from the Structured Storage API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A> in <A HREF="../../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A> that return <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B>ITypeInfo.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/ITypeInfo.html#getMops(com.jniwrapper.win32.automation.types.MemberID)">getMops</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A>&nbsp;memid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B>IRecordInfo.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/IRecordInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchEx.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatchEx.html#getMemberName(com.jniwrapper.win32.automation.types.DispID)">getMemberName</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeLib.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/ITypeLib.html#getDocumentation(com.jniwrapper.Int, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)">getDocumentation</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int.html" title="class or interface in com.jniwrapper">Int</A>&nbsp;index,
                 <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrName,
                 <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrDocString,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;pdwHelpContext,
                 <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrHelpFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A></CODE></FONT></TD>
<TD><CODE><B>ITypeLib.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/ITypeLib.html#isName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt)">isName</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;szNameBuf,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeLib.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/ITypeLib.html#findName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt, com.jniwrapper.win32.automation.ITypeInfo, com.jniwrapper.win32.automation.types.MemberID, com.jniwrapper.UInt16)">findName</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;szNameBuf,
         <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal,
         <A HREF="../../../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A>&nbsp;ppTInfo,
         <A HREF="../../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A>&nbsp;rgMemId,
         <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;pcFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeInfo.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/ITypeInfo.html#getDocumentation(com.jniwrapper.win32.automation.types.MemberID, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)">getDocumentation</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A>&nbsp;memid,
                 <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrName,
                 <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrDocString,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;pdwHelpContext,
                 <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrHelpFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeInfo.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/ITypeInfo.html#getDllEntry(com.jniwrapper.win32.automation.types.MemberID, com.jniwrapper.win32.automation.types.InvokeKind, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt16)">getDllEntry</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A>&nbsp;memid,
            <A HREF="../../../../../../com/jniwrapper/win32/automation/types/InvokeKind.html" title="class in com.jniwrapper.win32.automation.types">InvokeKind</A>&nbsp;invkind,
            <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrDllName,
            <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrName,
            <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;pwOrdinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchEx.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatchEx.html#getDispID(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32)">getDispID</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrName,
          <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfdex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDispatchEx.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatchEx.html#deleteMemberByName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32)">deleteMemberByName</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrName,
                   <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfdex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A> in <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/package-summary.html">com.jniwrapper.win32.automation.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/package-summary.html">com.jniwrapper.win32.automation.impl</A> that return <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B>ITypeInfoImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeInfoImpl.html#getMops(com.jniwrapper.win32.automation.types.MemberID)">getMops</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A>&nbsp;memid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B>IRecordInfoImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IRecordInfoImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchExImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchExImpl.html#getMemberName(com.jniwrapper.win32.automation.types.DispID)">getMemberName</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/package-summary.html">com.jniwrapper.win32.automation.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeLibImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#getDocumentation(com.jniwrapper.Int, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)">getDocumentation</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int.html" title="class or interface in com.jniwrapper">Int</A>&nbsp;index,
                 <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrName,
                 <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrDocString,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;dwHelpContext,
                 <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrHelpFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A></CODE></FONT></TD>
<TD><CODE><B>ITypeLibImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#isName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt)">isName</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrNameBuf,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeLibImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeLibImpl.html#findName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.ULongInt, com.jniwrapper.win32.automation.ITypeInfo, com.jniwrapper.win32.automation.types.MemberID, com.jniwrapper.UInt16)">findName</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrNameBuf,
         <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/ULongInt.html" title="class or interface in com.jniwrapper">ULongInt</A>&nbsp;lHashVal,
         <A HREF="../../../../../../com/jniwrapper/win32/automation/ITypeInfo.html" title="interface in com.jniwrapper.win32.automation">ITypeInfo</A>&nbsp;pTInfo,
         <A HREF="../../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A>&nbsp;memid,
         <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;cFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeInfoImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeInfoImpl.html#getDocumentation(com.jniwrapper.win32.automation.types.MemberID, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)">getDocumentation</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A>&nbsp;memid,
                 <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrName,
                 <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrDocString,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;dwHelpContext,
                 <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrHelpFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeInfoImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/ITypeInfoImpl.html#getDllEntry(com.jniwrapper.win32.automation.types.MemberID, com.jniwrapper.win32.automation.types.InvokeKind, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt16)">getDllEntry</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A>&nbsp;memid,
            <A HREF="../../../../../../com/jniwrapper/win32/automation/types/InvokeKind.html" title="class in com.jniwrapper.win32.automation.types">InvokeKind</A>&nbsp;invKind,
            <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrDllName,
            <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrName,
            <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;wOrdinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchExImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchExImpl.html#getDispID(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32)">getDispID</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrName,
          <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfdex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDispatchExImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchExImpl.html#deleteMemberByName(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32)">deleteMemberByName</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrName,
                   <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfdex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A> in <A HREF="../../../../../../com/jniwrapper/win32/automation/types/package-summary.html">com.jniwrapper.win32.automation.types</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/types/package-summary.html">com.jniwrapper.win32.automation.types</A> that return <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html#getBstrVal()">getBstrVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B>StructureInfo.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/types/StructureInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/types/package-summary.html">com.jniwrapper.win32.automation.types</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html#setBStrVal(com.jniwrapper.win32.automation.types.BStr)">setBStrVal</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html#setValue(java.lang.Object, int)"><CODE>Variant.setValue(java.lang.Object, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html#setBStr(com.jniwrapper.win32.automation.types.BStr)">setBStr</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../com/jniwrapper/win32/automation/types/package-summary.html">com.jniwrapper.win32.automation.types</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html#BStr(com.jniwrapper.win32.automation.types.BStr)">BStr</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new <code>BStr</code> instance from the specified one.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.com"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A> in <A HREF="../../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A> that return <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B>ComFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/ComFunctions.html#sysAllocString(com.jniwrapper.win32.automation.types.BStr)">sysAllocString</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new string and copies the passed string into it</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/HResult.html" title="class or interface in com.jniwrapper.win32">HResult</A></CODE></FONT></TD>
<TD><CODE><B>IErrorInfo.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/IErrorInfo.html#getSource(com.jniwrapper.win32.automation.types.BStr)">getSource</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/HResult.html" title="class or interface in com.jniwrapper.win32">HResult</A></CODE></FONT></TD>
<TD><CODE><B>IErrorInfo.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/IErrorInfo.html#getDescription(com.jniwrapper.win32.automation.types.BStr)">getDescription</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/HResult.html" title="class or interface in com.jniwrapper.win32">HResult</A></CODE></FONT></TD>
<TD><CODE><B>IErrorInfo.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/IErrorInfo.html#getHelpFile(com.jniwrapper.win32.automation.types.BStr)">getHelpFile</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrHelpFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IClassFactory2.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/IClassFactory2.html#requestLicKey(com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)">requestLicKey</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;reserved,
              <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a license key that the caller can save and use later in calls to <A HREF="../../../../../../com/jniwrapper/win32/com/IClassFactory2.html#createInstanceLic(com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.com.IUnknown)"><CODE>IClassFactory2.createInstanceLic(IUnknown, IUnknown, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.automation.types.BStr, IUnknown)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IClassFactory2.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/IClassFactory2.html#createInstanceLic(com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.com.IUnknown)">createInstanceLic</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;outer,
                  <A HREF="../../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;reserved,
                  <A HREF="../../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;iid,
                  <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrKey,
                  <A HREF="../../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the licensed object given a license key from <A HREF="../../../../../../com/jniwrapper/win32/com/IClassFactory2.html#requestLicKey(com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)"><CODE>IClassFactory2.requestLicKey(com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B>ComFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/ComFunctions.html#sysAllocString(com.jniwrapper.win32.automation.types.BStr)">sysAllocString</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new string and copies the passed string into it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/ComFunctions.html#sysFreeString(com.jniwrapper.win32.automation.types.BStr)">sysFreeString</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates a string allocated previously by <A HREF="../../../../../../com/jniwrapper/win32/com/ComFunctions.html#sysAllocString(com.jniwrapper.win32.automation.types.BStr)"><CODE>ComFunctions.sysAllocString(com.jniwrapper.win32.automation.types.BStr)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.com.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A> in <A HREF="../../../../../../com/jniwrapper/win32/com/impl/package-summary.html">com.jniwrapper.win32.com.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/com/impl/package-summary.html">com.jniwrapper.win32.com.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/HResult.html" title="class or interface in com.jniwrapper.win32">HResult</A></CODE></FONT></TD>
<TD><CODE><B>IErrorInfoImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IErrorInfoImpl.html#getSource(com.jniwrapper.win32.automation.types.BStr)">getSource</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/HResult.html" title="class or interface in com.jniwrapper.win32">HResult</A></CODE></FONT></TD>
<TD><CODE><B>IErrorInfoImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IErrorInfoImpl.html#getDescription(com.jniwrapper.win32.automation.types.BStr)">getDescription</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/HResult.html" title="class or interface in com.jniwrapper.win32">HResult</A></CODE></FONT></TD>
<TD><CODE><B>IErrorInfoImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IErrorInfoImpl.html#getHelpFile(com.jniwrapper.win32.automation.types.BStr)">getHelpFile</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pBstrHelpFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IClassFactory2Impl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IClassFactory2Impl.html#requestLicKey(com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.BStr)">requestLicKey</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;reserved,
              <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IClassFactory2Impl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/impl/IClassFactory2Impl.html#createInstanceLic(com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.IUnknown, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.com.IUnknown)">createInstanceLic</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;outer,
                  <A HREF="../../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;reserved,
                  <A HREF="../../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;iid,
                  <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrKey,
                  <A HREF="../../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A> in <A HREF="../../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleGetIconOfClass(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.Int32)">oleGetIconOfClass</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;rclsid,
                  <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;lpszLabel,
                  <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;fUseTypeAsLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleMetafilePictFromIconAndLabel(com.jniwrapper.Int32, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.Int32)">oleMetafilePictFromIconAndLabel</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;hIcon,
                                <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;lpszLabel,
                                <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;lpszSourceFile,
                                <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;iIconIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateLinkToFile(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateLinkToFile</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;lpszFileName,
                    <A HREF="../../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                    <A HREF="../../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;rgFormatEtc,
                    <A HREF="../../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                    <A HREF="../../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateLinkToFileEx(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleCreate, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.ole.IAdviseSink, com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateLinkToFileEx</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;lpszFileName,
                      <A HREF="../../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                      <A HREF="../../../../../../com/jniwrapper/win32/ole/types/OleCreate.html" title="class in com.jniwrapper.win32.ole.types">OleCreate</A>&nbsp;dwFlags,
                      <A HREF="../../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                      <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;cFormats,
                      <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgAdvf,
                      <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;rgFormatEtc,
                      <A HREF="../../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;lpAdviseSink,
                      <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgdwConnection,
                      <A HREF="../../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                      <A HREF="../../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                      <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateFromFile(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.win32.ole.types.FormatEtc, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.win32.com.IUnknown)">oleCreateFromFile</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;rclsid,
                  <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;lpszFileName,
                  <A HREF="../../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                  <A HREF="../../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                  <A HREF="../../../../../../com/jniwrapper/win32/ole/types/FormatEtc.html" title="class in com.jniwrapper.win32.ole.types">FormatEtc</A>&nbsp;rgFormatEtc,
                  <A HREF="../../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                  <A HREF="../../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                  <A HREF="../../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;ppvObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateFromFileEx(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleCreate, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.win32.ole.types.FormatEtc, com.jniwrapper.win32.ole.IAdviseSink, com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateFromFileEx</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;rclsid,
                    <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;lpszFileName,
                    <A HREF="../../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                    <A HREF="../../../../../../com/jniwrapper/win32/ole/types/OleCreate.html" title="class in com.jniwrapper.win32.ole.types">OleCreate</A>&nbsp;dwFlags,
                    <A HREF="../../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;cFormats,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgAdvf,
                    <A HREF="../../../../../../com/jniwrapper/win32/ole/types/FormatEtc.html" title="class in com.jniwrapper.win32.ole.types">FormatEtc</A>&nbsp;rgFormatEtc,
                    <A HREF="../../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;lpAdviseSink,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgdwConnection,
                    <A HREF="../../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                    <A HREF="../../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IContinueCallback.</B><B><A HREF="../../../../../../com/jniwrapper/win32/ole/IContinueCallback.html#fContinuePrinting(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.win32.automation.types.BStr)">fContinuePrinting</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;nPagesPrinted,
                  <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;nCurrentPage,
                  <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;printStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A> in <A HREF="../../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IContinueCallbackImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IContinueCallbackImpl.html#fContinuePrinting(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.win32.automation.types.BStr)">fContinuePrinting</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;nPagesPrinted,
                  <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;nCurrentPage,
                  <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;printStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.stg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A> in <A HREF="../../../../../../com/jniwrapper/win32/stg/package-summary.html">com.jniwrapper.win32.stg</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/stg/package-summary.html">com.jniwrapper.win32.stg</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A></CODE></FONT></TD>
<TD><CODE><B>StorageFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/stg/StorageFunctions.html#stgOpenStorage(java.lang.String, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.win32.stg.types.StgMode, com.jniwrapper.win32.automation.types.BStr)">stgOpenStorage</A></B>(java.lang.String&nbsp;pwcsName,
               <A HREF="../../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pstgPriority,
               <A HREF="../../../../../../com/jniwrapper/win32/stg/types/StgMode.html" title="class in com.jniwrapper.win32.stg.types">StgMode</A>&nbsp;grfMode,
               <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;snbExclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A></CODE></FONT></TD>
<TD><CODE><B>StorageFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/stg/StorageFunctions.html#stgCreateStorageEx(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.stg.types.StgMode, com.jniwrapper.win32.stg.types.StgFmt, com.jniwrapper.UInt32, com.jniwrapper.win32.stg.types.StgOptions, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.com.types.IID)">stgCreateStorageEx</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pwcsName,
                   <A HREF="../../../../../../com/jniwrapper/win32/stg/types/StgMode.html" title="class in com.jniwrapper.win32.stg.types">StgMode</A>&nbsp;grfMode,
                   <A HREF="../../../../../../com/jniwrapper/win32/stg/types/StgFmt.html" title="class in com.jniwrapper.win32.stg.types">StgFmt</A>&nbsp;stgfmt,
                   <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfAttrs,
                   <A HREF="../../../../../../com/jniwrapper/win32/stg/types/StgOptions.html" title="class in com.jniwrapper.win32.stg.types">StgOptions</A>&nbsp;stgOptions,
                   <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;reserved2,
                   <A HREF="../../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A></CODE></FONT></TD>
<TD><CODE><B>StorageFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/stg/StorageFunctions.html#stgOpenStorageEx(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.stg.types.StgMode, com.jniwrapper.win32.stg.types.StgFmt, com.jniwrapper.UInt32, com.jniwrapper.win32.stg.types.StgOptions, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.com.types.IID)">stgOpenStorageEx</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pwcsName,
                 <A HREF="../../../../../../com/jniwrapper/win32/stg/types/StgMode.html" title="class in com.jniwrapper.win32.stg.types">StgMode</A>&nbsp;grfMode,
                 <A HREF="../../../../../../com/jniwrapper/win32/stg/types/StgFmt.html" title="class in com.jniwrapper.win32.stg.types">StgFmt</A>&nbsp;stgfmt,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfAttrs,
                 <A HREF="../../../../../../com/jniwrapper/win32/stg/types/StgOptions.html" title="class in com.jniwrapper.win32.stg.types">StgOptions</A>&nbsp;stgOptions,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;reserved2,
                 <A HREF="../../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A></CODE></FONT></TD>
<TD><CODE><B>StorageFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/stg/StorageFunctions.html#stgCreateDocfile(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.stg.types.StgMode, com.jniwrapper.Int32)">stgCreateDocfile</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;pwcsName,
                 <A HREF="../../../../../../com/jniwrapper/win32/stg/types/StgMode.html" title="class in com.jniwrapper.win32.stg.types">StgMode</A>&nbsp;grfMode,
                 <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;reserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A></CODE></FONT></TD>
<TD><CODE><B>StorageFunctions.</B><B><A HREF="../../../../../../com/jniwrapper/win32/stg/StorageFunctions.html#stgOpenStorageOnILockBytes(com.jniwrapper.win32.stg.ILockBytes, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.win32.stg.types.StgMode, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.Int32)">stgOpenStorageOnILockBytes</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/stg/ILockBytes.html" title="interface in com.jniwrapper.win32.stg">ILockBytes</A>&nbsp;plkbyt,
                           <A HREF="../../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pstgPriority,
                           <A HREF="../../../../../../com/jniwrapper/win32/stg/types/StgMode.html" title="class in com.jniwrapper.win32.stg.types">StgMode</A>&nbsp;grfMode,
                           <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;snbExclude,
                           <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;reserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BStr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
