<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:13 GMT 2011 -->
<TITLE>
Uses of Class com.jniwrapper.win32.automation.types.DispID (ComfyJ 2.9 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jniwrapper.win32.automation.types.DispID (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jniwrapper.win32.automation.types.DispID</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation"><B>com.jniwrapper.win32.automation</B></A></TD>
<TD>This package provides interfaces, their implementaitons, utility classes and data
types for working with Microsoft Automation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation.impl"><B>com.jniwrapper.win32.automation.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.automation.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.automation</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation.types"><B>com.jniwrapper.win32.automation.types</B></A></TD>
<TD>The <code>com.jniwrapper.win32.automation.types</code> package contains various Automation types wrappers,
such as Variant, BStr, SafeArray and other.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.com"><B>com.jniwrapper.win32.com</B></A></TD>
<TD>The <code>com.jniwrapper.win32.com</code> package contains a number of standard COM interfaces
wrappers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.com.server"><B>com.jniwrapper.win32.com.server</B></A></TD>
<TD>The <code>com.jniwrapper.win32.com.server</code> package contains VTBL classes
for COM interfaces introduced in the <code>com.jniwrapper.win32.com</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole"><B>com.jniwrapper.win32.ole</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml</code> package contains a number of interfaces that are used in
the OLE technology.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole.impl"><B>com.jniwrapper.win32.ole.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.ole.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.ole</code> package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A> in <A HREF="../../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A> that return <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchEx.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatchEx.html#getDispID(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32)">getDispID</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrName,
          <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfdex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchEx.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatchEx.html#getNextrDispID(com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.DispID)">getNextrDispID</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfdex,
               <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#getDispID(java.lang.String)">getDispID</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns DispID of property or method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>Automation.InvocationHelper.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.InvocationHelper.html#getDispID(java.lang.String)">getDispID</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns DispID of property</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDispatchEx.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatchEx.html#invokeEx(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.com.types.LocaleID, com.jniwrapper.UInt16, com.jniwrapper.win32.automation.types.DispParams, com.jniwrapper.win32.automation.types.Variant, com.jniwrapper.win32.automation.types.ExcepInfo, com.jniwrapper.win32.com.IServiceProvider)">invokeEx</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispidMember,
         <A HREF="../../../../../../com/jniwrapper/win32/com/types/LocaleID.html" title="class in com.jniwrapper.win32.com.types">LocaleID</A>&nbsp;lcid,
         <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;wFlags,
         <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispParams.html" title="class in com.jniwrapper.win32.automation.types">DispParams</A>&nbsp;pdispparams,
         <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;pvarResult,
         <A HREF="../../../../../../com/jniwrapper/win32/automation/types/ExcepInfo.html" title="class in com.jniwrapper.win32.automation.types">ExcepInfo</A>&nbsp;pexcepinfo,
         <A HREF="../../../../../../com/jniwrapper/win32/com/IServiceProvider.html" title="interface in com.jniwrapper.win32.com">IServiceProvider</A>&nbsp;pspCaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDispatchEx.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatchEx.html#deleteMemberByDispID(com.jniwrapper.win32.automation.types.DispID)">deleteMemberByDispID</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchEx.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatchEx.html#getMemberPropeties(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.UInt32)">getMemberPropeties</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
                   <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfdexFetch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchEx.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatchEx.html#getMemberName(com.jniwrapper.win32.automation.types.DispID)">getMemberName</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchEx.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatchEx.html#getNextrDispID(com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.DispID)">getNextrDispID</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfdex,
               <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDispatch.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatch.html#invoke(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.types.LocaleID, com.jniwrapper.UInt16, com.jniwrapper.win32.automation.types.DispParams, com.jniwrapper.win32.automation.types.Variant, com.jniwrapper.win32.automation.types.ExcepInfo, com.jniwrapper.UInt)">invoke</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispidMember,
       <A HREF="../../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
       <A HREF="../../../../../../com/jniwrapper/win32/com/types/LocaleID.html" title="class in com.jniwrapper.win32.com.types">LocaleID</A>&nbsp;lcid,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;wFlags,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispParams.html" title="class in com.jniwrapper.win32.automation.types">DispParams</A>&nbsp;pdispparams,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;pvarResult,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/ExcepInfo.html" title="class in com.jniwrapper.win32.automation.types">ExcepInfo</A>&nbsp;pexcepinfo,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A>&nbsp;puArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#getProperty(com.jniwrapper.win32.automation.types.DispID)">getProperty</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns property value of a referenced interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#getProperty(com.jniwrapper.win32.automation.types.DispID, int)">getProperty</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified collection property by the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#getProperty(com.jniwrapper.win32.automation.types.DispID, java.lang.Object)">getProperty</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
            java.lang.Object&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified collection property by the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#getProperty(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.automation.types.Variant)">getProperty</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
            <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified collection property by the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#getProperty(com.jniwrapper.win32.automation.types.DispID, java.lang.Object[])">getProperty</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
            java.lang.Object[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified collection property by the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#getProperty(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.automation.types.Variant[])">getProperty</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
            <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified collection property by the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#setProperty(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.automation.types.Variant)">setProperty</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
            <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets property value of a referenced interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#setProperty(com.jniwrapper.win32.automation.types.DispID, java.lang.Object)">setProperty</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets property value of a referenced interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#setProperty(com.jniwrapper.win32.automation.types.DispID, java.lang.Object[])">setProperty</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
            java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets property value of a referenced interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#invoke(com.jniwrapper.win32.automation.types.DispID)">invoke</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method of a referenced interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#invoke(com.jniwrapper.win32.automation.types.DispID, java.lang.Object)">invoke</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
       java.lang.Object&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that invokes the method of a referenced interface with one parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#invoke(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.automation.types.Variant)">invoke</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that invokes the method of a referenced interface with one Variant parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#invoke(com.jniwrapper.win32.automation.types.DispID, java.lang.Object, java.lang.Object)">invoke</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
       java.lang.Object&nbsp;parameter1,
       java.lang.Object&nbsp;parameter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that invokes the method of a referenced interface with two parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#invoke(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.automation.types.Variant, com.jniwrapper.win32.automation.types.Variant)">invoke</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;parameter1,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;parameter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that invokes the method of a referenced interface with two Variant parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#invoke(com.jniwrapper.win32.automation.types.DispID, java.lang.Object, java.lang.Object, java.lang.Object)">invoke</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
       java.lang.Object&nbsp;parameter1,
       java.lang.Object&nbsp;parameter2,
       java.lang.Object&nbsp;parameter3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that invokes the method of a referenced interface with three parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#invoke(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.automation.types.Variant, com.jniwrapper.win32.automation.types.Variant, com.jniwrapper.win32.automation.types.Variant)">invoke</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;parameter1,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;parameter2,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;parameter3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that invokes the method of a referenced interface with three Variant parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#invoke(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.automation.types.Variant[])">invoke</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method of a referenced interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#invokeDispatch(com.jniwrapper.win32.automation.IDispatch, com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.automation.types.DispParams)">invokeDispatch</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatch.html" title="interface in com.jniwrapper.win32.automation">IDispatch</A>&nbsp;dispatch,
               <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
               <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispParams.html" title="class in com.jniwrapper.win32.automation.types">DispParams</A>&nbsp;dispParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>invokeDispatch(IDispatch dispatch, DispID dispID, Parameter[] args)</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Automation.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.html#invokeDispatch(com.jniwrapper.win32.automation.IDispatch, com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.automation.types.DispParams, java.lang.Class)">invokeDispatch</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/IDispatch.html" title="interface in com.jniwrapper.win32.automation">IDispatch</A>&nbsp;dispatch,
               <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
               <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispParams.html" title="class in com.jniwrapper.win32.automation.types">DispParams</A>&nbsp;dispParams,
               java.lang.Class&nbsp;returnValueClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>invokeDispatch(IDispatch dispatch, DispID dispID, Parameter[] args, Class returnValueClass)</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.InvocationHelper.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.InvocationHelper.html#getProperty(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.automation.types.Variant[])">getProperty</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;propertyID,
            <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>[]&nbsp;propertyIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns dispatch property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Automation.InvocationHelper.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.InvocationHelper.html#setProperty(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.automation.types.Variant[])">setProperty</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
            <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>[]&nbsp;propertyIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets dispatch property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Automation.InvocationHelper.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/Automation.InvocationHelper.html#invoke(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.automation.types.Variant[])">invoke</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A> in <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/package-summary.html">com.jniwrapper.win32.automation.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/package-summary.html">com.jniwrapper.win32.automation.impl</A> that return <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchExImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchExImpl.html#getDispID(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.UInt32)">getDispID</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;bstrName,
          <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfdex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchExImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchExImpl.html#getNextrDispID(com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.DispID)">getNextrDispID</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfdex,
               <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/automation/impl/package-summary.html">com.jniwrapper.win32.automation.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDispatchImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchImpl.html#invoke(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.types.LocaleID, com.jniwrapper.UInt16, com.jniwrapper.win32.automation.types.DispParams, com.jniwrapper.win32.automation.types.Variant, com.jniwrapper.win32.automation.types.ExcepInfo, com.jniwrapper.UInt)">invoke</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispIdMember,
       <A HREF="../../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;iid,
       <A HREF="../../../../../../com/jniwrapper/win32/com/types/LocaleID.html" title="class in com.jniwrapper.win32.com.types">LocaleID</A>&nbsp;lcid,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;wFlags,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispParams.html" title="class in com.jniwrapper.win32.automation.types">DispParams</A>&nbsp;dispParams,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;varResult,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/ExcepInfo.html" title="class in com.jniwrapper.win32.automation.types">ExcepInfo</A>&nbsp;excepInfo,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A>&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDispatchExImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchExImpl.html#invokeEx(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.com.types.LocaleID, com.jniwrapper.UInt16, com.jniwrapper.win32.automation.types.DispParams, com.jniwrapper.win32.automation.types.Variant, com.jniwrapper.win32.automation.types.ExcepInfo, com.jniwrapper.win32.com.IServiceProvider)">invokeEx</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispidMember,
         <A HREF="../../../../../../com/jniwrapper/win32/com/types/LocaleID.html" title="class in com.jniwrapper.win32.com.types">LocaleID</A>&nbsp;lcid,
         <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;wFlags,
         <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispParams.html" title="class in com.jniwrapper.win32.automation.types">DispParams</A>&nbsp;pdispparams,
         <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;pvarResult,
         <A HREF="../../../../../../com/jniwrapper/win32/automation/types/ExcepInfo.html" title="class in com.jniwrapper.win32.automation.types">ExcepInfo</A>&nbsp;pexcepinfo,
         <A HREF="../../../../../../com/jniwrapper/win32/com/IServiceProvider.html" title="interface in com.jniwrapper.win32.com">IServiceProvider</A>&nbsp;pspCaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDispatchExImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchExImpl.html#deleteMemberByDispID(com.jniwrapper.win32.automation.types.DispID)">deleteMemberByDispID</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchExImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchExImpl.html#getMemberPropeties(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.UInt32)">getMemberPropeties</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID,
                   <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfdexFetch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchExImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchExImpl.html#getMemberName(com.jniwrapper.win32.automation.types.DispID)">getMemberName</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>IDispatchExImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/impl/IDispatchExImpl.html#getNextrDispID(com.jniwrapper.UInt32, com.jniwrapper.win32.automation.types.DispID)">getNextrDispID</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfdex,
               <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A> in <A HREF="../../../../../../com/jniwrapper/win32/automation/types/package-summary.html">com.jniwrapper.win32.automation.types</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A> in <A HREF="../../../../../../com/jniwrapper/win32/automation/types/package-summary.html">com.jniwrapper.win32.automation.types</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jniwrapper/win32/automation/types/MemberID.html" title="class in com.jniwrapper.win32.automation.types">MemberID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This type is synonym for DISPID type and corresponds to <code>MEMBERID</code>
 native type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../com/jniwrapper/win32/automation/types/package-summary.html">com.jniwrapper.win32.automation.types</A> declared as <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>DispID.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html#DISPID_UNKNOWN">DISPID_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPID reserved to indicate an "unknown" name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>DispID.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html#DISPID_VALUE">DISPID_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPID reserved for the "value" property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>DispID.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html#DISPID_PROPERTYPUT">DISPID_PROPERTYPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following DISPID is reserved to indicate the param
 that is the right-hand-side (or "put" value) of a PropertyPut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>DispID.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html#DISPID_NEWENUM">DISPID_NEWENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPID reserved for the standard "NewEnum" method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></CODE></FONT></TD>
<TD><CODE><B>DispID.</B><B><A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html#DISPID_EVALUATE">DISPID_EVALUATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPID reserved for the standard "Evaluate" method</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.com"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A> in <A HREF="../../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractOleControl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/AbstractOleControl.html#onAmbientPropertyChange(com.jniwrapper.win32.automation.types.DispID)">onAmbientPropertyChange</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.com.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A> in <A HREF="../../../../../../com/jniwrapper/win32/com/server/package-summary.html">com.jniwrapper.win32.com.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/com/server/package-summary.html">com.jniwrapper.win32.com.server</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDispatchServer.</B><B><A HREF="../../../../../../com/jniwrapper/win32/com/server/IDispatchServer.html#invoke(com.jniwrapper.win32.automation.types.DispID, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.types.LocaleID, com.jniwrapper.UInt16, com.jniwrapper.win32.automation.types.DispParams, com.jniwrapper.win32.automation.types.Variant, com.jniwrapper.win32.automation.types.ExcepInfo, com.jniwrapper.UInt)">invoke</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispidMember,
       <A HREF="../../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
       <A HREF="../../../../../../com/jniwrapper/win32/com/types/LocaleID.html" title="class in com.jniwrapper.win32.com.types">LocaleID</A>&nbsp;lcid,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt16.html" title="class or interface in com.jniwrapper">UInt16</A>&nbsp;wFlags,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispParams.html" title="class in com.jniwrapper.win32.automation.types">DispParams</A>&nbsp;pdispparams,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/Variant.html" title="class in com.jniwrapper.win32.automation.types">Variant</A>&nbsp;pvarResult,
       <A HREF="../../../../../../com/jniwrapper/win32/automation/types/ExcepInfo.html" title="class in com.jniwrapper.win32.automation.types">ExcepInfo</A>&nbsp;pexcepinfo,
       <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt.html" title="class or interface in com.jniwrapper">UInt</A>&nbsp;puArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A> in <A HREF="../../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOleControl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/ole/IOleControl.html#onAmbientPropertyChange(com.jniwrapper.win32.automation.types.DispID)">onAmbientPropertyChange</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A> in <A HREF="../../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A> with parameters of type <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOleControlImpl.</B><B><A HREF="../../../../../../com/jniwrapper/win32/ole/impl/IOleControlImpl.html#onAmbientPropertyChange(com.jniwrapper.win32.automation.types.DispID)">onAmbientPropertyChange</A></B>(<A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types">DispID</A>&nbsp;dispID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jniwrapper/win32/automation/types/DispID.html" title="class in com.jniwrapper.win32.automation.types"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
