<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:15 GMT 2011 -->
<TITLE>
Uses of Interface com.jniwrapper.win32.ole.IAdviseSink (ComfyJ 2.9 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.jniwrapper.win32.ole.IAdviseSink (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAdviseSink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jniwrapper.win32.ole.IAdviseSink</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation"><B>com.jniwrapper.win32.automation</B></A></TD>
<TD>This package provides interfaces, their implementaitons, utility classes and data
types for working with Microsoft Automation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.com"><B>com.jniwrapper.win32.com</B></A></TD>
<TD>The <code>com.jniwrapper.win32.com</code> package contains a number of standard COM interfaces
wrappers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole"><B>com.jniwrapper.win32.ole</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml</code> package contains a number of interfaces that are used in
the OLE technology.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole.impl"><B>com.jniwrapper.win32.ole.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.ole.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.ole</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole.types"><B>com.jniwrapper.win32.ole.types</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml.types</code> package contains Java wrappers for
native structures and types that are commonly used in OLE.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A> in <A HREF="../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A> that implement <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/OleClientSiteImpl.html" title="class in com.jniwrapper.win32.automation">OleClientSiteImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base implementation of OleClientSite Java COM server which is used by <A HREF="../../../../../com/jniwrapper/win32/automation/OleContainer.html" title="class in com.jniwrapper.win32.automation"><CODE>OleContainer</CODE></A> class for COM embedding.<br>
 If you need to add an additional functionality to OleContainer class then you need to derive your class from this one and implement the required COM interfaces.<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.com"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A> in <A HREF="../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B>AbstractOleControl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/AbstractOleControl.html#advise(com.jniwrapper.win32.ole.IAdviseSink)">advise</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;adviseSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractOleControl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/AbstractOleControl.html#setAdvise(com.jniwrapper.win32.ole.types.DvAspect, com.jniwrapper.win32.ole.types.AdviceFlags, com.jniwrapper.win32.ole.IAdviseSink)">setAdvise</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/DvAspect.html" title="class in com.jniwrapper.win32.ole.types">DvAspect</A>&nbsp;aspects,
          <A HREF="../../../../../com/jniwrapper/win32/ole/types/AdviceFlags.html" title="class in com.jniwrapper.win32.ole.types">AdviceFlags</A>&nbsp;advf,
          <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;pIAdviseSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractOleControl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/AbstractOleControl.html#getAdvise(com.jniwrapper.win32.ole.types.DvAspect, com.jniwrapper.win32.ole.types.AdviceFlags, com.jniwrapper.win32.ole.IAdviseSink)">getAdvise</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/DvAspect.html" title="class in com.jniwrapper.win32.ole.types">DvAspect</A>&nbsp;pAspects,
          <A HREF="../../../../../com/jniwrapper/win32/ole/types/AdviceFlags.html" title="class in com.jniwrapper.win32.ole.types">AdviceFlags</A>&nbsp;pAdvf,
          <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;pIAdviseSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A> in <A HREF="../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateEx(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleCreate, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.win32.ole.types.FormatEtc, com.jniwrapper.win32.ole.IAdviseSink, com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateEx</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;rclsid,
            <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
            <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCreate.html" title="class in com.jniwrapper.win32.ole.types">OleCreate</A>&nbsp;dwFlags,
            <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
            <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;cFormats,
            <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgAdvf,
            <A HREF="../../../../../com/jniwrapper/win32/ole/types/FormatEtc.html" title="class in com.jniwrapper.win32.ole.types">FormatEtc</A>&nbsp;rgFormatEtc,
            <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;lpAdviseSink,
            <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgdwConnection,
            <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
            <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
            <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateFromDataEx(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleCreate, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.win32.ole.types.FormatEtc, com.jniwrapper.win32.ole.IAdviseSink, com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateFromDataEx</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pSrcDataObj,
                    <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCreate.html" title="class in com.jniwrapper.win32.ole.types">OleCreate</A>&nbsp;dwFlags,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;cFormats,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgAdvf,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/types/FormatEtc.html" title="class in com.jniwrapper.win32.ole.types">FormatEtc</A>&nbsp;rgFormatEtc,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;lpAdviseSink,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgdwConnection,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                    <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateLinkFromDataEx(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleCreate, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.ole.IAdviseSink, com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateLinkFromDataEx</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pSrcDataObj,
                        <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                        <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCreate.html" title="class in com.jniwrapper.win32.ole.types">OleCreate</A>&nbsp;dwFlags,
                        <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                        <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;cFormats,
                        <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgAdvf,
                        <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;rgFormatEtc,
                        <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;lpAdviseSink,
                        <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgdwConnection,
                        <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                        <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                        <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateLinkEx(com.jniwrapper.win32.com.IMoniker, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleCreate, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.ole.IAdviseSink, com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateLinkEx</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/IMoniker.html" title="interface in com.jniwrapper.win32.com">IMoniker</A>&nbsp;pmkLinkSrc,
                <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCreate.html" title="class in com.jniwrapper.win32.ole.types">OleCreate</A>&nbsp;dwFlags,
                <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;cFormats,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgAdvf,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;rgFormatEtc,
                <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;lpAdviseSink,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgdwConnection,
                <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateLinkToFileEx(com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleCreate, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.ole.IAdviseSink, com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateLinkToFileEx</A></B>(<A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;lpszFileName,
                      <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                      <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCreate.html" title="class in com.jniwrapper.win32.ole.types">OleCreate</A>&nbsp;dwFlags,
                      <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                      <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;cFormats,
                      <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgAdvf,
                      <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;rgFormatEtc,
                      <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;lpAdviseSink,
                      <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgdwConnection,
                      <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                      <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                      <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateFromFileEx(com.jniwrapper.win32.com.types.CLSID, com.jniwrapper.win32.automation.types.BStr, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleCreate, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.win32.ole.types.FormatEtc, com.jniwrapper.win32.ole.IAdviseSink, com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateFromFileEx</A></B>(<A HREF="../../../../../com/jniwrapper/win32/com/types/CLSID.html" title="class in com.jniwrapper.win32.com.types">CLSID</A>&nbsp;rclsid,
                    <A HREF="../../../../../com/jniwrapper/win32/automation/types/BStr.html" title="class in com.jniwrapper.win32.automation.types">BStr</A>&nbsp;lpszFileName,
                    <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCreate.html" title="class in com.jniwrapper.win32.ole.types">OleCreate</A>&nbsp;dwFlags,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;cFormats,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgAdvf,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/types/FormatEtc.html" title="class in com.jniwrapper.win32.ole.types">FormatEtc</A>&nbsp;rgFormatEtc,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;lpAdviseSink,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgdwConnection,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                    <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IViewObject.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IViewObject.html#setAdvise(com.jniwrapper.win32.ole.types.DvAspect, com.jniwrapper.win32.ole.types.AdviceFlags, com.jniwrapper.win32.ole.IAdviseSink)">setAdvise</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/DvAspect.html" title="class in com.jniwrapper.win32.ole.types">DvAspect</A>&nbsp;aspects,
          <A HREF="../../../../../com/jniwrapper/win32/ole/types/AdviceFlags.html" title="class in com.jniwrapper.win32.ole.types">AdviceFlags</A>&nbsp;advf,
          <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;pIAdviseSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IViewObject.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IViewObject.html#getAdvise(com.jniwrapper.win32.ole.types.DvAspect, com.jniwrapper.win32.ole.types.AdviceFlags, com.jniwrapper.win32.ole.IAdviseSink)">getAdvise</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/DvAspect.html" title="class in com.jniwrapper.win32.ole.types">DvAspect</A>&nbsp;pAspects,
          <A HREF="../../../../../com/jniwrapper/win32/ole/types/AdviceFlags.html" title="class in com.jniwrapper.win32.ole.types">AdviceFlags</A>&nbsp;pAdvf,
          <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;pIAdviseSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B>IOleObject.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IOleObject.html#advise(com.jniwrapper.win32.ole.IAdviseSink)">advise</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;pIAdviseSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A></CODE></FONT></TD>
<TD><CODE><B>IDataObject.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html#DAdvise(com.jniwrapper.win32.ole.types.FormatEtc, com.jniwrapper.win32.ole.types.AdviceFlags, com.jniwrapper.win32.ole.IAdviseSink)">DAdvise</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/FormatEtc.html" title="class in com.jniwrapper.win32.ole.types">FormatEtc</A>&nbsp;pformatetc,
        <A HREF="../../../../../com/jniwrapper/win32/ole/types/AdviceFlags.html" title="class in com.jniwrapper.win32.ole.types">AdviceFlags</A>&nbsp;advf,
        <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;pAdvSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A> in <A HREF="../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A> that implement <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IAdviseSinkImpl.html" title="class in com.jniwrapper.win32.ole.impl">IAdviseSinkImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IAdviseSink.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IViewObjectImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IViewObjectImpl.html#setAdvise(com.jniwrapper.win32.ole.types.DvAspect, com.jniwrapper.win32.ole.types.AdviceFlags, com.jniwrapper.win32.ole.IAdviseSink)">setAdvise</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/DvAspect.html" title="class in com.jniwrapper.win32.ole.types">DvAspect</A>&nbsp;aspects,
          <A HREF="../../../../../com/jniwrapper/win32/ole/types/AdviceFlags.html" title="class in com.jniwrapper.win32.ole.types">AdviceFlags</A>&nbsp;advf,
          <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;pIAdviseSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IViewObjectImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IViewObjectImpl.html#getAdvise(com.jniwrapper.win32.ole.types.DvAspect, com.jniwrapper.win32.ole.types.AdviceFlags, com.jniwrapper.win32.ole.IAdviseSink)">getAdvise</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/DvAspect.html" title="class in com.jniwrapper.win32.ole.types">DvAspect</A>&nbsp;pAspects,
          <A HREF="../../../../../com/jniwrapper/win32/ole/types/AdviceFlags.html" title="class in com.jniwrapper.win32.ole.types">AdviceFlags</A>&nbsp;pAdvf,
          <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;pIAdviseSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A></CODE></FONT></TD>
<TD><CODE><B>IOleObjectImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IOleObjectImpl.html#advise(com.jniwrapper.win32.ole.IAdviseSink)">advise</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;pIAdviseSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A></CODE></FONT></TD>
<TD><CODE><B>IDataObjectImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IDataObjectImpl.html#DAdvise(com.jniwrapper.win32.ole.types.FormatEtc, com.jniwrapper.win32.ole.types.AdviceFlags, com.jniwrapper.win32.ole.IAdviseSink)">DAdvise</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/types/FormatEtc.html" title="class in com.jniwrapper.win32.ole.types">FormatEtc</A>&nbsp;pformatetc,
        <A HREF="../../../../../com/jniwrapper/win32/ole/types/AdviceFlags.html" title="class in com.jniwrapper.win32.ole.types">AdviceFlags</A>&nbsp;advf,
        <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;pAdvSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A> in <A HREF="../../../../../com/jniwrapper/win32/ole/types/package-summary.html">com.jniwrapper.win32.ole.types</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/ole/types/package-summary.html">com.jniwrapper.win32.ole.types</A> that return <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A></CODE></FONT></TD>
<TD><CODE><B>StatData.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/types/StatData.html#getPIAdviseSink()">getPIAdviseSink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAdviseSink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
