<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:15 GMT 2011 -->
<TITLE>
Uses of Interface com.jniwrapper.win32.ole.IDataObject (ComfyJ 2.9 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.jniwrapper.win32.ole.IDataObject (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jniwrapper.win32.ole.IDataObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.com"><B>com.jniwrapper.win32.com</B></A></TD>
<TD>The <code>com.jniwrapper.win32.com</code> package contains a number of standard COM interfaces
wrappers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.mshtml"><B>com.jniwrapper.win32.mshtml</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml</code> package contains a number of commonly used
interfaces from the MSHTML library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.mshtml.impl"><B>com.jniwrapper.win32.mshtml.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.mshtml</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole"><B>com.jniwrapper.win32.ole</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml</code> package contains a number of interfaces that are used in
the OLE technology.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole.impl"><B>com.jniwrapper.win32.ole.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.ole.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.ole</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole.types"><B>com.jniwrapper.win32.ole.types</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml.types</code> package contains Java wrappers for
native structures and types that are commonly used in OLE.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.com"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A> in <A HREF="../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A> that return <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>AbstractOleControl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/AbstractOleControl.html#getClipboardData(com.jniwrapper.Int32)">getClipboardData</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/com/package-summary.html">com.jniwrapper.win32.com</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractOleControl.</B><B><A HREF="../../../../../com/jniwrapper/win32/com/AbstractOleControl.html#initFromData(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.win32.automation.types.VariantBool, com.jniwrapper.Int32)">initFromData</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;dataObject,
             <A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;creation,
             <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;reserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.mshtml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A> in <A HREF="../../../../../com/jniwrapper/win32/mshtml/package-summary.html">com.jniwrapper.win32.mshtml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/mshtml/package-summary.html">com.jniwrapper.win32.mshtml</A> that return <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandler2.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler2.html#filterDataObject(com.jniwrapper.win32.ole.IDataObject)">filterDataObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandler.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#filterDataObject(com.jniwrapper.win32.ole.IDataObject)">filterDataObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/mshtml/package-summary.html">com.jniwrapper.win32.mshtml</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandler2.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler2.html#filterDataObject(com.jniwrapper.win32.ole.IDataObject)">filterDataObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandler.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#filterDataObject(com.jniwrapper.win32.ole.IDataObject)">filterDataObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.mshtml.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A> in <A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/package-summary.html">com.jniwrapper.win32.mshtml.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/package-summary.html">com.jniwrapper.win32.mshtml.impl</A> that return <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandlerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#filterDataObject(com.jniwrapper.win32.ole.IDataObject)">filterDataObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandler2Impl.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandler2Impl.html#filterDataObject(com.jniwrapper.win32.ole.IDataObject)">filterDataObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/package-summary.html">com.jniwrapper.win32.mshtml.impl</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandlerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#filterDataObject(com.jniwrapper.win32.ole.IDataObject)">filterDataObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandler2Impl.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandler2Impl.html#filterDataObject(com.jniwrapper.win32.ole.IDataObject)">filterDataObject</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A> in <A HREF="../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A> that return <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleGetClipboard()">oleGetClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>IOleObject.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IOleObject.html#getClipboardData(com.jniwrapper.Int32)">getClipboardData</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/ole/package-summary.html">com.jniwrapper.win32.ole</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateFromData(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.win32.ole.types.FormatEtc, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.win32.com.IUnknown)">oleCreateFromData</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pSrcDataObj,
                  <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                  <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                  <A HREF="../../../../../com/jniwrapper/win32/ole/types/FormatEtc.html" title="class in com.jniwrapper.win32.ole.types">FormatEtc</A>&nbsp;pformatetc,
                  <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                  <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                  <A HREF="../../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A>&nbsp;resultObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateFromDataEx(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleCreate, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.win32.ole.types.FormatEtc, com.jniwrapper.win32.ole.IAdviseSink, com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateFromDataEx</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pSrcDataObj,
                    <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCreate.html" title="class in com.jniwrapper.win32.ole.types">OleCreate</A>&nbsp;dwFlags,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;cFormats,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgAdvf,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/types/FormatEtc.html" title="class in com.jniwrapper.win32.ole.types">FormatEtc</A>&nbsp;rgFormatEtc,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;lpAdviseSink,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgdwConnection,
                    <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                    <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                    <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateLinkFromData(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateLinkFromData</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pSrcDataObj,
                      <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                      <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                      <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pformatetc,
                      <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                      <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                      <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateLinkFromDataEx(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleCreate, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.ole.IAdviseSink, com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateLinkFromDataEx</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pSrcDataObj,
                        <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;riid,
                        <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleCreate.html" title="class in com.jniwrapper.win32.ole.types">OleCreate</A>&nbsp;dwFlags,
                        <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                        <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;cFormats,
                        <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgAdvf,
                        <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;rgFormatEtc,
                        <A HREF="../../../../../com/jniwrapper/win32/ole/IAdviseSink.html" title="interface in com.jniwrapper.win32.ole">IAdviseSink</A>&nbsp;lpAdviseSink,
                        <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;rgdwConnection,
                        <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                        <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                        <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleCreateStaticFromData(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.ole.types.OleRender, com.jniwrapper.Pointer.Void, com.jniwrapper.win32.ole.IOleClientSite, com.jniwrapper.win32.stg.IStorage, com.jniwrapper.Pointer.Void)">oleCreateStaticFromData</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pSrcDataObj,
                        <A HREF="../../../../../com/jniwrapper/win32/com/types/IID.html" title="class in com.jniwrapper.win32.com.types">IID</A>&nbsp;iid,
                        <A HREF="../../../../../com/jniwrapper/win32/ole/types/OleRender.html" title="class in com.jniwrapper.win32.ole.types">OleRender</A>&nbsp;renderopt,
                        <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;pformatetc,
                        <A HREF="../../../../../com/jniwrapper/win32/ole/IOleClientSite.html" title="interface in com.jniwrapper.win32.ole">IOleClientSite</A>&nbsp;pClientSite,
                        <A HREF="../../../../../com/jniwrapper/win32/stg/IStorage.html" title="interface in com.jniwrapper.win32.stg">IStorage</A>&nbsp;pStg,
                        <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Pointer.Void.html" title="class or interface in com.jniwrapper">Pointer.Void</A>&nbsp;ppvObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleSetClipboard(com.jniwrapper.win32.ole.IDataObject)">oleSetClipboard</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDataObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OleFunctions.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/OleFunctions.html#oleIsCurrentClipboard(com.jniwrapper.win32.ole.IDataObject)">oleIsCurrentClipboard</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDataObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOleObject.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IOleObject.html#initFromData(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.win32.automation.types.VariantBool, com.jniwrapper.Int32)">initFromData</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDataObject,
             <A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fCreation,
             <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOleCache.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IOleCache.html#initCache(com.jniwrapper.win32.ole.IDataObject)">initCache</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDropTarget.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IDropTarget.html#dragEnter(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.UInt32, com.jniwrapper.win32.PointL, com.jniwrapper.win32.ole.types.DropEffect)">dragEnter</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDataObj,
          <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfKeyState,
          <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/PointL.html" title="class or interface in com.jniwrapper.win32">PointL</A>&nbsp;pt,
          <A HREF="../../../../../com/jniwrapper/win32/ole/types/DropEffect.html" title="class in com.jniwrapper.win32.ole.types">DropEffect</A>&nbsp;pdwEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDropTarget.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/IDropTarget.html#drop(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.UInt32, com.jniwrapper.win32.PointL, com.jniwrapper.win32.ole.types.DropEffect)">drop</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDataObj,
     <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfKeyState,
     <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/PointL.html" title="class or interface in com.jniwrapper.win32">PointL</A>&nbsp;pt,
     <A HREF="../../../../../com/jniwrapper/win32/ole/types/DropEffect.html" title="class in com.jniwrapper.win32.ole.types">DropEffect</A>&nbsp;pdwEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A> in <A HREF="../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A> that implement <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IDataObjectImpl.html" title="class in com.jniwrapper.win32.ole.impl">IDataObjectImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IDataObject.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A> that return <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>IOleObjectImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IOleObjectImpl.html#getClipboardData(com.jniwrapper.Int32)">getClipboardData</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOleObjectImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IOleObjectImpl.html#initFromData(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.win32.automation.types.VariantBool, com.jniwrapper.Int32)">initFromData</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDataObject,
             <A HREF="../../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fCreation,
             <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwReserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOleCacheImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IOleCacheImpl.html#initCache(com.jniwrapper.win32.ole.IDataObject)">initCache</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDropTargetImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IDropTargetImpl.html#dragEnter(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.UInt32, com.jniwrapper.win32.PointL, com.jniwrapper.win32.ole.types.DropEffect)">dragEnter</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDataObj,
          <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfKeyState,
          <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/PointL.html" title="class or interface in com.jniwrapper.win32">PointL</A>&nbsp;pt,
          <A HREF="../../../../../com/jniwrapper/win32/ole/types/DropEffect.html" title="class in com.jniwrapper.win32.ole.types">DropEffect</A>&nbsp;pdwEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDropTargetImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IDropTargetImpl.html#drop(com.jniwrapper.win32.ole.IDataObject, com.jniwrapper.UInt32, com.jniwrapper.win32.PointL, com.jniwrapper.win32.ole.types.DropEffect)">drop</A></B>(<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A>&nbsp;pDataObj,
     <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/UInt32.html" title="class or interface in com.jniwrapper">UInt32</A>&nbsp;grfKeyState,
     <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/PointL.html" title="class or interface in com.jniwrapper.win32">PointL</A>&nbsp;pt,
     <A HREF="../../../../../com/jniwrapper/win32/ole/types/DropEffect.html" title="class in com.jniwrapper.win32.ole.types">DropEffect</A>&nbsp;pdwEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A> in <A HREF="../../../../../com/jniwrapper/win32/ole/types/package-summary.html">com.jniwrapper.win32.ole.types</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/ole/types/package-summary.html">com.jniwrapper.win32.ole.types</A> that return <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole">IDataObject</A></CODE></FONT></TD>
<TD><CODE><B>OleUIPasteSpecial.</B><B><A HREF="../../../../../com/jniwrapper/win32/ole/types/OleUIPasteSpecial.html#getLpSrcDataObj()">getLpSrcDataObj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/ole/IDataObject.html" title="interface in com.jniwrapper.win32.ole"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
