<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:15 GMT 2011 -->
<TITLE>
Uses of Interface com.jniwrapper.win32.ole.IOleCommandTarget (ComfyJ 2.9 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.jniwrapper.win32.ole.IOleCommandTarget (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOleCommandTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jniwrapper.win32.ole.IOleCommandTarget</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.automation"><B>com.jniwrapper.win32.automation</B></A></TD>
<TD>This package provides interfaces, their implementaitons, utility classes and data
types for working with Microsoft Automation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.mshtml"><B>com.jniwrapper.win32.mshtml</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml</code> package contains a number of commonly used
interfaces from the MSHTML library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.mshtml.impl"><B>com.jniwrapper.win32.mshtml.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.mshtml.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.mshtml</code> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.ole.impl"><B>com.jniwrapper.win32.ole.impl</B></A></TD>
<TD>The <code>com.jniwrapper.win32.ole.impl</code> package contains default client implementations
of COM interfaces introduced in the <code>com.jniwrapper.win32.ole</code> package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.automation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A> in <A HREF="../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/jniwrapper/win32/automation/package-summary.html">com.jniwrapper.win32.automation</A> that implement <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/automation/OleClientSiteImpl.html" title="class in com.jniwrapper.win32.automation">OleClientSiteImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base implementation of OleClientSite Java COM server which is used by <A HREF="../../../../../com/jniwrapper/win32/automation/OleContainer.html" title="class in com.jniwrapper.win32.automation"><CODE>OleContainer</CODE></A> class for COM embedding.<br>
 If you need to add an additional functionality to OleContainer class then you need to derive your class from this one and implement the required COM interfaces.<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.mshtml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A> in <A HREF="../../../../../com/jniwrapper/win32/mshtml/package-summary.html">com.jniwrapper.win32.mshtml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/mshtml/package-summary.html">com.jniwrapper.win32.mshtml</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandler2.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler2.html#showContextMenu(com.jniwrapper.win32.mshtml.types.ContextMenuTarget, com.jniwrapper.win32.Point, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.automation.IDispatch)">showContextMenu</A></B>(<A HREF="../../../../../com/jniwrapper/win32/mshtml/types/ContextMenuTarget.html" title="class in com.jniwrapper.win32.mshtml.types">ContextMenuTarget</A>&nbsp;dwContext,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Point.html" title="class or interface in com.jniwrapper.win32">Point</A>&nbsp;pPOINT,
                <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>&nbsp;pCommandTarget,
                <A HREF="../../../../../com/jniwrapper/win32/automation/IDispatch.html" title="interface in com.jniwrapper.win32.automation">IDispatch</A>&nbsp;HTMLTagElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandler2.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler2.html#showUI(com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleInPlaceActiveObject, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.ole.IOleInPlaceFrame, com.jniwrapper.win32.ole.IOleInPlaceUIWindow)">showUI</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwID,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceActiveObject</A>&nbsp;pActiveObject,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>&nbsp;pCommandTarget,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceFrame.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceFrame</A>&nbsp;pFrame,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceUIWindow.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceUIWindow</A>&nbsp;pDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandler.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#showContextMenu(com.jniwrapper.win32.mshtml.types.ContextMenuTarget, com.jniwrapper.win32.Point, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.automation.IDispatch)">showContextMenu</A></B>(<A HREF="../../../../../com/jniwrapper/win32/mshtml/types/ContextMenuTarget.html" title="class in com.jniwrapper.win32.mshtml.types">ContextMenuTarget</A>&nbsp;dwContext,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Point.html" title="class or interface in com.jniwrapper.win32">Point</A>&nbsp;pPOINT,
                <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>&nbsp;pCommandTarget,
                <A HREF="../../../../../com/jniwrapper/win32/automation/IDispatch.html" title="interface in com.jniwrapper.win32.automation">IDispatch</A>&nbsp;HTMLTagElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandler.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/IDocHostUIHandler.html#showUI(com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleInPlaceActiveObject, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.ole.IOleInPlaceFrame, com.jniwrapper.win32.ole.IOleInPlaceUIWindow)">showUI</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwID,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceActiveObject</A>&nbsp;pActiveObject,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>&nbsp;pCommandTarget,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceFrame.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceFrame</A>&nbsp;pFrame,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceUIWindow.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceUIWindow</A>&nbsp;pDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.mshtml.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A> in <A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/package-summary.html">com.jniwrapper.win32.mshtml.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/package-summary.html">com.jniwrapper.win32.mshtml.impl</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandlerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#showContextMenu(com.jniwrapper.win32.mshtml.types.ContextMenuTarget, com.jniwrapper.win32.Point, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.automation.IDispatch)">showContextMenu</A></B>(<A HREF="../../../../../com/jniwrapper/win32/mshtml/types/ContextMenuTarget.html" title="class in com.jniwrapper.win32.mshtml.types">ContextMenuTarget</A>&nbsp;dwContext,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Point.html" title="class or interface in com.jniwrapper.win32">Point</A>&nbsp;pPOINT,
                <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>&nbsp;pCommandTarget,
                <A HREF="../../../../../com/jniwrapper/win32/automation/IDispatch.html" title="interface in com.jniwrapper.win32.automation">IDispatch</A>&nbsp;HTMLTagElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandlerImpl.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandlerImpl.html#showUI(com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleInPlaceActiveObject, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.ole.IOleInPlaceFrame, com.jniwrapper.win32.ole.IOleInPlaceUIWindow)">showUI</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwID,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceActiveObject</A>&nbsp;pActiveObject,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>&nbsp;pCommandTarget,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceFrame.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceFrame</A>&nbsp;pFrame,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceUIWindow.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceUIWindow</A>&nbsp;pDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandler2Impl.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandler2Impl.html#showContextMenu(com.jniwrapper.win32.mshtml.types.ContextMenuTarget, com.jniwrapper.win32.Point, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.automation.IDispatch)">showContextMenu</A></B>(<A HREF="../../../../../com/jniwrapper/win32/mshtml/types/ContextMenuTarget.html" title="class in com.jniwrapper.win32.mshtml.types">ContextMenuTarget</A>&nbsp;dwContext,
                <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Point.html" title="class or interface in com.jniwrapper.win32">Point</A>&nbsp;pPOINT,
                <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>&nbsp;pCommandTarget,
                <A HREF="../../../../../com/jniwrapper/win32/automation/IDispatch.html" title="interface in com.jniwrapper.win32.automation">IDispatch</A>&nbsp;HTMLTagElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocHostUIHandler2Impl.</B><B><A HREF="../../../../../com/jniwrapper/win32/mshtml/impl/IDocHostUIHandler2Impl.html#showUI(com.jniwrapper.Int32, com.jniwrapper.win32.ole.IOleInPlaceActiveObject, com.jniwrapper.win32.ole.IOleCommandTarget, com.jniwrapper.win32.ole.IOleInPlaceFrame, com.jniwrapper.win32.ole.IOleInPlaceUIWindow)">showUI</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/Int32.html" title="class or interface in com.jniwrapper">Int32</A>&nbsp;dwID,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceActiveObject</A>&nbsp;pActiveObject,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A>&nbsp;pCommandTarget,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceFrame.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceFrame</A>&nbsp;pFrame,
       <A HREF="../../../../../com/jniwrapper/win32/ole/IOleInPlaceUIWindow.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceUIWindow</A>&nbsp;pDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.ole.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A> in <A HREF="../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/jniwrapper/win32/ole/impl/package-summary.html">com.jniwrapper.win32.ole.impl</A> that implement <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole">IOleCommandTarget</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/ole/impl/IOleCommandTargetImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleCommandTargetImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents COM interface IOleCommandTarget.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/ole/IOleCommandTarget.html" title="interface in com.jniwrapper.win32.ole"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOleCommandTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
