Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: ComponentX10
Bundle-Activator: uk.ac.stir.cs.homer.componentX10.ComponentX10Activat
 or
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ComponentX10
Import-Package: org.osgi.framework, uk.ac.stir.cs.homer.homerFramework
 API.componentUtils, uk.ac.stir.cs.homer.homerFrameworkAPI.componentUt
 ils.encoding, uk.ac.stir.cs.homer.homerFrameworkAPI.configData, uk.ac
 .stir.cs.homer.homerFrameworkAPI.parameterData, uk.ac.stir.cs.homer.h
 omerFrameworkAPI.tcas, uk.ac.stir.cs.homer.homerFrameworkAPI.homerObj
 ects, org.slf4j, uk.ac.stir.cs.homer.serviceCOMMs, javax.comm

