-Dorg.osgi.framework.dir=F:\KinectHomer\Homer\runtime-osgi/fwdir
-Duk.ac.stir.cs.homer.user.icons.email.send=81
-Duk.ac.stir.cs.homer.user.icons.turn_off=80
-Dorg.osgi.framework.bootdelegation=*
-Duk.ac.stir.cs.homer.database.initalise.addBasicInformation=true
-Duk.ac.stir.cs.homer.user.icons.door_closed=43
-Duk.ac.stir.cs.homer.database.querypath=../ServiceDatabase/database/queries/
-Duk.ac.stir.cs.homer.componentVisonicSensors.port=COM6
-Duk.ac.stir.cs.homer.user.icons.is_off=80
-Duk.ac.stir.cs.homer.componentX10.port=COM3
-Duk.ac.stir.cs.homer.database.dbpath=../ServiceDatabase/database/homerDatabase
-Duk.ac.stir.cs.homer.user.icons.finger_point=104
-Duk.ac.stir.cs.homer.user.icons.movement=91
-Duk.ac.stir.cs.homer.user.twitter.consumerSecret=eAQbaf0rU6xewfakt5PVN51rPSsNLitsUywPUFbg8LU
-Duk.ac.stir.cs.homer.database.initalise.addFullInformation=false
-Duk.ac.stir.cs.homer.user.icons.lightoff=7
-Duk.ac.stir.cs.homer.startup.showJavaUIComponents=true
-Duk.ac.stir.cs.homer.email.sendingHost=smtp.gmail.com
-Dorg.knopflerfish.log.level=off
-Duk.ac.stir.cs.homer.resources.images=../resources/images/
-Duk.ac.stir.cs.homer.user.icons.lighton=8
-Duk.ac.stir.cs.homer.triggers.timeBeforeRepost=30
-Duk.ac.stir.cs.homer.user.icons.sms.send=79
-Duk.ac.stir.cs.homer.user.icons.turn_on=152
-Duk.ac.stir.cs.homer.user.icons.sms.received=18
-Duk.ac.stir.cs.homer.user.twitter.consumerKey=FKaRZLUWnetLRApdkcg
-Duk.ac.stir.cs.homer.user.icons.hot=89
-Duk.ac.stir.cs.homer.user.icons.door_open=44
-Duk.ac.stir.cs.homer.user.icons.cold=156
-Duk.ac.stir.cs.homer.policies.eventTimeFrame=60
-Duk.ac.stir.cs.homer.user.icons.window_open=69
-Duk.ac.stir.cs.homer.user.icons.window_closed=70
-Dorg.osgi.service.http.port=8080
-Duk.ac.stir.cs.homer.user.icons.email.received=98
-Duk.ac.stir.cs.homer.user.icons.is_on=152
-Duk.ac.stir.cs.homer.user.twitter.postStatusMessages=true
-init 
-initlevel 1
-install file:F:\KinectHomer\knopflerfish\osgi\jars\cm\cm_all-3.0.1.jar
-install file:F:\KinectHomer\knopflerfish\osgi\jars\event\event_all-3.0.4.jar
-install file:F:\KinectHomer\knopflerfish\osgi\jars\log\log_all-3.0.5.jar
-initlevel 9
-install file:F:\KinectHomer\Homer\ServiceLogger\out\ServiceLogger-1.0.0.jar
-initlevel 10
-install file:F:\KinectHomer\Homer\ServiceJSON\out\ServiceJSON-1.0.0.jar
-install file:F:\KinectHomer\Homer\ServiceCOMMs\out\ServiceCOMMs-1.0.0.jar
-install file:F:\KinectHomer\Homer\ServiceDatabase\out\ServiceDatabase-1.0.0.jar
-initlevel 40
-install file:F:\KinectHomer\Homer\HomerFramework\out\HomerFramework-1.0.0.jar
-initlevel 80
-install file:F:\KinectHomer\Homer\ComponentX10\out\ComponentX10-1.0.0.jar
-initlevel 90
-install file:F:\KinectHomer\Homer\UserInterfaceJavaClient\out\UserInterfaceJavaClient-1.0.0.jar
-initlevel 95
-install file:F:\KinectHomer\Kinect\out\Kinect-0.8.0.jar
-startlevel 99
-launch 
-start file:F:\KinectHomer\knopflerfish\osgi\jars\cm\cm_all-3.0.1.jar
-start file:F:\KinectHomer\knopflerfish\osgi\jars\event\event_all-3.0.4.jar
-start file:F:\KinectHomer\knopflerfish\osgi\jars\log\log_all-3.0.5.jar
-start file:F:\KinectHomer\Homer\ServiceLogger\out\ServiceLogger-1.0.0.jar
-start file:F:\KinectHomer\Homer\ServiceDatabase\out\ServiceDatabase-1.0.0.jar
-start file:F:\KinectHomer\Homer\HomerFramework\out\HomerFramework-1.0.0.jar
-start file:F:\KinectHomer\Homer\ComponentX10\out\ComponentX10-1.0.0.jar
-start file:F:\KinectHomer\Homer\UserInterfaceJavaClient\out\UserInterfaceJavaClient-1.0.0.jar
-start file:F:\KinectHomer\Kinect\out\Kinect-0.8.0.jar
