<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Dec 05 14:21:34 GMT 2011 -->
<TITLE>
IOleInPlaceActiveObject (ComfyJ 2.9 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.ole.IOleInPlaceActiveObject interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOleInPlaceActiveObject (ComfyJ 2.9 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOleInPlaceActiveObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/ole/IOleDocumentView.html" title="interface in com.jniwrapper.win32.ole"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceFrame.html" title="interface in com.jniwrapper.win32.ole"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOleInPlaceActiveObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.ole</FONT>
<BR>
Interface IOleInPlaceActiveObject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A>, <A HREF="../../../../com/jniwrapper/win32/ole/IOleWindow.html" title="interface in com.jniwrapper.win32.ole">IOleWindow</A>, <A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jniwrapper/win32/com/AbstractOleControl.html" title="class in com.jniwrapper.win32.com">AbstractOleControl</A>, <A HREF="../../../../com/jniwrapper/win32/ole/impl/IOleInPlaceActiveObjectImpl.html" title="class in com.jniwrapper.win32.ole.impl">IOleInPlaceActiveObjectImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IOleInPlaceActiveObject</B><DT>extends <A HREF="../../../../com/jniwrapper/win32/ole/IOleWindow.html" title="interface in com.jniwrapper.win32.ole">IOleWindow</A></DL>

<P>
This interface is used by the container to manipulate in-place objects when
 they are active.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a
 href="http://msdn.microsoft.com/library/en-us/com/htm/oin_oe2k_4n90.asp">Microsoft
 COM SDK documentation</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html#INTERFACE_IDENTIFIER">INTERFACE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html#enableModeless(com.jniwrapper.win32.automation.types.VariantBool)">enableModeless</A></B>(<A HREF="../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html#onDocWindowActivate(com.jniwrapper.win32.automation.types.VariantBool)">onDocWindowActivate</A></B>(<A HREF="../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fActivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html#onFrameWindowActivate(com.jniwrapper.win32.automation.types.VariantBool)">onFrameWindowActivate</A></B>(<A HREF="../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fActivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html#resizeBorder(com.jniwrapper.win32.Rect, com.jniwrapper.win32.ole.IOleInPlaceUIWindow, com.jniwrapper.win32.automation.types.VariantBool)">resizeBorder</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Rect.html" title="class or interface in com.jniwrapper.win32">Rect</A>&nbsp;prcBorder,
             <A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceUIWindow.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceUIWindow</A>&nbsp;pUIWindow,
             <A HREF="../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fFrameWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/HResult.html" title="class or interface in com.jniwrapper.win32">HResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceActiveObject.html#translateAccelerator(com.jniwrapper.win32.Msg)">translateAccelerator</A></B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Msg.html" title="class or interface in com.jniwrapper.win32">Msg</A>&nbsp;lpmsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.win32.ole.IOleWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.win32.ole.<A HREF="../../../../com/jniwrapper/win32/ole/IOleWindow.html" title="interface in com.jniwrapper.win32.ole">IOleWindow</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jniwrapper/win32/ole/IOleWindow.html#contextSensitiveHelp(com.jniwrapper.win32.automation.types.VariantBool)">contextSensitiveHelp</A>, <A HREF="../../../../com/jniwrapper/win32/ole/IOleWindow.html#getWindow()">getWindow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.win32.com.IUnknown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.win32.com.<A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html" title="interface in com.jniwrapper.win32.com">IUnknown</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html#addRef()">addRef</A>, <A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html#isNull()">isNull</A>, <A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html#queryInterface(com.jniwrapper.win32.com.types.IID, com.jniwrapper.win32.com.IUnknown)">queryInterface</A>, <A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html#release()">release</A>, <A HREF="../../../../com/jniwrapper/win32/com/IUnknown.html#setNull()">setNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.AutoDeleteParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.jniwrapper.<A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html" title="class or interface in com.jniwrapper">AutoDeleteParameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html#isAutoDelete()" title="class or interface in com.jniwrapper">isAutoDelete</A>, <A HREF="http://www.teamdev.com/downloads/jniwrapper/javadoc/com/jniwrapper/AutoDeleteParameter.html#setAutoDelete(boolean)" title="class or interface in com.jniwrapper">setAutoDelete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTERFACE_IDENTIFIER"><!-- --></A><H3>
INTERFACE_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>INTERFACE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jniwrapper.win32.ole.IOleInPlaceActiveObject.INTERFACE_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="translateAccelerator(com.jniwrapper.win32.Msg)"><!-- --></A><H3>
translateAccelerator</H3>
<PRE>
public <A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/HResult.html" title="class or interface in com.jniwrapper.win32">HResult</A> <B>translateAccelerator</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Msg.html" title="class or interface in com.jniwrapper.win32">Msg</A>&nbsp;lpmsg)
                             throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lpmsg</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onFrameWindowActivate(com.jniwrapper.win32.automation.types.VariantBool)"><!-- --></A><H3>
onFrameWindowActivate</H3>
<PRE>
public void <B>onFrameWindowActivate</B>(<A HREF="../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fActivate)
                           throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fActivate</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDocWindowActivate(com.jniwrapper.win32.automation.types.VariantBool)"><!-- --></A><H3>
onDocWindowActivate</H3>
<PRE>
public void <B>onDocWindowActivate</B>(<A HREF="../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fActivate)
                         throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fActivate</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resizeBorder(com.jniwrapper.win32.Rect, com.jniwrapper.win32.ole.IOleInPlaceUIWindow, com.jniwrapper.win32.automation.types.VariantBool)"><!-- --></A><H3>
resizeBorder</H3>
<PRE>
public void <B>resizeBorder</B>(<A HREF="http://www.teamdev.com/downloads/jniwrapper/winpack/javadoc/com/jniwrapper/win32/Rect.html" title="class or interface in com.jniwrapper.win32">Rect</A>&nbsp;prcBorder,
                         <A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceUIWindow.html" title="interface in com.jniwrapper.win32.ole">IOleInPlaceUIWindow</A>&nbsp;pUIWindow,
                         <A HREF="../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fFrameWindow)
                  throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prcBorder</CODE> - <code>[in]</code><DD><CODE>pUIWindow</CODE> - <code>[in]</code><DD><CODE>fFrameWindow</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableModeless(com.jniwrapper.win32.automation.types.VariantBool)"><!-- --></A><H3>
enableModeless</H3>
<PRE>
public void <B>enableModeless</B>(<A HREF="../../../../com/jniwrapper/win32/automation/types/VariantBool.html" title="class in com.jniwrapper.win32.automation.types">VariantBool</A>&nbsp;fEnable)
                    throws <A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fEnable</CODE> - <code>[in]</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/com/ComException.html" title="class in com.jniwrapper.win32.com">ComException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOleInPlaceActiveObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/ole/IOleDocumentView.html" title="interface in com.jniwrapper.win32.ole"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/ole/IOleInPlaceFrame.html" title="interface in com.jniwrapper.win32.ole"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOleInPlaceActiveObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
